\thispagestyle{plain}
\begin{center}
    \vspace{0.9cm}
        \textbf{\Large{Abstract}}
\end{center}
Automatic Speaker Verification (ASV) is a process of identifying speakers by their unique voice characteristics. Since speech is a fundamental means of human interaction, ASV systems have the potential to impact a wide range of applications in daily human activities. Deep neural networks (DNNs) with their powerful capacity of extracting data representation, have revolutionized the field of ASV, outperforming conventional methods. However, most DNN-based ASV systems are trained based on the supervised learning scheme, which is prone to overfitting the training speech. Therefore, it limits their effectiveness in real-world deployment with the presence of diverse unseen environmental noise. Without the need for labeled data, self-supervised learning (SSL) models are trained on a large volume of unlabeled data. Consequently, they can extract robust speech representations, which can be a crucial element in building a robust ASV system. Therefore, this study aims to improve the robustness of ASV systems against input noisy speech by leveraging SSL models.

% Existing methods of robust ASV mostly primarily rely on supervised learning, needing lots of labeled data and making models prone to overfitting. To overcome these issues, this thesis leverages self-supervised learning (SSL) models, which are trained on a large amount of unlabeled data to derive robust data representations. By connecting SSL representation with the task of ASV, our research aims to improve the noise resilience of speaker verification systems.

To facilitate the ASV model to obtain robust speaker representation, we propose an effective knowledge distillation (KD) method to transfer the knowledge from large robust SSL models to smaller student models. During the distillation process, we modify the conventional label-level KD method by emphasizing the classification probabilities of non-target speakers. This modification is motivated by our empirical study, which demonstrates that the classification probabilities of non-target speakers are important for training ASV models. In experiments on three different student model architectures, our method achieves an average improvement of 13.67\% in Equal Error Rate (EER) on the 'in-the-wild' VoxCeleb corpus compared to other KD methods. 
% \textcolor{green}{During the distillation process, we modify the conventional label-level KD method by emphasizing the classification probabilities of non-target speakers}




% In the second study, we enhance SSL feature representation for deepfake speech detection by incorporating temporal-channel dependencies. While recent SSD models have shown promising results, they may overlook critical temporal-channel dependencies essential for detection tasks. To address this limitation, we introduce the Temporal-Channel Modeling (TCM) module, designed to facilitate the correlation between temporal and channel dependencies in input sequences. Experimental results on the ASVspoof 2021 corpus demonstrate that our TCM module outperforms the state-of-the-art system, achieving superior performance with minor additional parameters.

