

In this chapter, we first introduce an overview information of automatic speaker verification including the system architecture, common datasets, and evaluation metrics in Section \ref{sec:litreview}. In detail, each module of the ASV system including pre-processing, model architecture, scoring, and evaluation benchmark is discussed with a review of the existing methods. Then, in Section \ref{sec:litreview_noise_robust_asv}, a literature survey of current noise-robust speaker verification methods is presented with the listed methods grouped into two categories. The first category is feature compensation, which covers a range of techniques for enhancing the robustness of speaker embedding against noisy speech. The second category is model compensation approaches, which modify the acoustic model for a better adaptation to unseen speech conditions. In general, this chapter provides general information of this study and background knowledge for the contributions in Chapter \ref{chap:kd_sv}. 

% In this chapter, we first introduce the general information of automatic speaker verification including the system architecture, common datasets, and evaluation metrics in Section \ref{sec:litreview}. Furthermore, existing approaches for noise-robust ASV are introduced and discussed in Section \ref{sec:litreview_noise_robust_asv}. 

\section{Overview of Automatic Speaker Verification}
\label{sec:litreview}
Automatic Speaker Verification is a process of identifying whether two voices are from the person. ASV systems can be categorized into two types based on their design: stage-wise and end-to-end \cite{intro_3}. The stage-wise system involves two distinct stages: training speaker feature extraction and verifying speakers \cite{intro_2}. Conversely, end-to-end systems are trained to directly generate the similarity score between a pair of utterances in a single stage \cite{intro_7}. Fig. \ref{fig:asv_diagram} depicts the pipeline of both stage-wise and end-to-end ASV systems.
% The core difference between stage-wise and end-to-end systems points to the training strategy. In most stage-wise techniques, the front and back ends are separately trained. In contrast, end-to-end systems are jointly trained at a specific phase. A stage-wise ASR algorithm commonly compositions of a front-end for the feature extraction and a back-end for the speaker features similarity computation. On the other hand, end-to-end speaker recognition uses speech utterances as the enrollment signal and instantly returns the similarity rate.

In the stage-wise ASV system, the model first learns to extract speaker-specific feature representation \cite{intro_3}. The training phase can be conceptualized as a classification task, where the ASV model is designed with two main components: a feature extractor and a classification head. The feature extractor is responsible for transforming the raw audio input into a set of meaningful features that capture the unique characteristics of the speaker’s voice. Following this, the classification head takes these extracted features and predicts the posterior probability for each of the $N$ speaker identities present in the training dataset. The classification head essentially acts as a softmax layer that outputs a probability distribution over the $N$ speakers, indicating the likelihood $p$ of the input audio belonging to each speaker. The model is then trained by optimizing the cross-entropy loss function, which measures the discrepancy between the predicted probabilities and the true speaker labels. In the verification phase, the learned feature extractor will compute the speaker embeddings of the registered (enrollment) and test audio inputs. Then, a similarity score is calculated between the two embeddings. The system then determines the verification result by comparing this similarity score to a predefined threshold. On the other hand, the end-to-end ASV system takes a pair of enrolment and test utterances as input and directly computes the similarity score. The feature extraction and scoring modules of end-to-end systems are jointly trained using pairwise loss functions such as Binary Cross-Entropy or Contrastive loss \cite{intro_7}.

ASV is an open-set task since it can perform verification on new unseen speakers (different identities from the training speakers) by comparing two input utterances in the verification step. The concept of speaker verification may be easily confused with speaker identification. Different from speaker verification, speaker identification is a close-set problem since the system is trained to predict the speaker identification in a fixed given speaker set and it will be unable to predict new identity unless the model is re-trained \cite{lit_overview_asv_1}. Based on the dependence of the content in the input utterances, ASV is further divided into two approaches: text-dependent and text-independent systems. In the former approach, the registered and test utterances need to be spoken under the same sentences/phrases \cite{intro_3}. Text-dependent ASV systems usually have good performance, however, users are constrained to speak predefined words which can limit their application in real-world scenarios. On the other hand, in the text-independent ASV system, there are no restrictions based on the speech content of input utterances. Therefore, the text-independent approach is more generalized and can have broader applications in real-world systems. Therefore, this thesis will focus on text-independent ASV systems.

\begin{figure}[t!]
\centering
% \hfill
\subfigure[Stage-wise system]{\includegraphics[width=.9\textwidth]{images/chap02_images/stage_sv.pdf}}
% \hfill
\subfigure[End-to-end system]
{\includegraphics[width=.9\textwidth]{images/chap02_images/e2e_sv.pdf}}
% \hfill
\caption{The pipeline of stage-wise and end-to-end ASV systems.}
\label{fig:asv_diagram}
\end{figure}

% \begin{figure}[t!]
%     \centering
%     \includegraphics[width=\textwidth]{images/chap02_images/sv_overview.pdf}
%     \caption{The pipeline of stage-wise and end-to-end ASV systems }
%     \label{fig:asv_diagram}
% \end{figure}

Whether using stage-wise or end-to-end approaches, the ASV system generally consists of two main components: a feature extractor and a decision-making module, as depicted in Fig. \ref{fig:asv_arch}. The feature extraction component encompasses the pre-processing and core model architecture modules. Subsequent sections will provide a detailed explanation of each component.


\subsection{Pre-processing}
\begin{figure}[t!]
    \centering
    \includegraphics[width=\textwidth]{images/chap02_images/sv_arch_overview.pdf}
    \caption{A diagram of components in ASV system}
    \label{fig:asv_arch}
\end{figure}

In ASV systems, the pre-processing stage is the beginning step which enhances the quality of the input speech and reliability of the system. This stage involves various methods to refine the raw audio signal, ensuring that the subsequent feature extraction and classification processes are based on the most accurate representation of the speaker's voice. These methods include:
\begin{itemize}
    \item Voice Activity Detection (VAD): This method  distinguishes between speech and non-speech segments within an audio input. By removing non-speech portions, VAD effectively minimizes the computational load and improves the system's focus on relevant speech containing vocal or speaker information \cite{mfcc_fact}. Commonly employed techniques such as energy-based VAD \cite{energy_vad} determine the presence of speech by analyzing the energy levels within frames obtained during speech parameterization. Frames exhibiting energy levels below a predefined threshold are identified as non-speech and subsequently excluded from further processing.
    \item Speech Enhancement: Given that speech in real-world environments is frequently distorted by noise and reverberation, speech enhancement methods can be utilized to preserve the integrity of the speaker's voice by removing background noise and other acoustic inferences. Speech enhancement methods can be categorized into traditional approaches including spectral subtraction and filtering methods or DNN-based speech enhancement methods \cite{se_survey}. The details of these methods will be further discussed in Section \ref{sec:lit_speech_enhancement}.
    \item Normalization: This critical method in the pre-processing stage aims to standardize the signal levels on the same scale by performing linear transformations across different audio samples \cite{intro_5}. This process ensures the stability in the amplitude or energy of the speech signals, reducing the variability in feature extraction \cite{lit_ov_sv_pre_normal_1,featnorm_2}.
    \item Data Augmentation: Techniques can be applied to diversify the training speech, enriching it with variations in pitch, speed, and environmental conditions \cite{intro_2}. This enhances the system's ability to generalize across different scenarios. Further elaboration on data augmentation methods can be found in Section \ref{sec:feat_compens}.
\end{itemize}

In summary, these four methods - VAD, speech enhancement, normalization, and data augmentation - form the pre-processing stage and contribute to the overall performance and reliability of ASV systems.


% In practical situations, speech is consistently affected by noise and reverberation. In order to tackle these distortions in speaker identification, a commonly used strategy includes integrating modules for speech improvement or de-reverberation preprocessing. First, the noise is removed by speech enhancement techniques, and then the clear speech signal is extracted from the reverberant sound by using de-reverberation techniques. Improving the quality and understandability of speech has the potential to greatly elevate the effectiveness of speech communication and systems specifically developed for speech recognition.

% Pre-processing techniques in speaker recognition In the presence of additive noise, it becomes difficult to extract appropriate features for the SR system. In the pre-processing step, we are required to remove this redundant part to make it compatible with the feature extraction process. So, the first and foremost step is to lessen the distortion in the speech signal to enhance the performance of the system. Numerous speech enhancement methods are used to improve the quality of speech, but mostly spectral subtraction is used for speech denoising [47]. Also, filtering methods used to filter the raw speech by Adaptive Noise Canceller (ANC) and Savitzky Golay (SG) filters are reported in [39, 40]. The ANC is a type of filter that has two kinds of inputs, 1. A primary input: contains a distorted form of the speech signal, and 2. A reference input: contains noise correlated with that of the primary signal.

\subsection{Model Architecture}
The architecture of ASV systems consists of two primary components: the front-end and the back-end modules \cite{intro_3}. The front-end module is responsible for converting raw input waveforms into acoustic features. The back-end module then takes these acoustic features and transforms them into speaker embeddings, which are used for the final speaker verification process.

\subsubsection{Front-end}
% As shown in Fig. \ref{fig:mfcc},
Rather than employing the raw waveform directly, most ASV systems first transform the temporal speech signal into a spectro-temporal representation. This transformation simulates the cochlear processing found in the human auditory system. This spectral representation, known as acoustic features, includes Mel Filter-bank (Fbanks), and Mel-frequency Cepstral Coefficients (MFCCs) \cite{mfcc}, etc. Among these, MFCCs are widely used features for speaker verification \cite{mfcc_fact}. The process of extracting MFCCs begins by applying the short-time discrete Fourier transform to the speech signal, yielding the representation of the signal's power or magnitude spectrum. This spectrum is then passed through a set of filters based on the Mel scale to obtain the Mel filter-bank output. After taking the logarithm of this output, the MFCC features are generated by using the discrete cosine transform. In numerous prior studies on speaker verification using clean speech, MFCCs have consistently demonstrated superior performance compared to other acoustic features \cite{lit_ov_sv_gmm, lit_ov_sv_gmm_ubm}. 

Nevertheless, MFCCs and other spectral features may not be optimal for speaker verifications, so researchers have recently focused on alternative ways of replacing these features in ASV systems with learnable feature representation. \cite{lit_ov_sv_front_end_cnn_1} was the first study utilizing learnable Convolutional Neural Network (CNN) layers as a set of filters to transform raw waveforms into intermediate representations. Further analysis of these CNN filters revealed that the filters capture information present in low-frequency regions. In contrast to the freely learned filters in vanilla CNNs, \cite{lit_ov_sv_front_end_cnn_2} proposed SincNet, which transforms the raw input waveform using a constrained set of parametrized sinc functions of band-pass filters. Experiments demonstrate that SincNet filters can accurately extract key speaker characteristics, such as pitch and formants. Furthermore, \cite{lit_ov_sv_front_end_cnn_3} introduced an approach that replaces the traditional ASV frontend components—MFCC, VAD, and CMVN—with learnable convolutional layers featuring large strides and kernel sizes, a temporal gating unit, and an instance normalization layer, respectively. Following this, the multi-scale waveform encoder Y-vector \cite{lit_ov_sv_front_end_y_vec} leveraged three parallel convolutional branches operating at distinct temporal resolutions to extract speech features directly from the raw input signal. Experimental evaluations on the challenging VoxCeleb1-H and VoxCeleb1-E datasets\footnote{The description of this dataset is presented in Section \ref{sec:dataset}.} \cite{voxceleb} demonstrate that the Y-vector outperforms other systems using traditional acoustic features.

Recently, self-supervised learning models have demonstrated their ability to extract sophisticated representations from raw audio. SSL enables the generation of labels directly from input data, thereby facilitating training on extensive unlabeled speech datasets to obtain robust representations of human speech. These learned representations have been used to substantially enhance the performance of speech downstream tasks. In the context of ASV, various studies successfully fully adapted SSL models as front-end feature representation for the speaker verification task and outperformed other front-end modules \cite{lit_ov_sv_front_end_ssl_1, lit_ov_sv_front_end_ssl_2}. Notably, by finetuning on the speaker verification loss, the system combining the latest SSL model WavLM and ECAPA-TDNN models outperforms other existing state-of-the-art ASV models by a significant gap \cite{wavlm}. %on the VoxCeleb 1 test set. 


% \begin{figure}[t!]
%     \centering
%     \includegraphics[width=\textwidth]{images/chap02_images/MFCC.pdf}
%     \caption{The process of extracting MFCCs features}
%     \label{fig:mfcc}
% \end{figure}

% The most common features for generalized speech-related tasks as well as speaker recognition, are the family of handcrafted acoustic features. These features are extracted from short overlapping frames (10–25 ms) which are pre-emphasized and smoothed. Based on their interpretation they can be categorized as temporal, spectral, or spectro-temporal. Popular examples of cepstral features are the Linear Prediction Cepstral Coefficient (LPCC) [8], Mel-filterbank (Fbank) [41], and Mel Frequency Cepstral Coefficient (MFCC) \cite{mfcc}, etc
% LPCCs are based on the principle of correlation of a sample with its adjacent ones. An instantaneous sample is approximated in terms of its neighborhood samples weighted with a set of predictor coefficients. The error in estimation is often termed as LP residual. The frequency domain equivalent of this representation is that of an all-pole filter with the same set of LP coefficients. The coefficients are determined by minimizing the residual energy using the Levinson Durbin algorithm [42]. The prediction coefficients instead of being used by themselves are transformed into a set of robust, less correlated features like LPCCs, PLP [41], Line Spectral Frequencies (LSF) [43], formant frequencies, and bandwidth etc. [42]. 


% SincNet is based on parametrized sinc functions, which implement band-pass filters. In contrast to standard CNNs, that learn all elements of each filter, only low and high cutoff frequencies are directly learned from data with the proposed method. This offers a very compact and efficient way to derive a customized filter bank specifically tuned for the desired application


% The MFCCs [9] are the most successful and extensively used features for speaker recognition. MFCCs were psychoacoustically motivated in the sense that they were found to mimic the human auditory perception. MFCCs are extracted by a non-linear filter-bank analysis of the Discrete Fourier Transform (DFT) magnitude spectrum of short-term frames. The filterbank usually consist of a set of triangular band-pass filters, which are spaced according to the ‘mel’ scale. The log-magnitude of the filtered spectra is subjected to a Discrete Cosine Transform (DCT) for obtaining the cepstral features. MFCCs have arguably shown the best results compared to contemporary features like LPCC, PLP, LSF etc., in several prior works in SR using clean speech [10–12, 44]. Thus they are considered to be the default features for several speech related tasks including SR.

% However the presence of background noise or channel effects inhibit the performance of MFCCs significantly primarily due to the distortion in the feature distribution [25]. The default use of MFCCs in most baseline SR systems necessitated the development of feature compensation methods as discussed in Sect. 2.1. However quite recently, researchers have focused on alternative ways of modifying the cepstral feature extraction process for resistance towards ambient noise. Amongst several others, some notable features are the Mean Hilbert Envelope Coefficient (MHEC) [45], Power Normalized Cepstral Coefficient (PNCC) [46], and Normalized Modulation Cepstral Coefficient (NMCC) [47]. Instead of modifying the features for compensating the effect of noise, features can be extracted from selective regions of speech. Even in the presence of noise also, the glottal closure region in each pitch cycle and steady vowel regions contain a high signal-to-noise ratio, and hence, features extracted from these regions are more robust compared to other regions of speech. In [48–50], features extracted from the above-mentioned regions are explored for robust speaker and language recognition tasks.


\subsubsection{Back-end}
\begin{figure}
    \centering
    \begin{tikzpicture}
        % draw horizontal line   
        \draw (-8,0) -- (6,0);
    
    
    % draw vertical lines
    \foreach \x in {-7.5,-5.5,-3.5,-1.5,0.5,2.5,4.5}
    \draw (\x cm,3pt) -- (\x cm,-3pt);
    
    % draw nodes
    % \draw (-5,0) node[below=3pt] {$ 0 $} node[above=3pt] {$  $};
    % \draw (-4,0) node[below=3pt] {$ 1 $} node[above=3pt] {$\begin{turn}{45}
            % All individuals vote
        % \end{turn}$};
    \draw (-7.5,0) node[below=3pt] {$ 1995 $} node[above=1pt] {$\begin{turn}{45} \begin{tabular}{c} \textcolor{orange}{GMM} \cite{lit_ov_sv_gmm} \end{tabular}\end{turn}$};
    
    \draw (-5.5,0) node[below=3pt] {$ 2011 $} node[above=1pt] {$\begin{turn}{45} \begin{tabular}{c} \textcolor{orange}{i-vector}\cite{i_vector} \end{tabular}\end{turn}$};
    
    \draw (-3.5,0) node[below=3pt] {$ 2018 $} node[above=1pt] {$\begin{turn}{45} \begin{tabular}{c} \textcolor{cyan}{x-vector} \cite{x_vector} \end{tabular}\end{turn}$};
    
    \draw (-1.5,0) node[below=3pt] {$ 2019 $} node[above=1pt] {$\begin{turn}{45}  \begin{tabular}{c} \textcolor{purple}{r-vector} \cite{lit_ov_sv_resnet_4} \end{tabular}\end{turn} $};
    
    \draw (0.5,0) node[below=3pt] {$ 2020 $} node[above=1pt] {$\begin{turn}{45}\begin{tabular}{c}  \textcolor{cyan}{ECAPA-TDNN} \cite{ecapa_tdnn} \end{tabular} \end{turn}$};
    
    \draw (2.5,0) node[below=3pt] {$ 2022 $} node[above=1pt] {$\begin{turn}{45}\begin{tabular}{c} \textcolor{brown}{MFA-Conformer} \cite{lit_ov_sv_transformer_8} \end{tabular}\end{turn}$} node[below=0.5cm] {$\begin{turn}{45} \begin{tabular}{c} \textcolor{purple}{DF-ResNet} \cite{lit_ov_sv_depth_resnet} \end{tabular}\end{turn}$};
    
    \draw (4.5,0) node[below=3pt] {$ 2023 $} node[above=1pt] {$\begin{turn}{45}\begin{tabular}{c} \textcolor{brown}{LE-Conformer} \cite{lit_ov_sv_transformer_9} \end{tabular}\end{turn}   $} node[below=0.5cm] {$\begin{turn}{45} \begin{tabular}{c} \textcolor{purple}{ERes2Net} \cite{lit_ov_sv_resnet_multi_scale_3} \end{tabular}\end{turn}$};

\end{tikzpicture}
    \caption{The development timeline of highlighted ASV back-end model architectures. The orange, blue, purple, and blue colors denote the statistical, TDNN-based, CNN-based, and transformer-based systems, respectively.}
    \label{fig:sv_model_history}
\end{figure}
The back-end model architecture or speaker extractor of the ASV system  plays an important role in converting the acoustic feature in the front-end model into speaker embedding. Figure \ref{fig:sv_model_history} shows the development progress of the ASV speaker extractor with different approaches over time. 

Back to the year of 1995, the statistical approach based on the Gaussian Mixture Model (GMM) was first used for ASV \cite{lit_ov_sv_gmm}. GMM including various Gaussian density functions models speaker-dependent distributions of input speech signals represented by acoustic features, i.e. MFCCs. However, limited training data for each target speaker can hinder the performance of GMM systems. To overcome this, \cite{lit_ov_sv_gmm_ubm} proposed to utilize a GMM-based universal background model (UBM) to train on a larger amount of data with all available speakers, then the parameters of GMM-UBM are adapted to specific target speakers using maximum a posterior adaptation \cite{lit_ov_sv_map}. Based on GMM-UBM, \cite{lit_ov_sv_supervector_1,lit_ov_sv_supervector_2} further developed a fixed-length super-vector for speaker verification to address the issue of evaluating variable-length input utterances. The super-vector is created by concatenating the mean values of all GMM components. The existence of super-vector opens the new direction of using back-end classification modules including support vector machines (SVMs) \cite{lit_ov_sv_svm} for speaker verification \cite{lit_ov_sv_supervector_svm_1,lit_ov_sv_supervector_svm_2}. However, the GMM-UBM super-vector is vulnerable to unseen domain speech (channel, environment) and has a large dimension making it hard to train with the back-end classifier \cite{lit_ov_sv_supervector_svm_1}. 

To address the first problem, \cite{lit_ov_sv_jfa} proposed joint factor analysis (JFA) \cite{jfa} to discard channel variabilities and preserve speaker-dependent information in the super-vector. However, the channel factor also carries speaker-dependent information \cite{i_vector}. A refinement to the JFA method is introduced by \cite{i_vector}, combining the variability of the speaker, session, and channel subspaces into a unified subspace, within which a factor known as the i-vector is obtained. Since the i-vector has smaller dimensions and can be used as a feature representation for the back-end classifier, it solves the second problem of large dimension GMM super-vector.

% During the evaluation phase, the cosine distance between the d-vectors of the registered and test utterances is computed.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/chap02_images/x_vector.pdf}
    \vspace{-1cm}
    \caption{The architecture of x-vector model \cite{x_vector}.}
    \label{fig:x_vector}
\end{figure}
With the powerful ability to extract discriminative representation, the emergence of deep neural networks in ASV starts with d-vector speaker embedding in 2014 \cite{d_vector}. The d-vector model is comprised of several fully connected layers and a pooling layer, which convert variable-length inputs into a fixed-size embedding vector. During training, an input speech is used to train the combination of the d-vector and a classifier module in a supervised manner, enabling the classification of the target speaker among a set of training speakers. In the field of computer vision, Convolutional Neural Networks (CNNs) have been shown highly effective in capturing local dependencies. In speech processing, a variant of CNNs that applies 1-D convolution over time, known as a time-delay neural network (TDNN), excels at capturing local temporal context information along the temporal axis of speech data. To avoid information loss of frame-by-frame speaker modeling with the average aggregation process in d-vector, \cite{x_vector} proposed an x-vector that utilizes a TDNN architecture and statistical pooling layer for speaker verification. Fig. \ref{fig:x_vector} illustrates the architecture of the x-vector model. While fully connected layers learn a transformation across the entire input context, the TDNN layer models the input utterance using a narrow temporal window that captures neighboring frames. However, a deeper layer of the multi-layer TDNN can have a wider context, and this helps the model capture information with varying temporal resolution. The output of the last TDNN layer is aggregated by the statistic pooling layer, and fed to fully connected layers to get the final x-vector. x-vector has been the first DNN-based ASV that outperforms the statistic-based i-vector system. 

Following the success of the x-vector, ASV systems based on TDNN have gained popularity, with several new systems emerging. For instance, \cite{lit_ov_sv_e_tdnn} introduced an expanded TDNN structure with an extended temporal context and denser TDNN layers, resulting in increased parameters. In contrast, \cite{lit_ov_sv_f_tdnn} developed a factorized TDNN to reduce the model size by decomposing the TDNN layers' weight matrix into the product of two low-dimensional matrices. Similarly, \cite{lit_ov_sv_dtdnn_1,lit_ov_sv_dtdnn_2,lit_ov_sv_dtdnn_3} suggested densely connected TDNN models with both short-term and long-term contexts, using fewer parameters compared to existing TDNN-based models. Additionally, the ECAPA-TDNN model \cite{ecapa_tdnn} and its variants \cite{lit_ov_sv_ecapa_var_0,lit_ov_sv_ecapa_var_0_1,lit_ov_sv_ecapa_var_1,lit_ov_sv_ecapa_var_2,lit_ov_sv_ecapa_var_3,lit_ov_sv_ecapa_var_4} applied an attention mechanism to the TDNN layer, enhancing temporal and channel information capture and subsequently elevating the performance of TDNN-based ASV systems to achieve new state-of-the-art results.


% the spatial and temporal present in the signal with the application of relevant filters
 % while\cite{} proposed an extended TDNN architecture (E-TDNN) that provides a wider temporal context and denser TDNN layers , [18] developed a factorized TDNN (F-TDNN) that aimed at reducing the size of the model. The idea is to factorize the weight matrix of the original TDNN layers into the product of two low-rank matrices, and the first low-rank matrix is constrained to be semi-orthogonal


Unlike 1-dimensional CNNs, which slide solely along the temporal dimension in the TDNN layer, 2-dimensional CNNs incorporate convolutions across both time and frequency domains. Inspired by the effectiveness of residual network architecture in image recognition, 2-D CNN ResNet models are commonly employed as the backbone speaker feature \cite{lit_ov_sv_resnet_1,lit_ov_sv_resnet_2,lit_ov_sv_resnet_3,lit_ov_sv_resnet_4}. There are several attempts to enhance 2-D CNN ASV systems. Similar to 1-DNN ASV literature, attention modules including Squeeze-and-Excitation and convolutional block attention \cite{lit_ov_sv_cbam} are integrated into the 2-D CNN module to enhance the discrimination of the model \cite{lit_ov_sv_resnet_attn_1, lit_ov_sv_resnet_attn_2, lit_ov_sv_resnet_attn_3, lit_ov_sv_resnet_attn_4, lit_ov_sv_resnet_attn_5}. Besides, \cite{lit_ov_sv_resnet_multi_scale_0,lit_ov_sv_resnet_multi_scale_1,lit_ov_sv_resnet_multi_scale_2,lit_ov_sv_resnet_multi_scale_3} shows that multi-scale embedding fusion from different layers of the ResNet model could benefit the ASV performance. Furthermore, \cite{lit_ov_sv_depth_resnet} showed that by trading off the width of the ResNet model with the deeper model, the ASV performance increases while the number of parameters remains the same. Interestingly, recent work \cite{lit_ov_sv_resnet_gemini} illustrates an insight into the ratio of strides between the temporal and frequency in the 2-D CNN ASV model that can strongly improve the performance.


Given that speech data is a form of sequence data, another direction for ASV involves employing sequence modeling architectures that are capable of capturing long dependencies within the input signal. Recurrent Neural Networks (RNNs) \cite{rnn} and Long Short-Term Memory (LSTM) models \cite{lstm} were among the first to be utilized in ASV \cite{lit_ov_sv_lstm_1,lit_ov_sv_lstm_2,lit_ov_sv_lstm_3}. However,  the training time for RNNs and LSTMs tends to be high due to the sequential nature of the learning algorithm. To overcome this, the transformer model \cite{transformer} proposed self-attention mechanisms that model input sequences in parallel faster and more efficiently. Transformer models are first adopted as a pooling layer in the ASV system to retain important information when performing a mapping from frame-level to utterance-level embedding \cite{lit_ov_sv_transformer_1,lit_ov_sv_transformer_2,lit_ov_sv_transformer_3}. Furthermore, various studies that integrate the CNN extractor with the Transformer architecture have been introduced, such as using the stacking Transformer encoders \cite{lit_ov_sv_transformer_4,lit_ov_sv_transformer_5,lit_ov_sv_transformer_6}, or combining Transformers with convolutional layers \cite{lit_ov_sv_transformer_7,lit_ov_sv_transformer_8,lit_ov_sv_transformer_9}. Notably, the MFA-Conformer model by \cite{lit_ov_sv_transformer_8} is the first to show that Transformer-based ASV systems can outperform CNN-based methods, such as ECAPA-TDNN and ResNet, on the VoxCeleb dataset \cite{voxceleb}. This is achieved using the Conformer architecture \cite{conformer}, a convolution-augmented Transformer design. As illustrated in Figure~\ref{fig:mfa_conformer}, MFA-Conformer first projects Fbanks features by convolution and fully connected (FC) layers to form an input for the Conformer model. The Conformer model consists of $L$ Conformer blocks, each Conformer block includes the MHSA, feed-forward module, and the additional Convolutional layer to capture local dependencies within the speech representation. Finally, embeddings from each Conformer block are concatenated and passed through a pooling layer to generate the speaker embedding for the classifier.
% \textcolor{green}{Notably, the MFA-Conformer model by \cite{lit_ov_sv_transformer_8} is the first to show that Transformer-based ASV systems can outperform CNN-based methods, such as ECAPA-TDNN and ResNet, on the VoxCeleb dataset \cite{voxceleb}. This is achieved using the Conformer architecture \cite{conformer}, a convolution-augmented Transformer design.}
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/chap02_images/mfa_conformer.pdf}
    \vspace{-1cm}
    \caption{The architecture of MFA-Conformer model \cite{lit_ov_sv_transformer_8}.}
    \label{fig:mfa_conformer}
\end{figure}

\subsection{Scoring}
In ASV systems, the scoring stage is to measure the similarity score between the pair of enrollment and test speaker vectors, enabling the final decision-making \cite{intro_2}. This decision is typically determined by comparing the similarity score to a predefined threshold value. Vector similarity and Probabilistic Linear Discriminant Analysis (PLDA) \cite{plda} are the two main scoring methods utilized in modern ASV systems.

\subsubsection{Vector Similarity}
Vector similarity between two $n$-length speaker vectors $\mathbf{x} \in \mathbb{R}^n$ and $\mathbf{y} \in \mathbb{R}^n$ can be measured by Euclidean Distance and Cosine Similarity \cite{i_vector}. The Euclidean Distance formula is presented below:
\begin{align}
    \left\|\mathbf{x}-\mathbf{y}\right\|_2=\sqrt{\sum_{i=1}^n\left(\mathbf{x}_i-\mathbf{y}_i\right)^2}
\end{align}
The similarity of the two vectors is high when the Euclidean Distance is low and vice versa. On the other hand, Cosine Similarity calculates the cosine of the angle formed between two vectors within a multi-dimensional space. This score is derived from the dot product of two speaker embedding vectors that have been normalized to an L2 length, as illustrated in the following equation:
\begin{align}
    \cos \left(\mathbf{x}, \mathbf{y}\right)=\frac{\mathbf{x} \cdot \mathbf{y}}{\left\|\mathbf{x}\right\| \times\left\|\mathbf{y}\right\|}=\frac{\sum_{i=1}^n \mathbf{x}_i \mathbf{y}_i}{\sqrt{\sum_{i=1}^n\left(\mathbf{x}_i\right)^2} \sqrt{\sum_{i=1}^n\left(\mathbf{y}_i\right)^2}}
\end{align}

The advantage of using vector similarity scoring is its computational efficiency. Notably, the scores obtained through this method remain symmetrical and are not affected by the potential swapping of enrollment and test speaker vectors. Additionally, this approach does not require any trainable parameters in the scoring stage, as the vector similarity score serves as the final output.

\subsubsection{Probabilistic Linear Discriminant Analysis}

While vector similarity scoring is effective for matched training-test conditions, it may struggle to handle new conditions, often necessitating fine-tuning of the embedding extractor on the new data domain to adapt. An alternative scoring approach involves using trainable PLDA-based scoring. PLDA training typically requires less data and time to fine-tune compared to the entire embedding extractor, making it a more cost-effective option for adapting a speaker ASV system to unseen conditions.


PLDA is a probabilistic adaptation of Linear Discriminant Analysis (LDA). LDA projects the data representation into a lower-dimensional subspace, aiming to increase the separation between different classes (maximizing interclass covariance) while minimizing the dispersion within each class (minimizing intraclass covariance). While LDA is effective in classification tasks where test data originates from known classes, it faces limitations in speaker verification tasks. The aim of speaker verification is to identify if two provided utterances are from the same speaker, even when the model has not previously been exposed to utterances from that specific speaker. Probabilistic LDA addresses this challenge by formulating a speaker embedding $w$ in a typical PLDA configuration as follows:
\begin{align}
    w = m + Vy + z
\end{align}
where $m$ is the mean of i-vectors, and $y$ denotes the speaker embedding variable with standard typical prior and the residual. $z$ is a residual term following the Gaussian distribution $\mathcal{N}(0, \boldsymbol{\Sigma})$. PLDA uses the expectation-maximization algorithm to estimate the model parameters ($V$, $\Sigma$). During the verification stage, the verification score between the enrollment vector $w_1$ and the test vector $w_2$ is computed by the log-likelihood ratio of hypothesis $H_s$, assuming both speaker embeddings are accurate representations of the same speaker, and hypothesis $H_d$, indicating they belong to two distinct speakers. This computation is mathematically represented as:
\begin{align}
\begin{split}
    PLDA_{score} &= \log \frac{p\left(\mathbf{x}_1, \mathbf{x}_2 \mid H_s\right)}{p\left(\mathbf{x}_1, \mathbf{x}_2 \mid H_d\right)} \\
               &= \log \left(\left[\begin{array}{l}
                                w_1 \\
                                w_2
                                \end{array}\right] ;\left[\begin{array}{l}
                                m \\
                                m
                                \end{array}\right],\left[\begin{array}{ll}
                                \Sigma + VV^T & VV \\
                                VV & \Sigma + VV^T
                                \end{array}\right]\right) \\
                                & -\log \left(\left[\begin{array}{l}
                                w_1 \\
                                w_2
                                \end{array}\right] ;\left[\begin{array}{l}
                                m \\
                                m
                                \end{array}\right],\left[\begin{array}{cc}
                                \Sigma + VV^T & 0 \\
                                0 & \Sigma + VV^T
                                \end{array}\right]\right)
\end{split}
\end{align}



\subsection{Corpus and Evaluation Benchmark}
\label{sec:dataset}
This section introduces the datasets and metrics used to train and benchmark the proposed ASV systems in this dissertation.

\subsubsection{Datasets}
Modern ASV systems based on deep learning models typically require extensive training data that includes a large number of speakers and their corresponding labels. Additionally, a diverse test set is essential to more accurately and fairly evaluate the ASV system, as deep learning models are prone to overfitting. 

VoxCeleb \cite{voxceleb}, addressed these needs, providing a large-scale audio-visual corpus derived from YouTube videos. The VoxCeleb dataset comprises 1,245,525 utterances from 7,245 speakers, representing a multilingual collection with speech from 145 different nationalities. This dataset covers a broad range of age groups, nationalities, languages, and accents. The VoxCeleb audio samples are drawn from diverse sources, such as red-carpet interviews, recordings in both outdoor and indoor settings, public speeches, multimedia content produced by professionals, and amateur recordings captured on handheld devices.  Notably, all recordings are exposed to real-world environment conditions, such as ambient conversation, giggling, music, concurrent speech, and room acoustics, in addition to variations in recording devices and channel interference. Consequently, VoxCeleb serves as an "in-the-wild" corpus featuring realistic, noisy, and unconstrained conditions. VoxCeleb has two partitions including VoxCeleb1 and VoxCeleb2 which were released in 2017 and 2018, respectively. VoxCeleb2 is used for the training set and VoxCeleb1 is used for evaluation. The detailed statistic of VoxCeleb1 \& 2 is shown in Table. \ref{tab:voxceleb_stat}. When the VoxCeleb2 corpus is employed as the training data, the VoxCeleb1 dataset can serve as an evaluation set and be further partitioned into three distinct subsets as illustrated in Table \ref{tab:voxceleb_eval}. 
\begin{table}[t]
\centering
\begin{tabular}{lll}
\hline
Dataset                        & Voxceleb1 & Voxceleb2 \\ \hline
No. utterances                 & 153,516   & 1,128,246 \\
Total length (hours)           & 352       & 2442      \\
Avg length per utterances (s)  & 8.2       & 7.8       \\
No. speakers                   & 1251      & 6112      \\
No. male speakers              & 690       & 3761      \\
Avg No. utterances per speaker & 116       & 185       \\ \hline
\end{tabular}
\caption{Dataset statistics of VoxCeleb1 \& 2 datasets.}
\label{tab:voxceleb_stat}
\end{table}


\begin{table}[t]
\centering
\begin{tabular}{lllll}
\hline
\begin{tabular}[c]{@{}l@{}}Evaluation \\ subset\end{tabular} & \begin{tabular}[c]{@{}l@{}}No. \\ speakers\end{tabular} & \begin{tabular}[c]{@{}l@{}}No. \\ utterances\end{tabular} & \begin{tabular}[c]{@{}l@{}}No. \\ trials\end{tabular} & Description                                                                                                                                                                      \\ \hline
VoxCeleb1-O                                                  & 40                                                      & 4708                                                      & 37,611                                                & \begin{tabular}[c]{@{}l@{}}The original evaluation partition\\ of VoxCeleb1 dataset\end{tabular}                                                                                 \\ \hline
VoxCeleb1-E                                                  & 1251                                                    & 145,160                                                   & 579,818                                               & \begin{tabular}[c]{@{}l@{}}Cover the entire VoxCeleb1 dataset, \\ addressing the limited number of \\ speakers in VoxCeleb1-O\end{tabular}                                       \\ \hline
VoxCeleb1-H                                                  & 1190                                                    & 137,924                                                   & 550,894                                               & \begin{tabular}[c]{@{}l@{}}A hard evaluation set, including \\ trial pairs with matching nationality\\  and gender. There are 18 \\ nationality-gender combinations\end{tabular} \\ \hline
\end{tabular}
\caption{VoxCeleb evaluation set \cite{voxceleb} includes 3 subset: Voxceleb1-O, Voxceleb1-E, and Voxceleb1-H.}
\label{tab:voxceleb_eval}
\end{table}

% The Speakers in the Wild (SITW) is a database containing speech samples from YouTube and is well-hand-annotated. It contains both single- and multi-speaker audio collected under unconstrained conditions. In our tasks, we concentrate on the single-speaker tests, where each utterance contains speech from only one speaker. The database consists of recordings of 299 speakers, with an average of eight different sessions per person. The SITW data have a large variance in terms of speaking conditions, such as outdoor interviews, monologues, and conversational dialogues with dominant back channels. Speeches for each speaker are acquired both from high-quality interviews and from raw audio captured on camcorders. Noises, reverberation, vocal effort, and compression artifacts in the corpus are natural characteristics of the original audio. The duration of speech is unconstrained. Table 3.3 gives the general statistics of the SITW.


To improve both the variety and quantity of training data, data augmentation methods are employed, incorporating reverberation and additive noise. Reverberation involves adding realistic echoes and reflections to audio by convolving it with room impulse responses (RIRs). \cite{rir} proposed a dataset of RIRs simulated under various room conditions, which includes a mix of 325 real and simulated RIRs. Real RIRs are typically recorded in actual rooms using specialized equipment to capture acoustic characteristics such as reflections, reverberation, and absorption by different surfaces. Conversely, simulated RIRs are generated using mathematical models that approximate sound behavior based on room dimensions, absorption coefficients, and other properties. For each of the three room sizes including small, medium, and large, 200 rooms are sampled, with 100 RIRs sampled per room based on different speaker and receiver positions. 

For additive noise, the MUSAN dataset \cite{musan} is renowned for its wide variety of noise types and extensive data collection. The MUSAN dataset comprises 933 types of ambient sounds, music spanning various genres, and 60 hours of human speech in 12 languages. It is widely used for assessing the robustness of speaker verification models against noisy speech \cite{lit_se_voiceloss,lit_se_exunet}. The dataset consists of three types of noisy signals from real-world recordings:
\begin{itemize}
    \item General noise: spanning 6 hours, includes technical sounds like dual-tone multi-frequency signals, dial tones, and machine noises, along with environmental background sounds such as wind, footsteps, rain, and animal sounds.
    \item Music: features 42 hours of popular Western music genres.
    \item Babble: includes 20 hours of reading speech and 40 hours of recordings from US government hearings, panels, and discussions.

\end{itemize}


 % .  These real RIRs provide a realistic representation of acoustic environments but are often limited in number due to the high cost and logistical challenges of data collection. Simulated RIRs, on the other hand, are generated using acoustic simulation software. These simulations are based on mathematical models that approximate the behavior of sound in a room based on its dimensions, surface materials, and other properties. The advantage of simulated RIRs is that they can be produced in large quantities and can represent a wide range of acoustic conditions, which is beneficial for training robust speech recognition systems.

% VoxCeleb1[28] is collected using the same pipeline as VoxCeleb2. It has a smaller size compared to VoxCeleb2, with over 100,000 utterances from 1251 celebrities. The dataset is roughly gender-balanced with 55\% male speakers, and speech segments are corrupted with various real-world noises. Table 3.2 gives the general statistics of the VoxCeleb1.


% The Voxceleb1 dataset contains 1,251 POIs with more than 150,000 utterances and 350 hours of speech. The dataset was split into two scenarios, one for speaker identification and the other for verification. In the speaker identification scenario, both training and test sets contain 1,251 speakers, with 145,265 utterances in the training set and 8,251 utterances in the test set. In the speaker verification scenario, 1,211 speakers with 148,642 utterances were selected for the training set, and the remaining 40 speakers with 4,874 utterances were allocated to the test set. The test set was organized into 37,720 pairs for speaker verification.

\subsubsection{Evaluation Metrics}
To evaluate ASV systems, two primary error types are considered: false rejection (FR) and false acceptance (FA). False rejection occurs when legitimate speakers are incorrectly rejected, while false acceptance happens when an impostor is mistakenly granted access. These errors are often known as miss errors and false alarms, respectively. Given a list of trials in the evaluation stage, the false reject rate (FRR) is calculated based on the proportion of legitimate attempts that result in FR errors, and the false accept rate (FAR) is determined by the proportion of impostor attempts that result in FA errors. An effective automatic speaker verification system aims to minimize both FAR and FRR. However, since the output of an ASV system is a scalar score representing the similarity between two utterances, the decision threshold becomes crucial. If the threshold is set too high, it increases FR errors; if it is set too low, it increases FA errors. Consequently, there is always a tradeoff between the two error rates when attempting to reduce one. By adjusting the threshold, a point can be reached where FAR equals FRR, known as the equal error rate (EER). The EER is a key metric in ASV systems as it reflects both the error rate and its threshold independence. The illustration of EER and the trade-off between FAR and FRR are shown in Figure \ref{fig:eer}.
\begin{figure}[t!]
  \centering
  \includegraphics[width=0.9\textwidth]{images/chap02_images/EER.pdf}
  \caption{Relationship between FAR, FRR, and Equal Error Rate (EER) (adapted from \cite{eer}).}
  \label{fig:eer}
\end{figure}

While the EER is simple to compute, it may not be the best metric for practical scenarios because it does not differentiate between false acceptance and false rejection errors. To address this, the Detection Cost Function (DCF) is introduced, which quantifies the numerical costs and penalties associated with both error types \cite{mindcf}. It is defined as a weighted sum of the FRR and FAR at a specific decision threshold $\tau$, as shown below: 

\begin{align*}
    \text{DCF} = C_{FR} P_{FR} P_{\text{Target}}+C_{FA} P_{FA}\left(1-P_{\text{Target}}\right)
\end{align*}
where $C_{FR}$ and $C_{FA}$ are the costs of the detection errors, $P_{FR}$ is the probability of (FR$\mid$Target, Threshold $=\tau$), $P_{FA}$ is the probability of (FA$\mid$Nontarget, Threshold $=\tau$), and $P_{\text{Target}}$ is the prior probability of target speakers. The values of $C_{FR}$, $C_{FA}$, and $P_{\text{Target}}$ are predefined and can be adjusted based on the importance of FA and FR errors in different contexts. For instance, in a banking voice authentication system, it's crucial to tightly regulate access to bank accounts, prioritizing minimal false acceptance rates. Therefore, the value of $C_{FA}$ can be increased accordingly. In practice, performance metrics such as the minimum Detection Cost Function (minDCF), determined through threshold variation, and the actual DCF (actDCF), established using application-specific thresholds, are commonly utilized.




\section{Current Approaches for Automatic Robust Speaker Verification}
\label{sec:litreview_noise_robust_asv}
In real-world applications, ASV systems encounter several challenges. One notable issue is that, in environments with noise and reverberation, the ASV system's performance can degrade significantly \cite{intro_2,intro_6,intro_7}. This section presents a broad survey of recent research methodologies aimed at improving the robustness of speaker verification systems across diverse environmental conditions. Since the degradation of the ASV models comes from the mismatch in speech condition between the training data and the testing data, the robust ASV methods can be broadly classified into two categories: (i) feature compensation, which involves adapting features extracted in the testing environment to align with those in the training environment, or vice versa, and (ii) model compensation, where speaker model parameters are adjusted to accommodate variations in the noisy input speech \cite{mfcc_fact}. Before diving into the details of each category in the following sections, Table \ref{tab:noise_robust_summarize} summarizes the strengths and weaknesses of both categories.

\begin{table}[t]
\resizebox{\textwidth}{!}{
\begin{tabular}{cccll}
\hline
Approaches               & Techniques                                                           & \multicolumn{1}{c}{References} & \multicolumn{1}{c}{Advantages}                                                                                                                                  & \multicolumn{1}{c}{Disadvantages}                                                                                                   \\ \hline
\multirow{2}{*}{\rotatebox[origin=c]{90}{\parbox{2.59cm}{\centering Model Compensation}}}   & \begin{tabular}[c]{@{}c@{}}Speech\\ Enhancement\end{tabular}         & \begin{tabular}[c]{@{}c@{}}\cite{lit_se_frontend_2,lit_se_dnn_autoencoder}, \cite{lit_se_gan_2},\\ \cite{lit_se_frontend_signal_analysis_1,lit_se_frontend_signal_analysis_2,lit_se_frontend_normalize_1,lit_se_frontend_normalize_2,lit_se_analysis, lit_se_frontend_1,lit_se_frontend_3,lit_se_voice_id,, lit_se_gan_1,lit_se_frontend_4} \end{tabular}                              & \begin{tabular}[c]{@{}l@{}}- straightforward and obtain the \\ clean speech as output\\ - learn the relationship between \\ noisy and clean speech\end{tabular} & \begin{tabular}[c]{@{}l@{}}- could lose speaker characteristic\\ - overfitting to the training noise\end{tabular}                   \\ \cline{2-5} 
                         & \begin{tabular}[c]{@{}c@{}}Model-domain \\ Adaptation\end{tabular}   &   \cite{lit_fda_adver_4_unsupervised,lit_mda_1,lit_mda_2,lit_mda_3,lit_mda_4,lit_fda_adver_1,lit_fda_adver_2,lit_fda_adver_3,lit_fda_adver_4}                             & \begin{tabular}[c]{@{}l@{}}- higher performance\\ - flexible to different noisy \\ environments\end{tabular}                                                    & \begin{tabular}[c]{@{}l@{}}- additional computational cost\\ - require a considerable quantity \\ of adaptation data\end{tabular} \\ \hline
\multirow{2}{*}{\rotatebox[origin=c]{90}{\parbox{3cm}{\centering Feature Compensation}}} & \begin{tabular}[c]{@{}c@{}}Data \\ Augmentation\end{tabular}         & \begin{tabular}[c]{@{}c@{}} \cite{lit_aug_1,lit_aug_2}, \\\cite{lit_aug_0,mixup,specaugment,lit_aug_3,lit_aug_4,lit_aug_4,pop_aug} \end{tabular}                             & \begin{tabular}[c]{@{}l@{}}- no requirement to modify the \\ model structure\\ - easy to be implemented\end{tabular}                                       & \begin{tabular}[c]{@{}l@{}}- require much data, otherwise \\easy overfitted\end{tabular}                                         \\ \cline{2-5} 
                         & \begin{tabular}[c]{@{}c@{}}Feature-Domain \\ Adaptation\end{tabular} &  \begin{tabular}[c]{@{}c@{}} \cite{lit_fda_stat_1,lit_fda_stat_2,lit_fda_clean_noise_gap_1,lit_fda_clean_noise_gap_2}, \\\cite{lit_fda_clean_noise_gap_3,lit_fda_clean_noise_gap_5,lit_fda_clean_noise_gap_4} \end{tabular}                              & \begin{tabular}[c]{@{}l@{}}- no requirement to modify the \\ model structure\\ - flexible to different noisy \\ environments\end{tabular}                  & - overfitting to the training noise                                                                                                 \\ \hline
\end{tabular}
}
\caption{Summarize noise-robust ASV methods}
\label{tab:noise_robust_summarize}
\end{table}

\subsection{Feature Compensation}
\label{sec:feat_compens}
Feature compensation approaches typically avoid altering the number of parameters in the acoustic model. Instead, they adjust speaker features in the test set to align with speaker features in the training one. Due to their independence from the acoustic model, these methods typically do not necessitate additional parameters in the model size \cite{feat_compasent_cite}. Feature-space techniques can be further divided into two subtypes: data augmentation and feature-domain adaptation.

\subsubsection{Data augmentation}
To mitigate the overfitting issue and enhance the noise resilience of deep neural network ASV systems, employing large-scale multi-condition training data proves to be an effective and straightforward approach. However, collecting large-scale speaker verification data can be manually extensive. Hence, one approach for preparing large multi-condition training data is to utilize data augmentation techniques on existing datasets. 

By training on augmented data consisting of additive noise and reverberation, the x-vector is able to lower EER the corresponding baselines \cite{lit_aug_0}. Another useful augmentation method is Mixup \cite{mixup} which constructs additional training samples by linearly interpolating random pairs of samples from the original training data and their labels. \cite{lit_aug_1} adapted the mixup strategy to the training procedure of x-vector and obtained significant improvement without using any extra data sources. Instead of augmenting on signal level, SpecAugment \cite{specaugment} created occluded spectrum distorts of the input speech by randomly masking both the temporal and frequency dimensions. \cite{lit_aug_2} show that the SpecAugment method can help the generalization ability of ASV systems by outperforming the baseline models on several datasets. To reduce the information loss by masking in SpecAugment, GuidedMix \cite{lit_aug_3} proposed replacing the masked area with a patch from a different spectrum. This ensures that the essential discriminative regions are preserved and that the patches remain meaningful after data augmentation. Experiments performed on VoxCeleb reveal that GuidedMix enhances performance across diverse testing scenarios including clean, noisy, and short-duration conditions. Since the augmentation parameters of data augmentation methods are mostly pre-defined, \cite{lit_aug_4} recently adopted a population-based augmentation technique \cite{pop_aug} to optimize augmentation parameters. This method outperforms manual parameter setting by learning to adjust the augmentation hyperparameters.



\subsubsection{Feature-Domain Adaptation}
Instead of having an additional speech enhancement module to obtain clean speech from noisy speech, the feature-domain adaptation approach directly adapts the representation of the speaker extractor to the distorted speech input. Feature-domain adaptation can be done by aligning the distribution shift between the clean and noisy speech input during the training. 

Several studies have employed statistical techniques to align the distribution between the source and target domains, utilizing methods such as correlation alignment \cite{lit_fda_stat_1,lit_fda_stat_2}. Correlation alignment shifts covariance matrices of out-of-domain features with those of in-domain features in an unsupervised manner, without necessitating class labels. Subsequently, \cite{lit_fda_clean_noise_gap_1} developed a speaker extractor trained to simultaneously minimize the cross-entropy of the speaker classifier and the mean square error (MSE) between the speaker embedding and an optimal clean x-vector extracted using a pre-trained system. Similarly, \cite{lit_fda_clean_noise_gap_2} introduced the Barlow Twin loss function, which enhances the similarity of speaker embeddings between clean and noisy versions of the same input signal to achieve invariant representation. \cite{lit_fda_clean_noise_gap_3} also introduces a within-sample variability-invariant loss to constrain embeddings extracted from clean utterances and their noisy counterparts. This loss encourages consistency in embeddings across clean utterances and their noisy versions, preventing the network from incorporating unwanted noises or variations into the speaker embedding. 

Instead of aligning the embedding levels of clean and noisy inputs, \cite{lit_fda_clean_noise_gap_5} proposed a novel gradient regularization method to reduce speaker-irrelevant noise. This method aligns the gradients of noisy utterances with those of their clean counterparts and ensures that gradients across different types of noise point in a similar direction, hence it prevents the speaker model from encoding irrelevant noisy information. Furthermore, \cite{lit_fda_clean_noise_gap_4} employed a knowledge distillation technique to transfer knowledge from robust teacher models to student ones, minimizing the feature-level and instance-level distance between them. 


\subsection{Model Compensation}
Unlike feature-domain methods, model-domain approaches involve modifying the parameters of the acoustic model to account for noise effects \cite{model_compasent_cite}. While these methods generally achieve higher accuracy, they typically come with higher computational costs \cite{lit_fact_mda_1}. Model compensation methods for noise-robust ASV can consist of two main approaches: model-domain adaptation and speech enhancement.

\subsubsection{Model-domain Adaptation}
Model-domain adaptation approach is to add parameters or additional layers to the acoustic model for a better adaptation of unseen speech conditions. Statistical adapters are widely used in the early age of robust speaker verification. For example, \cite{lit_mda_1} and \cite{lit_mda_2} employed supervised and unsupervised versions of Bayesian adaptation to transfer the model parameter to the target domain. Later, \cite{lit_mda_3} proposed an additional hybrid layer combining denoising autoencoders (DAE) and maximum a posteriori (MAP) on x-vector feature space. The noisy x-vector undergoes denoising through DAE, followed by additional denoising using MAP on the DAE's output. Recently, \cite{lit_mda_4} proposed two types of learnable domain adapters: the Block Domain Adapter and the Embedding Domain Adapter, which attach to different blocks of the model’s architecture and final speaker embedding, respectively. These adapters are lightweight, highly adaptable at various levels, and with different backbone architectures. Experiments show that both adapters are effectively generalized to previously unseen domains. 

Another strategy for model-domain adaptation involves adversarial learning, where the speaker extractor is trained to extract an intermediate representation that remains invariant to shifts across various speech conditions. This can be achieved by employing a dual-objective training process where the model learns to focus on speaker-specific features while being adversarially trained to disregard noise-related variations, thereby improving performance in noisy environments. Initially, \cite{lit_fda_adver_1,lit_fda_adver_2,lit_fda_adver_3} proposed an adversarial speaker verification scheme where an encoder for noise-robust speaker embeddings, a classifier for speaker identification, and a discriminator for noise type classification are jointly optimized.  This method reduces speaker classification loss while simultaneously increasing noise classification loss, thus learning condition-invariant embeddings. In contrast to previous methods, \cite{lit_fda_adver_4_unsupervised} introduce an unsupervised adversarial invariance framework. This architecture separates speaker-related features from irrelevant factors without requiring supervision, resulting in significant enhancements in speaker verification performance under noisy environments. Instead of directly applying adversarial training to the feature representation that can contain domain information, \cite{lit_fda_adver_4} has separated encoders for the feature representation of source and target domains. Subsequently, adversarial training is conducted within a shared feature space, aiming to promote condition invariance of the speaker embedding. %The objective is to reduce the mutual information loss between speaker-related features and domain-specific attributes across various domains, facilitating disentanglement.


\begin{figure}[t]
\hfill
\subfigure[Cascade system.]{\includegraphics[width=.25\textwidth]{images/chap02_images/se_1.pdf}}
\hfill
\subfigure[Joint intermediate embedding.]
{\includegraphics[width=.55\textwidth]{images/chap02_images/se_2.pdf}}
\hfill
\caption{The two types of integration of speech enhancement and automatic speaker verification systems.}
\label{fig:li_se}
\end{figure}


\subsubsection{Speech Enhancement}
\label{sec:lit_speech_enhancement}
To tackle distortions in input speech, a logical solution is to incorporate a speech enhancement module into the ASV system. This module can either be put in front of the ASV system to enhance the quality and clarity of the speech signal (cascade system) or its intermediate representation is utilized for the speaker verification task (joint intermediate representation), as depicted in Figure \ref{fig:li_se}. 


In terms of signal-level speech enhancement, traditional methods often rely on signal analysis techniques such as computational auditory scene analysis \cite{lit_se_frontend_signal_analysis_1} and cepstral analysis \cite{lit_se_frontend_signal_analysis_2}. Additionally, various robust speech features are employed alongside normalization techniques like cepstral mean and variance normalization \cite{lit_se_frontend_normalize_1} or short-time gaussianization \cite{lit_se_frontend_normalize_2}. Another common signal-level speech enhancement technique is pre-emphasis, which boosts high-frequency components over low-frequency ones to improve signal quality. This method increases the energy of high-frequency signals, making them more robust compared to high-frequency noise components, thereby improving the signal-to-noise ratio. 

More recently, deep neural networks have shown promise in speech enhancement for robust ASV \cite{intro_7}. These networks are trained to learn non-linear mapping functions that transform noisy speech to clean speech by optimizing model parameters to minimize discrepancies between clean and corrupted features or signals \cite{lit_se_dnn_autoencoder,lit_se_analysis}. A similar approach is to train a DNN to learn how to mask distorted segments across both the temporal and frequency domains of the input speech signal \cite{lit_se_frontend_2, lit_se_frontend_1, lit_se_frontend_3}. This typically involves using either hard binary-based masks or soft ratio-based masks. Similar to mapping-based speech enhancement, models for mask-based speech enhancement can be trained using mean square error loss to minimize differences between the estimated clean spectrum and the actual clean spectrum. Apart from model architecture, \cite{lit_se_voice_id} proposed a novel VoiceID loss for joint training speech enhancement and ASV system. The VoiceID loss is to learn a ratio mask that enables the ASV model to predict the same speaker between the noisy and masked speech. In addition to the reconstruction loss method, generative adversarial networks (GANs) have been utilized to learn a speech enhancement mapping for speaker verification \cite{lit_se_gan_2, lit_se_gan_1}. In this setup, the GAN comprises a generator and a discriminator, trained adversarially. The generator learns to create the cleaned spectrum from the noisy spectrum input, while the discriminator's objective is to distinguish the cleaned spectrum from its ground-truth clean counterpart. This enhances the generator's ability to generate high-quality cleaned speech.
 

% Recently, \cite{lit_se_frontend_cam} proposed context-aware masking that learns directly from speaker classification loss without the need for reconstruction loss and achieves good results in the Voxceleb dataset. The DNN architectures in these approaches are commonly based on a deep autoencoder, which consists of an encoder that maps the input to the smaller latent space and a decoder to generate the output which has the same shape as the original input. Other DNNs like CNN and LSTM are integrated into these systems to enhance the capture of short-range and long-range dependencies \cite{lit_se_frontend_lstm}. 



While \cite{lit_se_frontend_2, lit_se_frontend_1, lit_se_frontend_3} proposed masking-based speech enhancement models that are trained independently with the ASV system, ExU-Net \cite{lit_se_exunet} employed joint training of speech enhancement and speaker verification. This approach aims to avoid the issue of losing speaker information during the speech enhancement process, as mentioned in \cite{lit_se_frontend_2}. Similar to Fig. \ref{fig:li_se}b, instead of using SE as a front end to clean signal level input, ExU-Net is proposed to use the intermediate feature of the SE module to simultaneously optimize speaker verification and feature enhancement losses. Similarly, \cite{lit_se_join_asv_1} decouples the speech extractor into a speaker encoder and reconstruction module, where the speaker encoder is responsible for extracting speaker-related information, while the reconstruction module enhances the model's capacity to control noise elements. Recently, diffusion probabilistic models (DPMs) have emerged as powerful tools for mitigating noise in speech enhancement. This advancement has resulted in Diff-SV \cite{lit_se_diffsv}, an extension of the ExU-Net model that utilizes diffusion probabilistic models. As shown in Table \ref{tab:sota_vox1}, it demonstrates state-of-the-art performance in noise robustness, outperforming existing methods on the VoxCeleb 1 dataset in multiple signal-to-noise ratios (SRN) of adding MUSAN noise \cite{musan} to the testing utterances. 
% Instead of using the same feature embedding for SE and ASV, \cite{lit_se_join_asv_1} recently decouples the speech extractor into a speaker encoder and reconstruction module, where the speaker encoder is responsible for extracting speaker-related information, while the reconstruction module enhances the model's capacity to control noise elements.



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[t]
\centering
\begin{tabular}{|cc|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Noise\\ type\end{tabular}} & SNR & \begin{tabular}[c]{@{}c@{}}VoiceID\\ \cite{lit_se_voice_id} \end{tabular} & \begin{tabular}[c]{@{}c@{}}Wu et al.\\ \cite{lit_se_frontend_3}\end{tabular} & \begin{tabular}[c]{@{}c@{}}Sun et al. \\ \cite{lit_se_join_asv_1}\end{tabular} & \begin{tabular}[c]{@{}c@{}}Cai et al.\\ \cite{lit_fda_clean_noise_gap_3}\end{tabular} & \begin{tabular}[c]{@{}c@{}}ExU-Net \\ \cite{lit_se_exunet} \end{tabular} & \begin{tabular}[c]{@{}c@{}}Diff-SV\\ \cite{lit_se_diffsv} \end{tabular} \\ \hline
\multicolumn{2}{|c|}{Clean}                                                      & 6.79                                                       & 7.6                                                          & 2.90                                                     & 3.12                                                          & 2.76                                                        & \textbf{2.35}                                              \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{Babble}}                              & 0   & 37.96                                                      & 20.11                                                        & 10.96                                                    & 11.78                                                         & 9.57                                                        & \textbf{8.74}                                              \\
\multicolumn{1}{|c|}{}                                                     & 5   & 27.12                                                      & 12.02                                                        & 6.13                                                     & 5.97                                                          & 5.52                                                        & \textbf{4.51}                                              \\
\multicolumn{1}{|c|}{}                                                     & 10  & 16.66                                                      & 9.63                                                         & 4.28                                                     & 4.44                                                          & 4.06                                                        & \textbf{3.33}                                              \\
\multicolumn{1}{|c|}{}                                                     & 15  & 11.25                                                      & 8.48                                                         & 3.52                                                     & 3.73                                                          & 3.28                                                        & \textbf{2.82}                                              \\
\multicolumn{1}{|c|}{}                                                     & 20  & 8.99                                                       & 7.99                                                         & 3.21                                                     & 3.36                                                          & 2.99                                                        & \textbf{2.61}                                              \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{Music}}                               & 0   & 16.24                                                      & 12.92                                                        & 10.84                                                    & 7.79                                                          & 7.35                                                        & \textbf{6.04}                                              \\
\multicolumn{1}{|c|}{}                                                     & 5   & 11.44                                                      & 10.1                                                         & 6.52                                                     & 5.23                                                          & 4.9                                                         & \textbf{3.96}                                              \\
\multicolumn{1}{|c|}{}                                                     & 10  & 9.13                                                       & 8.95                                                         & 4.66                                                     & 4.11                                                          & 3.69                                                        & \textbf{3.10}                                              \\
\multicolumn{1}{|c|}{}                                                     & 15  & 8.10                                                       & 8.35                                                         & 3.67                                                     & 3.63                                                          & 3.14                                                        & \textbf{2.75}                                              \\
\multicolumn{1}{|c|}{}                                                     & 20  & 7.48                                                       & 7.95                                                         & 3.21                                                     & 3.30                                                          & 2.93                                                        & \textbf{2.60}                                              \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{Noise}}                               & 0   & 16.56                                                      & 13.12                                                        & 10.24                                                    & 7.34                                                          & 6.8                                                         & \textbf{6.01}                                              \\
\multicolumn{1}{|c|}{}                                                     & 5   & 12.26                                                      & 10.57                                                        & 6.96                                                     & 5.65                                                          & 5.23                                                        & \textbf{4.52}                                              \\
\multicolumn{1}{|c|}{}                                                     & 10  & 9.86                                                       & 9.28                                                         & 5.02                                                     & 4.35                                                          & 4.07                                                        & \textbf{3.49}                                              \\
\multicolumn{1}{|c|}{}                                                     & 15  & 8.69                                                       & 8.59                                                         & 3.91                                                     & 3.85                                                          & 3.39                                                        & \textbf{2.93}                                              \\
\multicolumn{1}{|c|}{}                                                     & 20  & 7.83                                                       & 8.1                                                          & 3.40                                                     & 3.44                                                          & 3.1                                                         & \textbf{2.64}                                              \\ \hline
\multicolumn{2}{|c|}{Average EER}                                                & 13.52                                                      & 10.24                                                        & 5.59                                                     & 5.07                                                          & 4.55                                                        & \textbf{3.90}                                              \\ \hline
\end{tabular}
\caption{Current state-of-the-art results of noise-robust ASV models on VoxCeleb 1 test set. Different SNR levels of MUSAN noisy audio are added to the original utterance to assess the robustness of ASV models across varying noise levels.}
\label{tab:sota_vox1}
\end{table}



% \section{Synthesis Speech Detection}
% \subsection{Current approaches}
% \begin{center}
%     \begin{tikzpicture}
%         % draw horizontal line   
%         \draw (-8,0) -- (8,0);
    
    
%     % draw vertical lines
%     \foreach \x in {-7.5,-5,-2.5,0,2.5,5,7.5}
%     \draw (\x cm,3pt) -- (\x cm,-3pt);
    
%     % draw nodes
%     % \draw (-5,0) node[below=3pt] {$ 0 $} node[above=3pt] {$  $};
%     % \draw (-4,0) node[below=3pt] {$ 1 $} node[above=3pt] {$\begin{turn}{45}
%             % All individuals vote
%         % \end{turn}$};
%     \draw (-7.5,0) node[below=3pt] {$ 2017 $} node[above=1pt] {$\begin{turn}{45} \begin{tabular}{c} CLDNN \cite{cldnn} \\ ResNet \cite{resnet_ssd} \end{tabular}\end{turn}$} node[below=1cm] {$\begin{turn}{45} \begin{tabular}{c} BLSTM \cite{gmm_blstm} \end{tabular}\end{turn}$};
    
%     \draw (-5,0) node[below=3pt] {$ 2018 $} node[above=1pt] {$\begin{turn}{45} \begin{tabular}{c} CNN+RNN\cite{cnn_rnn} \end{tabular}\end{turn}$} node[below=1cm] {$\begin{turn}{45} \begin{tabular}{c}  DNN-HLL \cite{dnn_hll} \end{tabular}\end{turn}$};
    
%     \draw (-2.5,0) node[below=3pt] {$ 2019 $} node[above=1pt] {$\begin{turn}{45} \begin{tabular}{c} ASSERT \cite{assert} \\ LightCNN \cite{lightcnn1} \end{tabular}\end{turn}$} node[below=1cm] {$\begin{turn}{45} \begin{tabular}{c} Spectro-ResNet \cite{spectro_resnet} \end{tabular}\end{turn}$};
    
%     \draw (0,0) node[below=3pt] {$ 2020 $} node[above=1pt] {$\begin{turn}{45}  \begin{tabular}{c} Efficient CNN \cite{efficient_cnn} \\ Siamese CNN \cite{siam_cnn} \end{tabular}\end{turn} $}  node[below=1cm] {$\begin{turn}{45} \begin{tabular}{c} DeepSonar \cite{deep_sonar} \\ SSAD \cite{ssad} \end{tabular}\end{turn}$};
    
%     \draw (2.5,0) node[below=3pt] {$ 2021 $} node[above=1pt] {$\begin{turn}{45}\begin{tabular}{c}  Res2Net \cite{res2net_1,res2net_2} \\ RawNet2 \cite{at_rawnet} \\ RW-Resnet \cite{rw_resnet} \end{tabular} \end{turn}$} node[below=1cm] {$\begin{turn}{45}\begin{tabular}{c}  GAT \cite{gat,gat_2} \\ ECAPA-TDNN \cite{ecapatdnn_ssd} \end{tabular} \end{turn}$};
    
%     \draw (5,0) node[below=3pt] {$ 2022 $} node[above=1pt] {$\begin{turn}{45}\begin{tabular}{c} AAIST \cite{aasist} \\ Transformer \cite{transformer_ssd} \\ XLSR-AAIST \cite{xlsr_aasist} \end{tabular}\end{turn}$} node[below=1cm] {$\begin{turn}{45} \begin{tabular}{c} VIB \cite{vib} \\ FastAudio \cite{fast_audio} \end{tabular}\end{turn}$};
    
%     \draw (7.5,0) node[below=3pt] {$ 2023 $} node[above=1pt] {$\begin{turn}{45}\begin{tabular}{c} Conformer \cite{conformer,hmconformer} \\ Rawformer \cite{rawformer,to_rawnet} \\ Dual-Branch \cite{dual_branch}  \end{tabular}\end{turn}   $} node[below=1cm] {$\begin{turn}{45} \begin{tabular}{c} EABN \cite{eabn} \\ DFSincNet \cite{dfsincnet} \end{tabular}\end{turn}$};

% \end{tikzpicture}
% \end{center} 
% \subsection{Evaluation Benchmark}




% \section{Summary}

% In this chapter, an overview introduction of automatic speaker verification is first introduced as general knowledge. In detail, each module of the ASV system including pre-processing, model architecture, scoring, and evaluation benchmark is discussed with a review of the existing methods. Then, a literature survey of current noise-robust speaker verification methods is presented with the listed methods grouped into two categories. The first category is feature compensation, which covers a range of techniques for enhancing the robustness of speaker embedding against noisy speech. The second category is model compensation approaches, which modify the acoustic model for a better adaptation to unseen speech conditions. In general, this chapter provides general information of this study and background knowledge for the contributions in Chapter \ref{chap:kd_sv}. 