\section{Introduction}
Automatic speaker verification (ASV) is the process of authenticating an individual's claimed identity based on voice characteristics. By leveraging large-scale neural networks trained on abundant unlabelled speech data, self-supervised learning (SSL) models have revolutionized various speech processing tasks \cite{intro_ssl_asr_1,intro_ssl_asr_2,intro_ssl_kw_1,intro_ssl_kw_2,intro_ssl_age_1, intro_ssl_age_2}, including ASV \cite{intro_ssl_asv}. Specifically, the recent SSL WavLM model \cite{wavlm} is designed to train on noisy input using target pseudo-labels generated from clean speech. This approach enables WavLM to capture robust representations despite noisy input. When fine-tuned for speaker verification, the combination of WavLM and ECAPA-TDNN models has achieved state-of-the-art results on the VoxCeleb dataset. However, this model is computationally expensive. To better utilize SSL models, knowledge distillation can be employed to transfer the robust speech representation to smaller student models. In ASV, KD encompasses two common approaches: one is embedding-level method \cite{emb_kl_kd_1,emb_kd_2,emb_kd_4,emb_kd_5}, which attempts to make student models mimic the teacher’s intermediate feature embedding by reducing the distance between representation spaces; the other is label-level method \cite{emb_kl_kd_1, kl_kd_2}, which focuses on minimizing the Kullback–Leibler divergence between the output probabilities of the teacher and student networks.

In the training step of an ASV model, the objective is to classify input speech into target speaker (the ground-truth speaker) and avoid assigning it to non-target speakers (incorrect speakers). While the importance of the target speaker is evident, non-target speakers can also enhance the model's discriminability since there would be numerous non-target speakers sharing similar voice characteristics with the target speaker. In past studies, \cite{nontarget_speaker} compared ASV models performance trained on two training sets with different numbers of speakers but the same number of utterances, and found that a larger number of speakers improved the performance. Similarly, in face recognition, \cite{nontarget_face} also observed that an increasing number of training non-target classes improved model performance within a fixed-size training set. Building on these observations, we hypothesize that integrating knowledge from non-target speakers can enhance ASV model performance. However, the conventional label-level KD considers correlations among the teacher's output probabilities of all speakers, the importance of non-target speakers' probabilities can be overshadowed by the target speaker with high classification confidence in the teacher model. Based on this hypothesis, the conventional label-level KD approach for ASV can be improved by emphasizing the knowledge of non-target speakers. 

To validate the assumptions above, this paper initially shows an experiment illustrating the importance of non-target speakers in ASV. When the number of training utterances remains the same, we observe that an increasing number of non-target training speakers leads to better results. Based on this observation, we investigate the significance of non-target speakers in the conventional label-level KD for ASV models. Following Decoupled Knowledge Distillation (DKD) \cite{dkd}, we segregate the output classification probabilities of the teacher and student models into two distinct probabilities of target and non-target speakers. Subsequently, the probabilities of non-target speakers are emphasized during KD using a specific weight. We utilize the large-scale SSL model WavLM-TDNN \cite{wavlm} as our teacher model and employ three different network architectures: x-vector \cite{x_vector}, ResNet34 \cite{lit_ov_sv_resnet_4}, and CAM++ \cite{lit_ov_sv_dtdnn_3} as student models. Our experiments show that DKD with an emphasis on the non-target speakers' output probabilities, outperforms both embedding-level and conventional label-level KD methods across student models.
\section{Methodology}
\subsection{The impact of non-target speakers for ASV}
\label{sec:study}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{chap03_images/study.pdf}
  \caption{Vox1-O results (EER \%) of x-vector model trained on a fixed number of utterances but varying numbers of speakers.} %With the fixed number of 100,000 training utterances, more speakers lead to better speaker verification performance.}
  \label{study}
\end{figure}

To validate the hypothesis that a larger set of non-target speakers benefits ASV models, we conducted a toy experiment. We trained the x-vector model using a fixed 100,000 training utterances of the VoxCeleb 2 dev set \cite{voxceleb}. These training utterances are evenly distributed among each training speaker, hence increasing the number of speakers will lead to fewer training utterances per speaker. As depicted in Figure \ref{study}, the performance of the x-vector model consistently improves with an increasing number of speakers in the training set. This indicates that involving more non-target speakers enhances the model's ability to distinguish the target speaker from others. Inspired by this finding, we further extract and emphasize non-target speaker knowledge during the knowledge distillation process. % as shown in the following sections.% to enhance the SV system as shown in the following sections.

\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth]{chap03_images/decoupledkd.pdf}
  \caption{Our Decoupled Knowledge Distillation (DKD) with an emphasis on non-target speaker knowledge in comparison with the embedding-level knowledge distillation (using cosine distance loss $\mathcal{L}_{\text{COS}}$) and the conventional label-level knowledge distillation (using Kullback–Leibler divergence loss $\mathcal{L}_{\text{KD}}$). $\mathcal{T}$, $\mathcal{S}$, $K$, and $\tau$ denote the teacher model, the student model, the number of training speakers, and the target speaker, respectively. $p_{i}$, $p_{\bar{\tau}}$, and $\hat{p}_i$ are respectively defined as Eq.(\ref{eq:softmax}) and Eq.(\ref{eq:nc_softmax}). $\mathcal{L}_{\text{TSKD}}$, $\mathcal{L}_{\text{NSKD}}$ and $\gamma$ are defined as Eq.(\ref{eq:bf_final_kld}) and Eq.(\ref{eq:final_dkd}), respectively.}
  \label{fig:main}
\end{figure*}

\subsection{Rethinking conventional label-level KD}
Following the reformulation of the conventional label-level KD for the computer vision task in \cite{dkd}, we interpret the conventional label-level KD loss for automatic speaker verification. In the training phase of the ASV model, the model's output is classification probabilities $\mathbf{p}$ over the set $\mathcal{K}$ of \textit{K} training speakers, in which the probability $p_i$ of the \textit{i}-th speaker is computed using the softmax function to transform the logits vector $z_i$ into a probability distribution as follows:
\begin{equation} \label{eq:softmax}
    p_i = \frac{e^{z_i}}{\sum_{j=1}^Ke^{z_j}} 
\end{equation}
In the conventional label-level KD, the student model tries to mimic the teacher model by minimizing the Kullback-Leibler Divergence $D_{\text{KL}}$ between the student ($\mathcal{S}$) and teacher ($\mathcal{T}$) output probability distributions. The $D_{\text{KL}}$ loss is defined as:
\begin{equation} \label{eq:kld}
    \mathcal{L}_{\text{KD}} = D_{\text{KL}}(\mathbf{p}^{\mathcal{T}}\Vert \mathbf{p}^{\mathcal{S}}) = \sum_{i\in K}p^{\mathcal{T}}_{i}\log(\frac{p^{\mathcal{T}}_{i}}{p^{\mathcal{S}}_{i}})
\end{equation}
where $\mathbf{p}^{\mathcal{T}}, \mathbf{p}^{\mathcal{S}}$ denote the output probabilities of the teacher and student networks, respectively. We further split the set $\mathcal{K}$ of indexes $\{i=1\dots K\}$ in $\mathcal{L}_{\text{KD}}$ into the target speaker $\tau$ and a set of non-target speakers $\mathcal{K}\backslash\{\tau\}$ as: 
\begin{equation} \label{eq:split_kld}   
    \mathcal{L}_{\text{KD}} = p_{\tau}^{\mathcal{T}} \log(\frac{p_{\tau}^{\mathcal{T}}}{p_{\tau}^{\mathcal{S}}})+\sum_{i\in \mathcal{K}\backslash\{\tau\}} p_i^{\mathcal{T}} \log(\frac{p_i^{\mathcal{T}}}{p_i^{\mathcal{S}}}) 
\end{equation}
% . The visualization of $\mathcal{L}_{\text{KD}}$ is shown in Fig
We define the probability of classifying a speaker belonging to $\mathcal{K}\backslash\{\tau\}$ as $p_{\bar{\tau}}$, and the probability of predicting a specific non-target speaker $i\neq \tau$ over all non-target speakers as $\hat{p}_{i}$:
\begin{equation} \label{eq:nc_softmax}
    p_{\bar{\tau}} = \frac{\sum_{i\in \mathcal{K}\backslash\{\tau\}}e^{z_i}}{\sum_{j\in K}e^{z_j}},\quad \hat{p}_{i} = \frac{e^{z_{i}}}{\sum_{j\in \mathcal{K}\backslash\{\tau\}}e^{z_j}}
\end{equation}
From ({\ref{eq:softmax}}) and ({\ref{eq:nc_softmax}}), we replace $p_{i} = p_{\bar{\tau}}\hat{p}_{i}$ in ({\ref{eq:split_kld}}):
\begin{align} \label{eq:mid_kld}   
    % L_{\text{KLD}} = -\sum_{i=1}^{K}p^{\mathcal{T}}_{i} \cdot \log()
    \mathcal{L}_{\text{KD}} &= p_{\tau}^{\mathcal{T}} \log(\frac{p_{\tau}^{\mathcal{T}}}{p_{\tau}^{\mathcal{S}}})+p_{\bar{\tau}}^{\mathcal{T}}\sum_{i\in \mathcal{K}\backslash\{\tau\}} \hat{p}_i^{\mathcal{T}} \log(\frac{p_{\bar{\tau}}^{\mathcal{T}}\hat{p}_i^{\mathcal{T}}}{p_{\bar{\tau}}^{\mathcal{S}}\hat{p}_{i}^{\mathcal{S}}})\nonumber\\
    &= p_{\tau}^{\mathcal{T}} \log(\frac{p_{\tau}^{\mathcal{T}}}{p_{\tau}^{\mathcal{S}}}) + p_{\bar{\tau}}^{\mathcal{T}}\sum_{i\in \mathcal{K}\backslash\{\tau\}}\hat{p}_i^{\mathcal{T}}\log(\frac{p_{\bar{\tau}}^{\mathcal{T}}}{p_{\bar{\tau}}^{\mathcal{S}}}) \nonumber\\ & + p_{\bar{\tau}}^{\mathcal{T}}\sum_{i\in \mathcal{K}\backslash\{\tau\}} \hat{p}_i^{\mathcal{T}} \log(\frac{\hat{p}_i^{\mathcal{T}}}{\hat{p}_{i}^{\mathcal{S}}})
\end{align}
Since $p_{\bar{\tau}}^{\mathcal{T}}$, $p_{\bar{\tau}}^{\mathcal{S}}$ are independent to the class index \textit{i} and $\sum_{i\in \mathcal{K}\backslash\{\tau\}} \hat{p}_i^{\mathcal{T}} = 1$, we can simplify (\ref{eq:mid_kld}) to: 
\begin{align} \label{eq:bf_final_kld}
    \mathcal{L}_{\text{KD}} &= \underbrace{p_{\tau}^{\mathcal{T}} \log(\frac{p_{\tau}^{\mathcal{T}}}{p_{\tau}^{\mathcal{S}}}) + p_{\bar{\tau}}^{\mathcal{T}}\log(\frac{p_{\bar{\tau}}^{\mathcal{T}}}{p_{\bar{\tau}}^{\mathcal{S}}})}_{D_\text{KL}(\mathbf{b}^{\mathcal{T}}\Vert \mathbf{b}^{\mathcal{S}})} + p_{\bar{\tau}}^{\mathcal{T}}\underbrace{\sum_{i\in \mathcal{K}\backslash\{\tau\}} \hat{p}_i^{\mathcal{T}} \log(\frac{\hat{p}_i^{\mathcal{T}}}{\hat{p}_{i}^{\mathcal{S}}})}_{D_\text{KL}(\mathbf{\hat{p}}^{\mathcal{T}}\Vert \mathbf{\hat{p}}^{\mathcal{S}})}
\end{align}
From (\ref{eq:bf_final_kld}), the conventional label-level KD can be re-formulated into the sum of two terms: 1) Target Speaker Knowledge Distillation (TSKD) loss $\mathcal{L}_{\text{TSKD}}$: the $D_\text{KL}$ over the binary classification probability $\mathbf{b} \in \mathbb{R}^2$ of the target speaker and all non-target speakers, and 2) Non-Target Speaker Knowledge Distillation (NSKD) loss $\mathcal{L}_{\text{NSKD}}$: the $D_\text{KL}$ of the multi-class classification probability $\mathbf{\hat{p}} \in \mathbb{R}^{K-1}$ between $K - 1$ non-target speakers as shown in (\ref{eq:final_kld}) and Fig.\ref{fig:main}.
\begin{align} \label{eq:final_kld}
    D_\text{KL}(\mathbf{p}^{\mathcal{T}}\Vert \mathbf{p}^{\mathcal{S}}) = \underbrace{D_\text{KL}(\mathbf{b}^{\mathcal{T}}\Vert \mathbf{b}^{\mathcal{S}})}_{\mathcal{L}_{\text{TSKD}}} + (1 - p_{\tau}^{\mathcal{T}})\underbrace{D_\text{KL}(\mathbf{\hat{p}}^{\mathcal{T}}\Vert \mathbf{\hat{p}}^{\mathcal{S}})}_{\mathcal{L}_{\text{NSKD}}}
\end{align}
From the above equation, when the teacher model predicts the target speaker accurately, a large value of $p_{\tau}^{\mathcal{T}}$ results in a smaller $(1 - p_{\tau}^{\mathcal{T}})$, which leads to the suppression of $\mathcal{L}_{\text{NSKD}}$. This could potentially hinder the distillation of knowledge from non-target speakers in the label-level KD method.

\subsection{Decoupled Knowledge Distillation with an emphasis on non-target speaker knowledge}
In Section \ref{sec:study}, it was demonstrated that leveraging more non-target speaker knowledge can enhance the performance of ASV models. In other words, $\mathcal{L}_\text{NSKD}$ may play a crucial role in the knowledge transfer from the teacher to student models. Decoupled Knowledge Distillation (DKD) \cite{dkd} proposed a modification to remove the dependency factor $(1 - p_{\tau}^{\mathcal{T}})$ in (\ref{eq:final_kld}) by introducing hyperparameters to balance the $\mathcal{L}_\text{TSKD}$ and $\mathcal{L}_\text{NSKD}$. However, to place a greater emphasis on $\mathcal{L}_\text{NSKD}$, we adjusted the original DKD method by simply replacing $(1 - p_{\tau}^{\mathcal{T}})$ with the hyperparameter $\gamma$ in the following manner:
\begin{equation} \label{eq:final_dkd}
    \mathcal{L}_\text{DKD} = \mathcal{L}_{\text{TSKD}} + \gamma \mathcal{L}_{\text{NSKD}}
\end{equation}
Finally, the DKD loss $\mathcal{L}_\text{DKD}$ is combined with the classification loss to optimize the student model. Fig.~\ref{fig:main} illustrates the comparison between DKD with an emphasis on non-target speaker knowledge, embedding-level, and conventional label-level knowledge distillation. 


\section{Experiment settings and results}
\subsection{Experiment settings}
\subsubsection{Dataset}
We utilized the VoxCeleb2 dev dataset \cite{voxceleb} for training and evaluated the performance on three test trials, Vox1-O, Vox1-E, and Vox1-H. During training, we applied data augmentation using the MUSAN noise corpus \cite{musan} and RIRs reverberation \cite{rir}, with a probability of 0.6.

\subsubsection{Model}
The teacher model is the SSL-based ASV system \cite{wavlm} combining WavLM Large and ECAPA-TDNN \cite{ecapa_tdnn}. On the other hand, we utilized various network architectures for our student models including TDNN-based x-vector \cite{x_vector}, CNN-based ResNet-34 \cite{lit_ov_sv_resnet_4}, and D-TDNN-based CAM++ \cite{lit_ov_sv_dtdnn_3}. The WavLM Large part is first pre-trained on a large scale of unlabelled data in an SSL manner and the entire system is then fine-tuned with the VoxCeleb2 dev set. The feature dimension of embeddings in each model remained unchanged, except in the embedding-level KD experiment where it was specifically set to 256 to match the corresponding embeddings of the teacher model. %For all student models, we employed temporal statistics pooling to convert frame-level embeddings into utterance-level embeddings

\subsubsection{Training and Evaluation}
During the training, each audio sample was randomly cropped to a 2-second segment, then 80-dimensional Fbank features were extracted using a frame length of 25 ms and a frameshift of 10 ms. For the classification loss function, we employed the AAM-softmax \cite{aam_softmax} with a scale of 32 and a margin scheduler. In the proposed KD method, from the ablation study in Section \ref{subsec:importance}, the value $\gamma$ in Equation. (\ref{eq:final_dkd}) is set to 2.0 in all the remaining experiments. For evaluation, speaker embeddings were scored using cosine similarity and score normalization. Performance is reported on two metrics: Equal Error Rate (EER) and the minimum of the normalized detection cost function (MinDCF) with $P_{target} = 0.01$ and $C_{fa} = C_{miss} = 1$. All experiments are conducted using \textit{Wespeaker} toolkit \cite{wespeaker}. Stochastic gradient descent optimization with a cosine annealing scheduler and linear warm-up scheduler is utilized. The learning rate ranged from 0.1 to 1e-4, while the momentum was set to 0.9 and weight decay was applied at a rate of 1e-4

\subsection{Results and Analysis}
\label{sec:result}


\begin{table*}[t]
\caption{Results on the VoxCeleb1 test sets. $COS$ and $KLD$ denote embedding-level and conventional label-level KD}
\vspace{2pt}
%. The first block represents the teacher model and the following blocks denote our three student models}
\label{tab:main_result}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{ccccccc}
\hline
\multirow{2}{*}{\textbf{System}}                                                                & \multirow{2}{*}{\textbf{\textbf{\textbf{\begin{tabular}[c]{@{}c@{}}Params\\ (M)\end{tabular}}}}} & \multirow{2}{*}{\textbf{\textbf{\begin{tabular}[c]{@{}c@{}}FLOPs\\ (G)\end{tabular}}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Distillation\\ Method\end{tabular}}} & \multicolumn{3}{c}{\textbf{EER (\%) / minDCF}}   \\
                                                                                                &                                  &                               &                                                                                         & \textbf{Vox1-O} & \textbf{Vox1-E} & \textbf{Vox1-H} \\ \hline
% HuBERT \cite{hubert}                                                                                          & 316.61                          & $\sim$26                             & -                                                                                       & 0.81  /    -            & 0.78  /     -           & 1.51  /     -           \\
% Wav2Vec2.0 \cite{hubert}                                                                                   & 316.61                          & $\sim$26                             & -                                                                                       & 0.70  /    -            & 0.69  /     -           & 1.43  /     -           \\ \hline
\begin{tabular}[c]{@{}c@{}}\textit{Teacher model}\\ WavLM-TDNN \cite{wavlm}\end{tabular}                              & 316.62                          & $\sim$26                           & -                                                                                       & 0.383 /    \text{\quad-\quad}            & 0.480 /     \text{\quad-\quad}           & 0.986 /     \text{\quad-\quad}           \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}\textit{TDNN-based} \\ \textit{Student model}\\ x-vector \cite{x_vector}\end{tabular}} & \multirow{4}{*}{4.61}           & \multirow{4}{*}{0.53}        & -                                                                                       & 1.835 /       \text{\quad-\quad}      & 1.822 /     \text{\quad-\quad}   & 3.110 /     \text{\quad-\quad}   \\
                                                                                                &                                  &                               & $COS$                                                                & 1.760 / 0.189           & 1.742 / 0.185           & 2.879 / 0.255           \\
                                                                                                &                                  &                               & $KLD$                                                                    & 1.585 / 0.171           & 1.589 / 0.171           & 2.704 / \textbf{0.244}           \\
                                                                                                &                                  &                               & Ours                                                                    & \textbf{1.319} / \textbf{0.160}           & \textbf{1.388} / \textbf{0.155}           & \textbf{2.440} / 0.226           \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}\textit{CNN-based} \\ \textit{Student model}\\ ResNet34 \cite{lit_ov_sv_resnet_4}\end{tabular}}  & \multirow{4}{*}{6.64}           & \multirow{4}{*}{4.55}        & -                                                                                       & 0.862 / 0.089           & 1.035 / 0.112           & 1.827 / 0.176           \\
                                                                                                &                                  &                               & $COS$                                                                & 0.829 / 0.088           & 0.943 / 0.107           & 1.694 / 0.164           \\
                                                                                                &                                  &                               & $KLD$                                                                    & 0.771 / \textbf{0.086}           & 0.939 / 0.103           & 1.728 / 0.166           \\
                                                                                                &                                  &                               & Ours                                                                    & \textbf{0.766} / 0.101           & \textbf{0.850} / \textbf{0.096}           & \textbf{1.615} / \textbf{0.161}           \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}\textit{D-TDNN-based} \\ \textit{Student model}\\ CAM++\cite{lit_ov_sv_dtdnn_3}\end{tabular}}  & \multirow{4}{*}{7.18}           & \multirow{4}{*}{1.72}        & -                                                                                       & 0.718 / \text{\quad-\quad}       & 0.879 / \text{\quad-\quad}       & 1.735 / \text{\quad-\quad}       \\
                                                                                                &                                  &                               & $COS$                                                                & 0.713 / 0.118           & 0.901 / 0.108           & 1.768 / 0.182           \\
                                                                                                &                                  &                               & $KLD$                                                                    & 0.633 / \textbf{0.101}           & 0.790 / 0.093           & 1.572 / 0.159           \\
                                                                                                &                                  &                               & Ours                                                                    & \textbf{0.590} / 0.118           & \textbf{0.735} / \textbf{0.085}           & \textbf{1.494} / \textbf{0.148}           \\ \hline
\end{tabular}}
\end{table*}

\subsubsection{Results of the proposed method}
% various state-of-the-art SV systems
Table \ref{tab:main_result} presents a comparison of the performance of teacher and student models trained solely with classification loss, along with the results of different knowledge distillation methods. Although both embedding-level and conventional label-level KD methods outperform student networks trained solely with classification loss, the improvement remains limited. Under the limited number of parameters and floating-point operations (FLOPs), the smallest student model x-vector using DKD emphasizing non-target speakers exhibits the largest improvement of 28.12\% in Vox1-O EER, compared to its baseline trained with classification loss only. Moreover, our proposed method enables the state-of-the-art CAM++ model to further boost its performance with an EER of 0.590\%, while the model's size and FLOPs are respectively 97.73\% and 93.39\% smaller than the teacher model. Lastly, all three student networks trained using our proposed method have a better result than the embedding-level and conventional label-level KD methods, especially in challenging sets like Vox1-E and Vox1-H. This indicates that DKD emphasizing non-target speaker probabilities effectively improves the performance of student models.
% The relatively poorer results of the embedding-level KD in x-vector and CAMM++ can be explained by the reduction in speaker embedding dimension to 256, which is done to align with their teacher models for cosine distance minimization

\subsubsection{Ablation Study: The impact of $\mathcal{L}_\text{NSKD}$}
\label{subsec:importance}
We conducted an ablation study on the hyperparameters $\gamma$ in the DKD formula to show how the robustness of the proposed method varies. To save computational cost, we solely present the results of the student model x-vector, which are summarized in Table \ref{tab:ablation}. When emphasizing the $\mathcal{L}_\text{NSKD}$ with non-zero values of $\gamma$, all the results exceed the performance of $\gamma=1-p_\tau^{\mathcal{T}}$, which is equivalent to the result of the conventional label-level knowledge distillation method. It is observed that removing $NSKD$ by assigning $\gamma=0$ obtains a worse result than the conventional label-level knowledge distillation. In alignment with the findings from Section \ref{sec:study}, an increasing value of $\gamma$ leads to better performance, implying the increased significance of $\mathcal{L}_\text{NSKD}$. Notably, the best hyperparameter configuration of $\gamma = 2$ achieved an average of 13\% improvements in EER compared to the conventional label-level knowledge distillation.
% It is observed that removing $NSKD$ by assigning $\gamma=0$ obtains a worse result than the conventional label-level knowledge distillation

\begin{table}
\centering
\caption{Results of x-vector using different $\gamma$ values in Eq.(~\ref{eq:final_dkd}) }
\label{tab:ablation}
\begin{tabular}{l|ccc}
\hline
\multirow{2}{*}{\textbf{$\gamma$}} & \multicolumn{3}{c}{\textbf{EER (\%) / minDCF}}                                                                                                         \\
                                   & \textbf{Vox1-O}  & \textbf{Vox1-E}   & \textbf{Vox1-H}   \\ \hline
$1-p_\tau^{\mathcal{T}}$           & 1.585 / 0.171    & 1.589 / 0.171     & 2.704 / 0.244     \\ \hline
$0.0$                              & 1.622 / 0.152                           & 1.646 / 0.175                                                     & 2.786 / 0.252                           \\
% $0.5$                              & 1.467 / 0.153                           & 1.498 / 0.159                                                     & 2.570 / 0.229                           \\
$1.0$                              & 1.463 / 0.166                           & 1.452 / 0.155                                                     & 2.520 / \textbf{0.225} \\
$2.0$                              & \textbf{1.319} / 0.160 & \textbf{1.388} / \textbf{0.155} & \textbf{2.440} / 0.226 \\
$4.0$                              & 1.361 / \textbf{0.143} & 1.415 / 0.156                                                     & 2.511 / 0.229                           \\ \hline
\end{tabular}
\end{table}

\section{Summary}
This paper has shown the benefit of leveraging non-target speakers for training automatic speaker verification models. Based on this finding, we modified the conventional label-level KD to emphasize the classification probabilities of non-target speakers, which involves splitting and amplifying the non-target speaker's probabilities during the knowledge distillation process. Experimental results on the VoxCeleb test sets show an average of 13.67\% improvement in EER of the proposed method compared to other knowledge distillation methods across three different architecture student models. %In the future, we aim to further explore more efficient and adaptive ways for weighting the probabilities among non-target speakers.
