\section{Background}
Speech is a primary form of human communication, relying on the unique characteristics of the speaker including the vocal tract shape, speaking accent, and rhythm \cite{intro_1}. This enables us to distinguish person to person based on their voices. The process of identifying a speaker by their voice can be automatically performed by a computer system. This system is called Automatic Speaker Verification (ASV) \cite{intro_2}, which is the core research area of this thesis. The real-world application of ASV systems can be found in the two main tasks: authentication and identification \cite{intro_3}. Specifically, in the banking sector, users can be verified by the system for making transactions via phone calls or other related telephone banking services. On the other hand, during criminal investigations, voice recordings—such as a terrorist attack threat or a phone ransom demand—can serve as crucial evidence. In such scenarios, determining the identity of the speakers through audio evidence can accelerate the investigation process by limiting the number of potential suspects.

Since deep neural networks (DNNs) can be expanded in size and depth to be trained on vast datasets, they can  extract sophisticated representations from input data and discriminative capability. Hence, DNNs have been extensively adopted in computer vision, natural language processing, and speech processing. In modern ASV systems, deep neural networks play a crucial role and have significantly outperformed traditional approaches \cite{intro_3,intro_4,intro_5}. However, a major challenge faced by deep neural networks is their vulnerability to the performance gap between the training and test datasets due to the problem of overfitting. In deep-learning-based ASV models, a popular example of this mismatch is the variety of background noises encountered in real-world environments. Studies by \cite{intro_6} and \cite{intro_7} have demonstrated that ASV systems leveraging DNNs, trained on clean speech, exhibit good performance in noise-free conditions, but struggle when testing with noise-distorted speech data. Hence, tackling this issue is crucial to facilitate the practical deployment of ASV systems in real-world scenarios.


\section{Motivation}
\label{sec:motivation}
With the ever-increasing amount of audio in real-world scenarios, improving the noise-robustness of ASV systems remains an open issue. Therefore, this study focuses on developing new techniques to tackle this problem.

To improve the robustness of speaker verification models in noisy environments, several techniques have been introduced, which can be broadly categorized into two approaches: feature-based and model-based compensation. Feature-domain compensation methods are frequently used as a front-end process to transform noisy features into clean ones. Various feature compensation techniques are initially proposed to focus on acoustic feature adaptation where noisy speech is normalized to the new one with less noise distortion \cite{lit_fda_stat_1,lit_fda_stat_2} or learn to map noisy regions of speech spectrum to clean ones \cite{lit_fda_clean_noise_gap_1,lit_fda_clean_noise_gap_2}. Another solution is data augmentation \cite{lit_aug_1,lit_aug_2}, which adds new noisy speech to the training set for multi-condition data, hence improving the generalization of ASV models. In contrast, instead of estimating the clean feature of input speech, model-based compensation approaches adjust the parameters of ASV models to adapt to noisy speech. In this approach, one simple method is to train a speech enhancement module to recover the clean speech from the corresponding noisy one for further ASV process \cite{lit_se_frontend_2,lit_se_dnn_autoencoder}. Additionally, model-based adaptation is a widely used approach to align the model with the differences in input speech conditions between the train and test sets \cite{lit_fda_adver_4_unsupervised,lit_se_gan_2}.

% Lastly, improving the robustness of ASV models can be done by using better modeling methods including using new loss \cite{lit_robust_loss_1} and novel noise-robust architecture \cite{dump16,dump17}.


% [] proposed deep learning-based domain adaptation methods in speaker verification. This approach tries to reduce the domain mismatch by aligning the statistical distribution shift between the source and target domains using adversarial or reconstruction loss. Another natural choice for coping with these distortions for speaker verification is to add a speech enhancement or de-reverberation preprocessing module. Lastly, large-scale multi-condition training is an effective way to improve the generalization of speaker recognition in noisy environments. One way to prepare large-scale noisy training data is data augmentation. In [ ], the authors employed additive noises and reverberation to the original training data for the data augmentation of x-vectors, which has shown to be very effective. [ ] applied a mixup learning strategy to improve the generalization of x-vector extractors. 


% their performance drops sharply when dealing with out-of-domain datasets in real-life scenarios [ ]. In other words, the generalization ability of audio deepfake detection systems is still poor. Several attempts have been made to try to tackle this challenge from different perspectives, such as loss function and data augmentation.  [ ] ensure the neural network learns more robust feature embeddings using large margin cosine loss (LMCL) function and online frequency masking augmentation. The generalization ability of detection models is increased by using LMCL and applying data augmentation. Zhang et al. [ ] use one-class learning to deal with unknown fake attacks, the key idea of which is to construct a compact representation of genuine audio representation and utilize an angular margin to separate the fake utterances in the embedding space

The majority of current approaches for robust speaker verification are the supervise-learning scheme that replies to labeled data. However, a sufficient amount of training data may not always be available, and building training data for each new speech condition can be labor-intensive. If a large scale of labeled training data is not available, the trained model can still encounter the same problem of overfitting to the specific domain of training data.  In order to achieve universal feature representations in diverse speech conditions for robust speaker verification, large-scale training data is needed. Addressing the challenge of costly data labeling, self-supervised learning (SSL) has become a feasible solution. By deriving target labels from corresponding unlabeled inputs, SSL eliminates the need for manual annotation. With the abundance of unlabeled data available today, SSL presents a promising paradigm for learning high-quality data representations. In the field of speech, researchers have adapted SSL, resulting in several SSL models such as wav2vec 2.0 \cite{w2v2}, HuBERT \cite{hubert}, and WavLM \cite{wavlm}. These existing models have been explored and demonstrated the effectiveness of SSL models for various speech tasks, including Automatic Speech Recognition \cite{intro_ssl_asr_1,intro_ssl_asr_2}, Keyword Spotting \cite{intro_ssl_kw_1,intro_ssl_kw_2}, Speaker Age Estimation \cite{intro_ssl_age_1, intro_ssl_age_2}. Several studies utilize large SSL models for robust ASV and achieve new state-of-the-art results \cite{lit_ov_sv_front_end_ssl_1,lit_ov_sv_front_end_ssl_2}. However, these studies simply concatenate the SSL model and a task-specific downstream model, and train the whole system with the corresponding task-specific loss. This makes the system costly as well as may be unable to take full use of the rich representation of SSL models for downstream tasks. This motivates our study to develop novel methods to better leverage the representation from self-supervised learning to improve the noise robustness of speaker verification.

\section{Contribution}
In this study, we address the problem of improving the noise-robustness of speaker verification mentioned in Section \ref{sec:motivation}. In detail, we introduce a knowledge distillation method based on the output posterior of each speaker for speaker verification. Although SSL models have revolutionized various speech processing tasks \cite{intro_ssl_asr_1,intro_ssl_asr_2,intro_ssl_kw_1,intro_ssl_kw_2,intro_ssl_age_1, intro_ssl_age_2} including ASV \cite{intro_ssl_asv}, these models are computationally expensive. To better utilize SSL models, knowledge distillation can be employed to transfer the robust speech representation to smaller student models.  In speaker verification,  one commonly used knowledge distillation method is label-level KD, which focuses on minimizing the Kullback–Leibler divergence between the output probabilities of the teacher and student networks. However, the conventional label-level KD overlooks the significant knowledge from non-target speakers, particularly their classification probabilities, which can be crucial for automatic speaker verification. Therefore, our first method is to modify the conventional label-level knowledge distillation to emphasize the classification probabilities of non-target speakers, which involves splitting and amplifying the non-target speaker’s probabilities during the knowledge distillation process. The proposed method is applied to three different student model architectures and achieves an average of 13.67\% improvement in EER on the VoxCeleb dataset compared to embedding-level and conventional label-level KD methods

% \subsection{Enhancing Transformer-based Synthetic Speech Detection with Temporal-Channel Modeling}
% In the second study, we focus on improving the usage of SSL feature representation for deepfake speech detection using the temporal-channel dependencies. Recent SSD model \cite{conformer}, which combines the rich sequence representation of a self-supervised learning (SSL) model XLSR and the transformer-based Conformer architecture, yields the state-of-the-art result in the ASVspoof 2021 corpus. This improvement can be attributed to the powerful modeling capability of the multi-head self-attention (MHSA) mechanism. It is investigated that the dependency information from the temporal and spectral domain of speech can reveal artifact details of synthesis speech \cite{exp_tcd_1, exp_tcd_2, exp_tcd_3}. However, MHSA focuses on computing cross-covariance of the input tokens along the temporal dimension, hence it may overlook the dependencies between the temporal and channel dimensions of input sequences, which are crucial for SSD tasks. To better leverage the temporal and channel interaction of the input sequence for the XLSR-Conformer system, we propose the Temporal-Channel Modeling (TCM) module in the multi-head self-attention layer in the Conformer model. Our TCM module is based on the \textit{head tokens} design, in which each head token represents the information on the channel dimension. In this work, head tokens aim to facilitate the correlation between temporal and channel dependencies since they interact with the temporal tokens when performing MHSA. Experimental results on the ASVspoof 2021 show that with minor additional parameters, the TCM module outperforms the state-of-the-art system \cite{conformer} in the ASVspoof 2021 corpus. 


% By leveraging the temporal and spectral dependencies through graph attention, several SSD systems \cite{graph2,graph4} exhibit improved capabilities in detecting deepfake speech.

% Head tokens are first proposed in \cite{headtoken} to improve the performance of Vision Transformer for the small-scale image classification dataset by enhancing the interaction among head representations. We also modify the original head token design by enriching the classification in the Conformer with both temporal and channel information. Further ablation studies reveal that utilizing both temporal and channel information yields the most improvement for detecting synthetic speech.

% In the second study,  we focus on leveraging the channel-temporal dependency in the representation of the SSL model for deepfake speech detection using head token design. Since the SSL models the ability to extract rich representation by training on a vast amount of in a self-supervised learning manner, many studies concatenate SSL features to several downstream models including transformer-based ones for detecting deepfake speech, the mismatching scale of the large-scale SSL model and deepfake speech detection corpus may cause overfitting after finetuning. The proposed method removes the unimportance token of the input speech as a regularization factor during the finetuning. The unimportance token of the input speech is determined by the attention score of each layer in the large-scale SSL model.


\section{Thesis Organization}
The remaining parts of this thesis is structured as follows:
\begin{enumerate}
    \item Chapter \ref{chap:litreview} provides an overview of the literature covering automatic speaker verification systems, including aspects such as input features, deep neural network architectures, and evaluation benchmarks. Noise-robust methods for ASV over the years are then discussed, with an analysis of the strengths and limitations present in each approach.
    \item Chapter \ref{chap:kd_sv} proposes the knowledge distill method for automatic speaker verification that emphasizes non-target speaker knowledge. 
    % \item Chapter \ref{chap:method2} proposes the temporal-channel module to facilitate multi-head self-attention of transformer-based synthetic speech detection to better capture the dependencies between temporal dimension and channel representation.
    \item Chapter \ref{chap:conclusion} concludes this study by summarizing the contributions and proposing several potential directions for future research.
\end{enumerate}
