\section{Conclusions}
In this report, we first reviewed the overview architecture of automatic speaker verification systems, in which the details of each component are introduced and discussed. We then discussed the issue of speaker verification performance degradation in noisy acoustic environments and reviewed existing methods to address this challenge. Although the current approaches can improve the robustness of ASV systems under noisy conditions, the majority of current approaches are under the supervised learning scheme that replies to labeled training data. However, the process of collecting and annotating data for each new domain is both costly and labor-intensive, and sufficient training data may not always be readily available for training a robust ASV model. 

To address the problem of expensive data labeling, this study has proposed to leverage the representation from self-supervised learning models to improve the noise-robustness of ASV systems. Self-supervised learning generates target labels from unlabeled input data, eliminating the need for manual annotation. Given the abundance of unlabeled data, SSL models can learn robust representations and improve performance in speech tasks including speaker verification. Nevertheless, robust SSL models are typically large-scale, making them expensive to operate. Therefore, our proposed method utilized a novel knowledge distillation method to transfer the knowledge from the robust large SSL model to smaller ASV models. Based on our initial finding about the importance of non-target speakers in training ASV models, the proposed KD method places an emphasis on the knowledge of these speakers. The results show that the proposed method improves the performance of all student models in the 'in-the-wild' VoxCeleb dataset compared to baseline KD methods.

The potential of the self-supervised representation for robust speaker verification is not fully exploited yet. We believe that more fruitful results can be obtained from further possible research directions, which are presented in the following section.
\section{Future Works}
The objective of this thesis is to develop algorithms to improve the robustness of speaker verification models against noisy input speech. This led to the development of our method, which addresses this problem by leveraging SSL representation. However, the proposed technique has several constraints. Firstly, the SSL models are trained on prefix tasks like acoustic modeling which may be not directly fit to the speaker verification task. Secondly, SSL models are computationally extensive due to their large number of parameters, hence it can limit the deployment ability of SSL-based ASV systems in real-world scenarios. In addition, with the demonstrated vulnerability of speaker verification to deepfake spoofing attacks \cite{deepfake_attack_asv}, research in robust speaker verification can be expanded to strengthen the security of speaker verification systems against these attacks.

\subsection{Self-supervised learning for speaker verification}
In order to obtain better performance on the ASV task, recent SSL models are first pre-trained on the SSL pretext task and then finetuned to perform speaker verification loss. In the pre-trained stage, SSL methods either use contrastive learning to distinguish positive samples from negative ones \cite{w2v2} or predict discrete pseudo-labels of masked input tokens conditioned on the rest of the input sequence \cite{wavlm}. Both approaches aim to implicitly acquire acoustic features that represent phoneme-based information, prioritizing self-supervised learning in the context of the automatic speech recognition task over capturing speaker-specific characteristics. Therefore, the pre-trained setting of SSL models may be not entirely suitable for speaker verification tasks, thereby limiting ASV performance. Since both global information and local details convey speaker information, a more effective method is to consider a pre-training strategy combining utterance-level loss and frame-level loss to better capture speaker information. 
% In this paper, inspired by UP-DETR, we propose to our
% knowledge the first self-supervised learning approach to pre-
% train the event-based model SEDT to equip it with better local-
% ization ability, which is named as Self-supervised Pre-training
% SEDT (SP-SEDT). 

% Considering that both whole-play information and local
% details convey speaker information, we propose a pre-training
% strategy combining utterance-level loss and frame-
% level loss. 

% The speaker verification literature has also adopted SSL and
% several works have been proposed [4, 9–15]. Specifically, few
% studies employed a two-phase self-supervised learning strategy,
% namely iterative clustering [3, 16]. The first phase includes
% training the models via a SSL framework. The second phase re-
% peats two steps until the performance converges to the intended
% level. First, pseudo labels are generated using the trained model. % Second, the model is trained once again in a supervised classi% fication manner, leveraging generated pseudo labels.

% Recently, self-supervised learning (SSL) has achieved the state-
% of-the-art results on a diverse array of downstream speech tasks
% [1, 2, 3, 4, 5, 6, 7]. Typical SSL methods either discrim-
% inate the correlated positive samples from the negative ones
% (e.g. wav2vec 2.0) [1], or predict discrete pseudo-labels on the
% masked regions (e.g. HuBERT) [2]. Both methods try to implic-
% itly learn short-time phonetic information from a huge amount
% of unlabeled speech, and mainly target at self-supervised learn-
% ing for automatic speech recognition task.

% Due to the high correlation with phoneme units, it is straightforward to understand that SSL4ASR has the potential
% to drastically improve the speech recognition task. Interestingly, SSL4ASR also achieves state-of-the-art performance on the speaker-related tasks, e.g. speaker verification (SV). For instance, WavLM [6] and BigSSL [3] show the best performance on different partitions of VoxCeleb1 dataset [8], and the ensemble of WavLM model and Res2Net [9, 10] ranks at the top position on VoxSRC 2021 speaker verification permanent leaderboard1 with the team name Strasbourg-Spk

\subsection{Speaker-aware speech enhancement for speaker verification}
Although self-supervised learning models for ASV can achieve outstanding performance and robust to noisy speech, they are large in size and computationally intensive to train. A promising direction of noise-robust ASV is to replace the large SSL model with a lightweight speech enhancement module that aims to purify the noisy input speech. However, several studies show that the purification step of the speech enhancement module can cause the loss of speaker information in the enhanced speech, hence harming the performance of the ASV module in the later step \cite{lit_se_voiceloss}. Joint training of the speech enhancement module and the ASV model can prevent the distortion of speaker information caused by the enhancement process. Additionally, by conditioning the speech enhancement module on the speaker embedding extracted from the ASV model as prior information, it can more effectively suppress noise interference and preserve speaker information.  



% Learning disentangled representations for deep generative models has gained much interest recently [9, 29].  Recently, diffusion-based generative models have exhibited outstanding generation capabilities with respect to traditional generative models [13, 14]. Therefore, it is possible to use diffusion-based generative models as disentanglement model

% However, speech enhancement approach focused on purifying clean information from speech signals, which resulted in models lacking constraints on noisy information. Thus, it is difficult for the model to achieve excellent robustness on some complex noises, especially unseen noises. In addition, the enhanced embedding may distorts the original distribution of speaker embedding caused by reconstruction process .

% the noise-disentanglement metric learning to improve the robustness and generalization of ASV systems under noisy environments. Firstly, a disentanglement module with the auxiliary task of restructuring features separates speaker-dependent and speaker-independent information. 


% To achieve this, it is essential to learn disentangled representations that control speaker and acoustic conditions independently. However, this can be challenging for two reasons. First, the underlying acoustic conditions of an utterance, such as the type and level of background noise and reverberation, are difficult to annotate, and therefore such labels are often unavailable. Second, speaker identity can have strong correlations with recording conditions, since a speaker might make most of their recordings in the same location using the same device. This makes it difficult to learn a disentangled representation by assuming statistical independence [7].

\subsection{Anti-spoofing}
Another significant challenge for ASV systems arises from the imitation of the speaker's voice. Recent text-to-speech (TTS) and voice conversion (VC) systems, powered by advanced deep generative neural networks, can generate highly realistic synthetic human voices. These developments pose a threat to ASV systems since attackers can exploit TTS or VC systems to produce deepfake speech, effectively impersonating a target speaker. Additionally, fraudsters can utilize deepfake speech to replicate individuals' voices and request fraudulent transfers of money, resulting in millions of dollars being lost to such scams in recent years \cite{intro_add_fraud}. 

To mitigate the risks posed by deepfake speech to social trust and safety, this study can extend to develop Deepfake Speech Detection (DSD) methods as a critical countermeasure. The current state-of-the-art deepfake speech detection models primarily rely on DNNs \cite{intro_add_review_1,intro_add_review_2}. As a result, they are susceptible to overfitting to the available training data. However, the rapid evolution of deepfake speech introduces novel techniques that can potentially bypass the defense of existing deepfake speech detection systems by presenting unseen characteristics of deepfake speech. Similar to the use of SSL representation in the field of ASV, the recent DSD model \cite{conformer}, which combines the rich sequence representation of a self-supervised learning model XLSR and the transformer-based Conformer architecture, yields the state-of-the-art result in the ASVspoof 2021 corpus \cite{asvspoof21}. It is investigated that the dependency information from the temporal and spectral domain of speech can reveal artifact details of synthesis speech \cite{exp_tcd_1, exp_tcd_2}. However, the multi-head self-attention module in Conformer blocks focuses on computing cross-covariance of the input tokens along the temporal dimension, hence it may overlook the dependencies between the temporal and channel dimensions of input sequences, which are crucial for the DSD task. To better leverage the SSL representation for the DSD task, the correlation between temporal and channel dependencies can be facilitated.
