

\begin{titlepage}
   \begin{center}
   \begin{doublespacing}
       \begin{figure}
       \centering
       \includegraphics[width=0.7\textwidth]{images/Nanyang_Technological_University.png}
       \end{figure}
       
       
       \vspace*{5mm}
       \large{\textbf{NOISE-ROBUST AUTOMATIC SPEAKER VERIFICATION \\}}
       {\large{Qualifying Examination Report\\
        Submitted to the College of Computing and Data Science \\of the Nanyang Technological University
        }}

       \vspace{10mm}
       \large{by}\\
       
       \vspace{10mm}
       {\Large\textbf{Truong Duc Tuan\\}}
        \vspace{0.4cm}
        \large{Supervisor: Assoc. Prof. Chng Eng Siong  }
       \vspace{20mm}

       % {\large{Multi-Study Thesis, Type 2, Pre-QE}}

       \vfill
       \large{July, 2024}

       
    \end{doublespacing}

   \end{center}
\end{titlepage}
