
% This is the main file to setup the document.
% Document organization and appearance settings are all done here
% Each chapter is a separate tex file, all linked together here


% Preamble (document settings) -----------------------------------------------------------
% Document type and font --
\documentclass[12pt,a4paper,twoside]{report}


\usepackage[margin=1in]{geometry}

\pagestyle{plain}

\font\Bold=cmbx10 scaled \magstep3
\def\EndOfProof{\nolinebreak\ \hfill\rule{1.5mm}{2.7mm}}
\def\endOfProof{\ \hfill\rule{1.5mm}{2.7mm}}
\def\proof{\noindent \textbf{Proof:}\quad}

\usepackage{subfigure,amssymb,amsmath,epsfig,fancyhdr}
\usepackage[utf8]{inputenc} %utf-8 encoding for ASCII symbols
\usepackage{subfig}
\usepackage{svg}
% insert packages here --
\usepackage{graphicx}       %for handling images

\usepackage{breakcites}     %to avoid citations extending into the margin

\usepackage{sidecap}        %to enable side captions on figures

\usepackage{setspace}       %to enable doublespacing   
% \usepackage[
% backend=biber,
% mincitenames=1,maxcitenames=1,
% style=ieee,
% citestyle=numeric
% ]{biblatex}       %use the biblatex package
% \usepackage[style=numeric-comp]{biblatex}
% \usepackage[numbers,sort&compress]{natbib}
\usepackage[backend=bibtex,bibstyle=ieee,citestyle=numeric-comp]{biblatex}
\addbibresource{references.bib}   %path to the bib file



\usepackage{hyperref}       % to create a linked table of contents
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Set path to images
\graphicspath{ {images/} }  % Direct to the main image folder, always good to create sub-folders to organize images for individual chapters

\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{snakes}
\usepackage{rotating}
% % End of preamble
% %--------------------------------------------------------
% \usepackage{longtable}


% NTU Style 3 statements
\newcommand\thesisdeclareOriginality[3]{
	% \btypeout{Declaration}
	\thispagestyle{empty}
	\begin{spacing}{2}
		\begin{center}\Large \underline{\bf Statement of Originality}\end{center}
		{\textnormal{\large #1}}
		\vspace{2.5cm}
		\begin{center}
			\makebox[4cm]{#2}  \hfill
      \tikz[remember picture,overlay] 
      \node[opacity=0.9,inner sep=0pt]at (2.13, 0.5) {\includegraphics[width=4cm,height=1.527cm]{Styles/ntu-watermark.png}};
      \makebox[4cm]{\includegraphics[height=1.3cm]{#3}}\\
		\end{center}
		\vspace{-1.8cm}
		\begin{center}
			\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
			\makebox[4cm]{Date}    \hfill \makebox[4cm]{Truong Duc Tuan}
		\end{center}
	\end{spacing}
	\cleardoublepage
}

\newcommand\thesisdeclareSupervisor[3]{
	% \btypeout{Declaration}
	\thispagestyle{empty}
	\begin{spacing}{2}
		\begin{center}\Large \underline{\bf Supervisor Declaration Statement}\end{center}
		{\textnormal{\large #1}}
		\vspace{2.5cm}
		\begin{center}
			\makebox[4cm]{#2}  \hfill
      \tikz[remember picture,overlay] 
      \node[opacity=0.9,inner sep=0pt]at (2.13, 0.5) {\includegraphics[width=4cm,height=1.527cm]{Styles/ntu-watermark.png}};
			\makebox[4cm]{\includegraphics[height=0.9cm]{#3}}\\
		\end{center}
		\vspace{-1.8cm}
		\begin{center}
			\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
			\makebox[4cm]{Date}    \hfill \makebox[4cm]{Assoc Prof Chng Eng Siong}
		\end{center}
	\end{spacing}
	\newpage
}

\newcommand\thesisdeclareAuthorship[4]{
	% \btypeout{Declaration}
	\thispagestyle{empty}
	\begin{spacing}{2}
		\begin{center}\Large \underline{\bf Authorship Attribution Statement}\end{center}
		{\textnormal{\large #1}}
	\end{spacing}
	\begin{spacing}{1}
		{#2}
		\vspace{2.5cm}
		\begin{center}
			\makebox[6cm]{#3}  \hfill
      \tikz[remember picture,overlay] 
      \node[opacity=0.9,inner sep=0pt]at (2.13, 0.5) {\includegraphics[width=4cm,height=1.527cm]{Styles/ntu-watermark.png}};
			\makebox[4cm]{\includegraphics[height=1.3cm]{#4}}\\
		\end{center}
		\vspace{-1cm}
		\begin{center}
			\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
			\makebox[4cm]{Date}    \hfill \makebox[4cm]{Truong Duc Tuan}
		\end{center}
	\end{spacing}
	\cleardoublepage
}


\newcommand\authorpublications[1]{
	\newcommand\secname{List of Author's Awards, Patents, and Publications}
%	\addcontentsline{toc}{section}{\secname}
	\markboth{\secname}{\secname}
	\btypeout{\secname}
	\addtotoc{\secname}
	\thispagestyle{plain}
	\vspace*{1.5cm}
	\begin{center}{\flushleft\Huge{\textbf{\secname\footnote[1]{The superscript $^*$ indicates joint first authors}}} \par}\end{center}
	{\normalsize #1}
	\vfil\vfil\null
	\cleardoublepage
}


\begin{document}

% Making title page
\input{chapters/titlepage}
\thesisdeclareOriginality{I hereby certify that the work embodied in this thesis is the result of original research, is free of plagiarised materials, and has not been submitted for a higher degree to any other University or Institution.}{05 July 2024}{Styles/signature.png}

\thesisdeclareSupervisor{I have reviewed the content and presentation style of this thesis and declare it is free of plagiarism and of sufficient grammatical clarity to be examined.  To the best of my knowledge, the research and writing are those of the candidate. I confirm that the investigations were conducted in accord with the ethics policies and integrity standards of Nanyang Technological University and that the research data are presented honestly and without prejudice.}{05 July 2024}{Styles/prof signature.png}

\thesisdeclareAuthorship{This thesis contains material from 1 paper accepted at conferences in which I am listed as an author.}{Chapter 3 is published as {\textcolor{blue}{\textbf{D. -T. Truong}, R. Tao, J. Q. Yip, K. Aik Lee and E. S. Chng, "Emphasized Non-Target Speaker Knowledge in Knowledge Distillation for Automatic Speaker Verification," ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2024, pp. 10336-10340, doi: 10.1109/ICASSP48485.2024.10447160}.}

	The contributions of the co-authors are as follows:
	\begin{itemize}
		\item I conducted the literature review and brainstormed the new idea.
		\item I prepared the manuscript drafts. The manuscript was revised by Prof Chng and Prof Lee. 
		\item I co-designed the experiments with Ruijie and Jiq Qi. I performed all the experimental work at the College of Computing and Data Science. I also analyzed the data.
	\end{itemize}
}{05 July 2024}{Styles/signature.png}



% Starting frontmatter:
% Abstract goes here
\doublespacing
\pagenumbering{roman}   % Roman page numbering to start from abstract onwards

% \singlespacing          % keep pre-content single spaced
\setstretch{1.3}
\listoffigures          % generate list of figures
\listoftables           % generate list of tables

% End of frontmatter

% Insert table of contents
 \tableofcontents

% Main matter starts here --
% Inserting individual chapters. Mention chapter titles here and simple link the chapter's tex file

\newpage
% \listofnomenclature{ll}
\chapter*{List of Abbreviations}
\begin{table}[h!]
    % \left
    \begin{tabular}{ll}
         Automatic Speaker Verification & ASV \\
         Deep Neural Networks & DNNs \\
         Self-supervised Learning & SSL \\
         Knowledge Distillation & KD\\
         Equal Error Rate & EER\\
         Voice Activity Detection & VAD \\
         Mel Filter-bank  & Fbanks \\
         Mel-frequency Cepstral Coefficients & MFCCs \\
         Convolutional Neural Network & CNN \\
         Gaussian Mixture Model & GMM\\
         Universal Background Model & UBM \\
         Joint Factor Analysis  & JFA\\
         Time-Delay Neural Network & TDNN \\
         Recurrent Neural Network & RNN \\
         Long Short-Term Memory & LSTM \\
         Fully Connected & FC \\
         Probabilistic Linear Discriminant Analysis  & PLDA \\
         Linear Discriminant Analysis & LDA \\
         Room Impulse Responses & RIRs \\
         False Rejection & FR \\
         False Acceptance & FA \\
         False Reject Rate & FRR \\
         False Acceptance Rate & FAR \\
         Detection Cost Function & DCF \\
         Mean Square Error & MSE \\
         Denoising Autoencoders & DAE \\
         Maximum A Posteriori & MAP \\
         Generative Adversarial Network & GAN \\
         Diffusion Probabilistic Model & DPM \\
         Signal-to-noise Ratio & SRN \\
         Decoupled Knowledge Distillation & DKD \\
         Floating-point Operations & FLOPs \\
         Text-to-speech & TTS \\
         Voice conversion & VC \\
         Deepfake Speech Detection & DSD 


    \end{tabular}
\end{table}
\newpage

 \input{chapters/abstract}


 \chapter{Introduction}     % Mention chapter title here
 \label{chap:introduction}
  \pagenumbering{arabic}    % We want Arabic numerals for main matter page numbering
 \input{chapters/chapter01} % Link to the chapter tex file


\chapter{Literature Review}
\label{chap:litreview}
\input{chapters/chapter02}

 \chapter{Improving the Robustness of Automatic Speaker Verification via Knowledge Distillation}
 \label{chap:kd_sv}
 \input{chapters/chapter03}

 %  \chapter{Self-supervised-learning Feature Representation for Synthesis Speech Detection}
 %  \label{chap:method2}
 % \input{chapters/chapter04}
 
 \chapter{Conclusion and Future Work}
 \label{chap:conclusion}
 \input{chapters/chapter05}

    
% Include appendix      % Set this up if needed
%\appendix

% Insert bibliography here
\printbibliography
\end{document}

% End of document
%-----------------------------------------------------------------------------------------------------