
@article{intro_1,
title = {An overview of text-independent speaker recognition: From features to supervectors},
journal = {Speech Communication},
volume = {52},
number = {1},
pages = {12-40},
year = {2010},
author = {Tomi Kinnunen and Haizhou Li},
keywords = {Speaker recognition, Text-independence, Feature extraction, Statistical models, Discriminative models, Supervectors, Intersession variability compensation},
}

@article{intro_2,
  title={A Survey on Text-Dependent and Text-Independent Speaker Verification},
  author={Youzhi Tu and Wei-wei Lin and Man-wai Mak},
  journal={IEEE Access},
  year={2022},
  volume={10},
  pages={99038-99049},
}

@ARTICLE{intro_3,
  author={Ohi, Abu Quwsar and Mridha, M. F. and Hamid, Md. Abdul and Monowar, Muhammad Mostafa},
  journal={IEEE Access}, 
  title={Deep Speaker Recognition: Process, Progress, and Challenges}, 
  year={2021},
  volume={9},
  number={},
  pages={89619-89643}
}

@article{intro_4,
author = {Jakubec, Maros and Jarina, Roman and Lieskovska, Eva and Kasak, Peter},
title = {Deep speaker embeddings for Speaker Verification: Review and experimental comparison},
year = {2024},
issue_date = {Jan 2024},
publisher = {Pergamon Press, Inc.},
address = {USA},
volume = {127},
number = {PA},
journal = {Eng. Appl. Artif. Intell.},
month = {feb},
numpages = {14},
keywords = {Automatic speaker verification, Speaker embeddings, Deep learning, i-vector, d-vector, x-vector, r-vector, Benchmark evaluation, VoxCeleb}
}


@article{intro_5,
author = {Shome, Nirupam and Sarkar, Anisha and Ghosh, Arit and Laskar, Rabul and Kashyap, Richik},
year = {2023},
month = {03},
pages = {},
title = {Speaker Recognition through Deep Learning Techniques: A Comprehensive Review and Research Challenges},
volume = {67},
journal = {Periodica Polytechnica Electrical Engineering and Computer Science},
}

@ARTICLE{intro_6,
  author={Zhao, Xiaojia and Wang, Yuxuan and Wang, DeLiang},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Robust Speaker Identification in Noisy and Reverberant Conditions}, 
  year={2014},
  volume={22},
  number={4},
  pages={836-845},
  keywords={Training;Speech;Reverberation;Noise;Noise measurement;Feature extraction;Robustness;Deep neural network;ideal binary mask;noise;reverberation;robust speaker identification},
}


@article{intro_7,
title = {Speaker recognition based on deep learning: An overview},
journal = {Neural Networks},
volume = {140},
pages = {65-99},
year = {2021},
author = {Zhongxin Bai and Xiao-Lei Zhang},
keywords = {Speaker recognition, Speaker verification, Speaker identification, Speaker diarization, Robust speaker recognition, Deep learning},
}



@Article{intro_add_review_1,
AUTHOR = {Almutairi, Zaynab and Elgibreen, Hebah},
TITLE = {A Review of Modern Audio Deepfake Detection Methods: Challenges and Future Directions},
JOURNAL = {Algorithms},
VOLUME = {15},
YEAR = {2022},
NUMBER = {5},
ARTICLE-NUMBER = {155},
}

@misc{intro_add_review_2,
      title={Audio Deepfake Detection: A Survey}, 
      author={Jiangyan Yi and Chenglong Wang and Jianhua Tao and Xiaohui Zhang and Chu Yuan Zhang and Yan Zhao},
      year={2023},
      eprint={2308.14970},
      archivePrefix={arXiv},
}


@article{intro_add_fraud,
 author  = {Heather Chen and Kathleen Magramo},
 year = {2024},
 month = {02},
 title   = {Finance worker pays out \$25 million after video call with deepfake ‘chief financial officer’},
 journal = {CNN},
 url     = {https://edition.cnn.com/2024/02/04/asia/deepfake-cfo-scam-hong-kong-intl-hnk/index.html},
}


@INPROCEEDINGS{intro_ssl_asr_1,
  author={Ravanelli, Mirco and Zhong, Jianyuan and Pascual, Santiago and Swietojanski, Pawel and Monteiro, Joao and Trmal, Jan and Bengio, Yoshua},
  booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Multi-Task Self-Supervised Learning for Robust Speech Recognition}, 
  year={2020},
  volume={},
  number={},
  pages={6989-6993},
}

@INPROCEEDINGS{intro_ssl_asr_2,
  author={Wang, Chengyi and Wu, Yu and Chen, Sanyuan and Liu, Shujie and Li, Jinyu and Qian, Yao and Yang, Zhenglu},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Improving Self-Supervised Learning for Speech Recognition with Intermediate Layer Supervision}, 
  year={2022},
  volume={},
  number={},
  pages={7092-7096},
}


@article{intro_ssl_kw_1,
author = {Seo, Deokjin and Oh, Heung-Seon and Jung, Yuchul},
year = {2021},
month = {05},
pages = {1-1},
title = {Wav2KWS: Transfer Learning From Speech Representations for Keyword Spotting},
volume = {PP},
journal = {IEEE Access},
}

@article{intro_ssl_kw_2,
  title={On the Efficiency of Integrating Self-Supervised Learning and Meta-Learning for User-Defined Few-Shot Keyword Spotting},
  author={Wei-Tsung Kao and Yue Wu and Chia-Ping Chen and Zhi-Sheng Chen and Yu-Pao Tsai and Hung-yi Lee},
  journal={2022 IEEE Spoken Language Technology Workshop (SLT)},
  year={2022},
  pages={414-421},
}

@inproceedings{intro_ssl_age_1,
  author={Tarun Gupta and Tuan Duc Truong and Tran The Anh and Eng Siong Chng},
  title={{Estimation of speaker age and height from speech signal using bi-encoder transformer mixture model}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={1978--1982},
}

@INPROCEEDINGS{intro_ssl_age_2,
  author={Truong, Duc-Tuan and Anh, Tran The and Siong, Chng Eng},
  booktitle={2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}, 
  title={Exploring Speaker Age Estimation on Different Self-Supervised Learning Models}, 
  year={2022},
  volume={},
  number={},
  pages={1950-1955},
}

@INPROCEEDINGS{intro_ssl_asv,
  author={Wang, Shuai and Bai, Qibing and Liu, Qi and Yu, Jianwei and Chen, Zhengyang and Han, Bing and Qian, Yanmin and Li, Haizhou},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Leveraging in-the-wild Data for Effective Self-supervised Pretraining in Speaker Recognition}, 
  year={2024},
  volume={},
  number={},
  pages={10901-10905},
}



@INPROCEEDINGS{energy_vad,
  author={Kinnunen, Tomi and Rajan, Padmanabhan},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
  title={A practical, self-adaptive voice activity detector for speaker verification with noisy telephone and microphone data}, 
  year={2013},
  volume={},
  number={},
  pages={7229-7233},
  keywords={Speech;Signal to noise ratio;Training;NIST;Speaker recognition;Noise measurement;Voice activity detection;speaker verification},
}



@book{mfcc_fact,
author = {Rao, K. and Sarkar, Sourjya},
year = {2014},
month = {01},
pages = {},
title = {Robust Speaker Recognition in Noisy Environments},
}

@article{lit_overview_asv_1,
  title={An overview of automatic speaker recognition technology},
  author={Douglas A. Reynolds},
  journal={2002 IEEE International Conference on Acoustics, Speech, and Signal Processing},
  year={2002},
  volume={4},
  pages={IV-4072-IV-4075},
}





@article{featnorm_1,
  title={Cepstral analysis technique for automatic speaker verification},
  author={Sadaoki Furui},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  year={1981},
  volume={29},
  pages={254-272}
}

@article{featnorm_2,
  title={Power-Normalized Cepstral Coefficients (PNCC) for Robust Speech Recognition},
  author={Chanwoo Kim and Richard M. Stern},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2016},
  volume={24},
  pages={1315-1329}
}

@article{featnorm_3,
  title={Normalized amplitude modulation features for large vocabulary noise-robust speech recognition},
  author={Vikramjit Mitra and Horacio Franco and Martin Graciarena and Arindam Mandal},
  journal={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2012},
  pages={4117-4120}
}

@article{filternorm_1,
author = {Sadjadi, S.O. and Hasan, Taufiq and Hansen, John},
year = {2012},
month = {01},
pages = {1694-1697},
title = {Mean Hilbert Envelope Coefficients (MHEC) for robust speaker recognition},
volume = {2},
journal = {13th Annual Conference of the International Speech Communication Association 2012, INTERSPEECH 2012}
}
@article{filternorm_2,
author = {Vuppala, Anil and Rao, K. and Chakrabarti, Saswat},
year = {2013},
month = {01},
pages = {130 - 137},
title = {Improved speaker identification in wireless environment},
volume = {6},
journal = {Int. J. of Signal and Imaging Systems Engineering},
}
@article{filternorm_3,
  title={Speaker identification under background noise using features extracted from steady vowel regions},
  author={Anil Kumar Vuppala and K. Sreenivasa Rao},
  journal={International Journal of Adaptive Control and Signal Processing},
  year={2013},
  volume={27},
}


@inproceedings{lightcnn1,
  title={Light Convolutional Neural Network with Feature Genuinization for Detection of Synthetic Speech Attacks},
  author={Zhenjie Wu and Rohan Kumar Das and Jichen Yang and Haizhou Li},
  booktitle={Interspeech},
  year={2020}
}

@inproceedings{lightcnn2,
  title={STC Antispoofing Systems for the ASVspoof2019 Challenge},
  author={Galina Lavrentyeva and Sergey Novoselov and Andzhukaev Tseren and Marina Volkova and Artem Gorlanov and Alexander Kozlov},
  booktitle={Interspeech},
  year={2019}
}
@inproceedings{lightcnn3,
  title={A Comparative Study on Recent Neural Spoofing Countermeasures for Synthetic Speech Detection},
  author={Xin Wang and Junichi Yamagishi},
  booktitle={Interspeech},
  year={2021}
}

@article{resnet1,
  title={End-to-End anti-spoofing with RawNet2},
  author={Hemlata Tak and Jose Patino and Massimiliano Todisco and Andreas Nautsch and Nicholas W. D. Evans and Anthony Larcher},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={6369-6373}
}

@article{resnet2,
  title={Replay and Synthetic Speech Detection with Res2Net Architecture},
  author={Xu Li and N. Li and Chao Weng and Xunying Liu and Dan Su and Dong Yu and Helen M. Meng},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={6354-6358}
}

@article{resnet3,
  title={Channel-wise Gated Res2Net: Towards Robust Detection of Synthetic Speech Attacks},
  author={Li, Xu and Wu, Xixin and Lu, Hui and Liu, Xunying and Meng, Helen},
  journal={Proc. Interspeech 2021},
  year={2021}
}
@inproceedings{resnet4,
  title={An Empirical Study on Channel Effects for Synthetic Voice Spoofing Countermeasure Systems},
  author={You Zhang and Ge Zhu and Fei Jiang and Zhiyao Duan},
  booktitle={Interspeech},
  year={2021}
}

@inproceedings{othercnn1,
  title={Learning Efficient Representations for Fake Speech Detection},
  author={Nishant Subramani and Delip Rao},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2020}
}

@inproceedings{othercnn2,
  title={Siamese Convolutional Neural Network Using Gaussian Probability Feature for Spoofing Speech Detection},
  author={Zhenchun Lei and Yingen Yang and Changhong Liu and Jihua Ye},
  booktitle={Interspeech},
  year={2020}
}

@inproceedings{othercnn3,
  author={Nicolas Müller and Pavel Czempin and Franziska Diekmann and Adam Froghyar and Konstantin Böttinger},
  title={{Does Audio Deepfake Detection Generalize?}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={2783--2787},
  doi={10.21437/Interspeech.2022-108}
}

@article{othercnn4,
  title={Efficient Attention Branch Network with Combined Loss Function for Automatic Speaker Verification Spoof Detection},
  author={Amir Mohammad Rostami and Mohammad Mehdi Homayounpour and Ahmad Nickabadi},
  journal={Circuits, Systems, and Signal Processing},
  year={2021},
  pages={1 - 19}
}

@inproceedings{graph1,
  title={Graph Attention Networks for Anti-Spoofing},
  author={Hemlata Tak and Jee-weon Jung and Jose Patino and Massimiliano Todisco and Nicholas W. D. Evans},
  booktitle={Interspeech},
  year={2021}
}

@article{graph2,
  title={AASIST: Audio Anti-Spoofing Using Integrated Spectro-Temporal Graph Attention Networks},
  author={Jee-weon Jung and Hee-Soo Heo and Hemlata Tak and Hye-jin Shim and Joon Son Chung and Bong-Jin Lee and Ha-jin Yu and Nicholas W. D. Evans},
  journal={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={6367-6371}
}

@conference{graph3,
  author = {Tak, Hemlata and  Todisco, Massimiliano and  Wang, Xin and  Jung, Jee-weon and  Yamagishi, Junichi and  Evans, Nicholas},
  title = {Automatic speaker verification spoofing and deepfake detection using wav2vec 2.0 and data augmentation},
  booktitle = {ODYSSEY 2022, The Speaker Language Recognition Workshop},
  year = {2022}
}

@INPROCEEDINGS{graph4,
  author={Chen, Feng and Deng, Shiwen and Zheng, Tieran and He, Yongjun and Han, Jiqing},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Graph-Based Spectro-Temporal Dependency Modeling for Anti-Spoofing}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Knowledge engineering;Error analysis;Image edge detection;Design methodology;Focusing;Signal processing;Graph neural networks;Spoofed speech detection;anti-spoofing;graph convolutional networks},
  doi={10.1109/ICASSP49357.2023.10096741}}


@article{transformer1,
author = {Li, Changtao and Yang, Feiran and Yang, Jun},
year = {2022},
month = {04},
pages = {1-1},
title = {The Role of Long-Term Dependency in Synthetic Speech Detection},
journal = {Signal Processing Letters, IEEE},
doi = {10.1109/LSP.2022.3169954}
}

@INPROCEEDINGS{transformer2,
  author={Liu, Xiaohui and Liu, Meng and Wang, Longbiao and Lee, Kong Aik and Zhang, Hanyi and Dang, Jianwu},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Leveraging Positional-Related Local-Global Dependency for Synthetic Speech Detection}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Learning systems;Convolution;Natural languages;Focusing;Transformers;Encoding;Acoustics;anti-spoofing;local-global;transformer;positional encoding},
  doi={10.1109/ICASSP49357.2023.10096278}}


@inproceedings{conformer_add,
  author={Eros Rosello and Alejandro Gomez-Alanis and Angel M. Gomez and Antonio Peinado},
  title={{A conformer-based classifier for variable-length utterance processing in anti-spoofing}},
  year=2023,
  booktitle={Proc. INTERSPEECH 2023},
  pages={5281--5285},
  doi={10.21437/Interspeech.2023-1820}
}

@misc{mfaconformer,
      title={HM-Conformer: A Conformer-based audio deepfake detection system with hierarchical pooling and multi-level classification token aggregation methods}, 
      author={Hyun-seo Shin and Jungwoo Heo and Ju-ho Kim and Chan-yeong Lim and Wonbin Kim and Ha-Jin Yu},
      year={2023},
      eprint={2309.08208},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@article{exp_tcd_1,
  title={Significance of Subband Features for Synthetic Speech Detection},
  author={Jichen Yang and Rohan Kumar Das and Haizhou Li},
  journal={IEEE Transactions on Information Forensics and Security},
  year={2020},
  volume={15},
  pages={2160-2170},
}
@inproceedings{exp_tcd_2,
  title={Investigation of Sub-Band Discriminative Information Between Spoofed and Genuine Speech},
  author={Kaavya Sriskandaraja and Vidhyasaharan Sethu and Phu Ngoc Le and Eliathamby Ambikairajah},
  booktitle={Interspeech},
  year={2016},
}
@inproceedings{exp_tcd_3,
  title={Spoofing Attack Detection using the Non-linear Fusion of Sub-band Classifiers},
  author={Hemlata Tak and Jose Patino and Andreas Nautsch and Nicholas W. D. Evans and Massimiliano Todisco},
  booktitle={Interspeech},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:218763595}
}
@article{headtoken,
  title={Bridging the Gap Between Vision Transformers and Convolutional Neural Networks on Small Datasets},
  author={Zhiying Lu and Hongtao Xie and Chuanbin Liu and Yongdong Zhang},
  journal={ArXiv},
  year={2022},
  volume={abs/2210.05958}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LIT REVIEW %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Overview ASV %%%%%%%%%%%%%

@article{feat_compasent_cite,
title = {Stochastic feature compensation methods for speaker verification in noisy environments},
journal = {Applied Soft Computing},
volume = {19},
pages = {198-214},
year = {2014},
author = {Sourjya Sarkar and K. {Sreenivasa Rao}},
}

@inproceedings{model_compasent_cite,
  author={Kwok-Kwong Yiu and Man-Wai Mak and Sun-Yuan Kung},
  title={{Environment adaptation for robust speaker verification}},
  year=2003,
  booktitle={Proc. 8th European Conference on Speech Communication and Technology (Eurospeech 2003)},
  pages={2973--2976},
}

﻿@Article{Lü2021,
author={L{\"u}, Yong
and Lin, Han
and Wu, Pingping
and Chen, Yitao},
title={Feature compensation based on independent noise estimation for robust speech recognition},
journal={EURASIP Journal on Audio, Speech, and Music Processing},
year={2021},
month={Jun},
day={16},
volume={2021},
number={1},
pages={22},
abstract={In this paper, we propose a novel feature compensation algorithm based on independent noise estimation, which employs a Gaussian mixture model (GMM) with fewer Gaussian components to rapidly estimate the noise parameters from the noisy speech and monitor the noise variation. The estimated noise model is combined with a GMM with sufficient Gaussian mixtures to produce the noisy GMM for the clean speech estimation so that parameters are updated if and only if the noise variation occurs. Experimental results show that the proposed algorithm can achieve the recognition accuracy similar to that of the traditional GMM-based feature compensation, but significantly reduces the computational cost, and thereby is more useful for resource-limited mobile devices.},
issn={1687-4722},
doi={10.1186/s13636-021-00213-8},
url={https://doi.org/10.1186/s13636-021-00213-8}
}



@inproceedings{lit_ov_sv_front_end_y_vec,
  author={Ge Zhu and Fei Jiang and Zhiyao Duan},
  title={{Y-Vector: Multiscale Waveform Encoder for Speaker Embedding}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={96--100},
}

@INPROCEEDINGS{lit_ov_sv_front_end_cnn_1,
  author={Muckenhirn, Hannah and Magimai.-Doss, Mathew and Marcell, Sébastien},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Towards Directly Modeling Raw Speech Signal for Speaker Verification Using CNNS}, 
  year={2018},
  volume={},
  number={},
  pages={4884-4888},
  keywords={Speech recognition;Convolution;Databases;Analytical models;Training;Adaptation models;Computational modeling;speaker verification;convolutional neural network;end-to-end learning;fundamental frequency},
}


@article{lit_ov_sv_front_end_cnn_2,
  title={Speaker Recognition from Raw Waveform with SincNet},
  author={Mirco Ravanelli and Yoshua Bengio},
  journal={2018 IEEE Spoken Language Technology Workshop (SLT)},
  year={2018},
  pages={1021-1028},
}

@inproceedings{lit_ov_sv_front_end_cnn_3,
  title={Wav2Spk: A Simple DNN Architecture for Learning Speaker Embeddings from Waveforms},
  author={Wei-wei Lin and Man-wai Mak},
  booktitle={Interspeech},
  year={2020},
}



@inproceedings{lit_ov_sv_front_end_ssl_1,
  author={Zhiyun Fan and Meng Li and Shiyu Zhou and Bo Xu},
  title={{Exploring wav2vec 2.0 on Speaker Verification and Language Identification}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={1509--1513},
}

@article{lit_ov_sv_front_end_ssl_2,
  title={Fine-Tuning Wav2Vec2 for Speaker Recognition},
  author={Nik Vaessen and David A. van Leeuwen},
  journal={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={7967-7971},
}


@inproceedings{lit_ov_sv_pre_normal_1,
  author={Weicheng Cai and Jinkun Chen and Ming Li},
  title={{Analysis of Length Normalization in End-to-End Speaker Verification System}},
  year=2018,
  booktitle={Proc. Interspeech 2018},
  pages={3618--3622},
}

@article{lit_ov_sv_gmm,
author = {Reynolds, D.A. and Rose, Richard},
year = {1995},
month = {02},
pages = {72 - 83},
title = {Robust text-independent speaker identification using Gaussian Mixture speaker models},
volume = {3},
journal = {Speech and Audio Processing, IEEE Transactions on},
}

@article{lit_ov_sv_gmm_ubm,
  title={Speaker Verification Using Adapted Gaussian Mixture Models},
  author={Douglas A. Reynolds and Thomas F. Quatieri and Robert B. Dunn},
  journal={Digit. Signal Process.},
  year={2000},
  volume={10},
  pages={19-41},
}

@article{lit_ov_sv_map,
  title={Exact Maximum A Posteriori Estimation for Binary Images},
  author={Darryl Greig and Baroness Porteous and Allan H. Seheult},
  journal={Journal of the royal statistical society series b-methodological},
  year={1989},
  volume={51},
  pages={271-279}
}

@article{lit_ov_sv_supervector_1,
  title={Eigenvoices for speaker adaptation},
  author={Roland Kuhn and Patrick Nguyen and Jean-Claude Junqua and Lloyd Goldwasser and Nancy Niedzielski and Steven Fincke and Kenneth L. Field and Matteo Contolini},
  journal={5th International Conference on Spoken Language Processing (ICSLP 1998)},
  year={1998}
}

@inproceedings{lit_ov_sv_supervector_2,
  author={P. Kenny and M. Mihoubi and Pierre Dumouchel},
  title={{New MAP estimators for speaker recognition}},
  year=2003,
  booktitle={Proc. 8th European Conference on Speech Communication and Technology (Eurospeech 2003)},
  pages={2961--2964},
}

@article{lit_ov_sv_supervector_svm_1,
  title={Support vector machines using GMM supervectors for speaker verification},
  author={William M. Campbell and Douglas E. Sturim and Douglas A. Reynolds},
  journal={IEEE Signal Processing Letters},
  year={2006},
  volume={13},
  pages={308-311},
}

@article{lit_ov_sv_supervector_svm_2,
  title={SVM Based Speaker Verification using a GMM Supervector Kernel and NAP Variability Compensation},
  author={William M. Campbell and Douglas E. Sturim and Douglas A. Reynolds and Alex Solomonoff},
  journal={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},
  year={2006},
  volume={1},
}

@article{lit_ov_sv_svm,
  title={Support-Vector Networks},
  author={Corinna Cortes and Vladimir Naumovich Vapnik},
  journal={Machine Learning},
  year={1995},
  volume={20},
  pages={273-297},
}

@ARTICLE{lit_ov_sv_jfa,
  author={Kenny, Patrick and Boulianne, Gilles and Ouellet, Pierre and Dumouchel, Pierre},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Joint Factor Analysis Versus Eigenchannels in Speaker Recognition}, 
  year={2007},
  volume={15},
  number={4},
  pages={1435-1447},
  keywords={Speaker recognition;Speech analysis;Loudspeakers;NIST;Databases;Performance analysis;Testing;Computational efficiency;Costs;Aging;Channel factors;eigenchannels;Gaussian mixture model (GMM);speaker factors;speaker verification},
}


@ARTICLE{i_vector,
  author={Dehak, Najim and Kenny, Patrick J. and Dehak, Réda and Dumouchel, Pierre and Ouellet, Pierre},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Front-End Factor Analysis for Speaker Verification}, 
  year={2011},
  volume={19},
  number={4},
  pages={788-798},
  keywords={Support vector machines;Kernel;Testing;Linear discriminant analysis;NIST;Speaker recognition;Permission;Natural languages;Speech analysis;Context modeling;Cosine distance scoring;joint factor analysis (JFA);support vector machines (SVMs);total variability space},
}


@inproceedings{lit_ov_sv_e_tdnn,
  author={Ya-Qi Yu and Wu-Jun Li},
  title={{Densely Connected Time Delay Neural Network for Speaker Verification}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={921--925},
}

@inproceedings{lit_ov_sv_f_tdnn,
  author={Daniel Povey and Gaofeng Cheng and Yiming Wang and Ke Li and Hainan Xu and Mahsa Yarmohammadi and Sanjeev Khudanpur},
  title={{Semi-Orthogonal Low-Rank Matrix Factorization for Deep Neural Networks}},
  year=2018,
  booktitle={Proc. Interspeech 2018},
  pages={3743--3747},
}



@article{lit_ov_sv_ecapa_var_0,
  title={TitaNet: Neural Model for Speaker Representation with 1D Depth-Wise Separable Convolutions and Global Context},
  author={Nithin Rao Koluguri and Taejin Park and Boris Ginsburg},
  journal={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={8102-8106},
}
@INPROCEEDINGS{lit_ov_sv_ecapa_var_0_1,
  author={Han, Sangwook and Byun, Jaeuk and Shin, Jong Won},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Time-Domain Speaker Verification Using Temporal Convolutional Networks}, 
  year={2021},
  volume={},
  number={},
  pages={6688-6692},
  keywords={Deep learning;Convolution;Cepstral analysis;Conferences;Neural networks;Feature extraction;Time-domain analysis;Speaker verification;text-independent;data-driven;time-domain;attention.},
}


@INPROCEEDINGS{lit_ov_sv_ecapa_var_1,
  author={Liu, Tianchi and Das, Rohan Kumar and Aik Lee, Kong and Li, Haizhou},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={MFA: TDNN with Multi-Scale Frequency-Channel Attention for Text-Independent Speaker Verification with Short Utterances}, 
  year={2022},
  volume={},
  number={},
  pages={7517-7521},
}

@INPROCEEDINGS{lit_ov_sv_ecapa_var_2,
  author={Han, Bing and Chen, Zhengyang and Qian, Yanmin},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Local Information Modeling with Self-Attention for Speaker Verification}, 
  year={2022},
  volume={},
  number={},
  pages={6727-6731},
  keywords={Convolution;System performance;Conferences;Performance gain;Transformers;Natural language processing;Acoustics;Speaker Verification;Local Information;Gaussian-attention;Local-attention;Convolution-attention},
}


@INPROCEEDINGS{lit_ov_sv_ecapa_var_3,
  author={Zhao, Zhenduo and Li, Zhuo and Wang, Wenchao and Zhang, Pengyuan},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={PCF: ECAPA-TDNN with Progressive Channel Fusion for Speaker Verification}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Time-frequency analysis;Convolution;Acoustics;Speech processing;Spectrogram;Optimization;speaker verification;TDNN;progressive channel fusion},
}

@INPROCEEDINGS{lit_ov_sv_ecapa_var_4,
  author={Han, Sangwook and Ahn, Youngdo and Kang, Kyeongmuk and Shin, Jong Won},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Short-Segment Speaker Verification Using ECAPA-TDNN with Multi-Resolution Encoder}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Time-frequency analysis;Convolution;Filter banks;Feature extraction;Acoustics;Internet;Data mining;speaker verification;multi-resolution;short-segments;learnable transformation;adapter module},
}




@inproceedings{lit_ov_sv_dtdnn_1,
  author={Ya-Qi Yu and Wu-Jun Li},
  title={{Densely Connected Time Delay Neural Network for Speaker Verification}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={921--925},
}


@article{lit_ov_sv_dtdnn_2,
  title={Cam: Context-Aware Masking for Robust Speaker Verification},
  author={Ya-Qi Yu and Siqi Zheng and Hongbin Suo and Yun Lei and Wu-Jun Li},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={6703-6707},
}

@inproceedings{lit_ov_sv_dtdnn_3,
  author={Hui Wang and Siqi Zheng and Yafeng Chen and Luyao Cheng and Qian Chen},
  title={{CAM++: A Fast and Efficient Network for Speaker Verification Using Context-Aware Masking}},
  year=2023,
  booktitle={Proc. INTERSPEECH 2023},
  pages={5301--5305},
}


@misc{lit_ov_sv_resnet_1,
      title={Deep Speaker: an End-to-End Neural Speaker Embedding System}, 
      author={Chao Li and Xiaokong Ma and Bing Jiang and Xiangang Li and Xuewei Zhang and Xiao Liu and Ying Cao and Ajay Kannan and Zhenyao Zhu},
      year={2017},
      eprint={1705.02304},
      archivePrefix={arXiv},
}
@article{lit_ov_sv_resnet_2,
title={Unified Hypersphere Embedding for Speaker Recognition},
author={Hajibabaei, Mahdi and Dai, Dengxin},
journal={arXiv preprint arXiv:1807.08312},
year={2018}
}
@inproceedings{lit_ov_sv_resnet_3,
  author={Weicheng Cai and Jinkun Chen and Ming Li},
  title={{Exploring the Encoding Layer and Loss Function in End-to-End Speaker and Language Recognition System}},
  year=2018,
  booktitle={Proc. The Speaker and Language Recognition Workshop (Odyssey 2018)},
  pages={74--81},
}


@misc{lit_ov_sv_resnet_4,
      title={BUT System Description to VoxCeleb Speaker Recognition Challenge 2019}, 
      author={Hossein Zeinali and Shuai Wang and Anna Silnova and Pavel Matějka and Oldřich Plchot},
      year={2019},
      eprint={1910.12592},
      archivePrefix={arXiv},
}


@inproceedings{lit_ov_sv_cbam,
author = {Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
title = {CBAM: Convolutional Block Attention Module},
year = {2018},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Computer Vision – ECCV 2018: 15th European Conference, Munich, Germany, September 8–14, 2018, Proceedings, Part VII},
pages = {3–19},
numpages = {17},
keywords = {Object recognition, Attention mechanism, Gated convolution},
location = {Munich, Germany}
}

@article{lit_ov_sv_resnet_attn_1,
  title={Frequency and Temporal Convolutional Attention for Text-Independent Speaker Recognition},
  author={Sarthak Yadav and Atul Kumar Rai},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={6794-6798},
}

@inproceedings{lit_ov_sv_resnet_attn_2,
  author={Wei Xia and John H.L. Hansen},
  title={{Speaker Representation Learning Using Global Context Guided Channel and Time-Frequency Transformations}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={3226--3230},
}

@article{lit_ov_sv_resnet_attn_3,
  title={Duality Temporal-Channel-Frequency Attention Enhanced Speaker Representation Learning},
  author={Li Zhang and Qing Wang and Lei Xie},
  journal={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2021},
  pages={206-213},
}



@inproceedings{lit_ov_sv_resnet_attn_4,
  author={Bei Liu and Zhengyang Chen and Yanmin Qian},
  title={{Attentive Feature Fusion for Robust Speaker Verification}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={286--290},
}

@INPROCEEDINGS{lit_ov_sv_resnet_attn_5,
  author={Li, Jingyu and Tian, Yusheng and Lee, Tan},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Convolution-Based Channel-Frequency Attention for Text-Independent Speaker Verification}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Convolution;Feature extraction;Acoustics;Convolutional neural networks;Speech processing;text-independent speaker verification;channel-frequency attention;ResNet},
}


@inproceedings{lit_ov_sv_resnet_multi_scale_0,
  title={A Deep Neural Network for Short-Segment Speaker Recognition},
  author={Amirhossein Hajavi and Ali Etemad},
  booktitle={Interspeech},
  year={2019},
}

@article{lit_ov_sv_resnet_multi_scale_1,
  title={Deep Speaker Embedding Learning with Multi-level Pooling for Text-independent Speaker Verification},
  author={Yun Tang and Guo-Hong Ding and Jing Huang and Xiaodong He and Bowen Zhou},
  journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={6116-6120},
}

@inproceedings{lit_ov_sv_resnet_multi_scale_2,
  author={Youngmoon Jung and Seong Min Kye and Yeunju Choi and Myunghun Jung and Hoirin Kim},
  title={{Improving Multi-Scale Aggregation Using Feature Pyramid Module for Robust Speaker Verification of Variable-Duration Utterances}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={1501--1505},
}

@inproceedings{lit_ov_sv_resnet_multi_scale_3,
  author={Yafeng Chen and Siqi Zheng and Hui Wang and Luyao Cheng and Qian Chen and Jiajun Qi},
  title={{An Enhanced Res2Net with Local and Global Feature Fusion for Speaker Verification}},
  year=2023,
  booktitle={Proc. INTERSPEECH 2023},
  pages={2228--2232},
}

@inproceedings{lit_ov_sv_depth_resnet,
  author={Bei Liu and Zhengyang Chen and Shuai Wang and Haoyu Wang and Bing Han and Yanmin Qian},
  title={{DF-ResNet: Boosting Speaker Verification Performance with Depth-First Design}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={296--300},
  doi={10.21437/Interspeech.2022-484},
  issn={2958-1796}
}


@ARTICLE{lit_ov_sv_resnet_gemini,
  author={Liu, Tianchi and Lee, Kong Aik and Wang, Qiongqiong and Li, Haizhou},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Golden Gemini is All You Need: Finding the Sweet Spots for Speaker Verification}, 
  year={2024},
  volume={32},
  number={},
  pages={2324-2337},
  keywords={Time-frequency analysis;Image resolution;Computer architecture;Task analysis;Neural networks;Convolutional neural networks;Transformers;Speaker verification;speaker recognition;2D CNN;ResNet;stride configuration;temporal resolution},
}



@article{lit_ov_sv_lstm_1,
author = {El-Moneim, Samia and Nassar, Ma'En and Dessouky, M.I. and Ismail, Nabil and El-Fishawy, Adel and Abd El-Samie, Fathi},
year = {2020},
month = {09},
pages = {},
title = {Text-independent speaker recognition using LSTM-RNN and speech enhancement},
volume = {79},
journal = {Multimedia Tools and Applications},
}

@article{lit_ov_sv_lstm_2,
author = {Kharibam, Jilenkumari and Thongam, Khelchandra},
year = {2020},
month = {01},
pages = {},
title = {Automatic speaker recognition from speech signal using bidirectional long‐short‐term memory recurrent neural network},
volume = {39},
journal = {Computational Intelligence},
}

@article{lit_ov_sv_lstm_3,
title = {A lighten CNN-LSTM model for speaker verification on embedded devices},
journal = {Future Generation Computer Systems},
volume = {100},
pages = {751-758},
year = {2019},
author = {Zitian Zhao and Hancong Duan and Geyong Min and Yue Wu and Zilei Huang and Xian Zhuang and Hao Xi and Meirong Fu},
}

@inproceedings{lit_ov_sv_transformer_1,
  author={Miquel India and Pooyan Safari and Javier Hernando},
  title={{Self Multi-Head Attention for Speaker Recognition}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={4305--4309},
}


@article{lit_ov_sv_transformer_2,
  title={Double Multi-Head Attention for Speaker Verification},
  author={Miquel India and Pooyan Safari and Javier Hernando},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={6144-6148},
}

@inproceedings{lit_ov_sv_transformer_3,
  author={Hongning Zhu and Kong Aik Lee and Haizhou Li},
  title={{Serialized Multi-Layer Multi-Head Attention for Neural Speaker Embedding}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={106--110},
}
@misc{lit_ov_sv_transformer_4,
      title={T-vectors: Weakly Supervised Speaker Identification Using Hierarchical Transformer Model}, 
      author={Yanpei Shi and Mingjie Chen and Qiang Huang and Thomas Hain},
      year={2020},
      eprint={2010.16071},
      archivePrefix={arXiv},
}

@article{lit_ov_sv_transformer_5,
  title={Multi-View Self-Attention Based Transformer for Speaker Recognition},
  author={Rui Wang and Junyi Ao and Long Zhou and Shujie Liu and Zhihua Wei and Tom Ko and Qing Li and Yu Zhang},
  journal={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={6732-6736},
}

@article{lit_ov_sv_transformer_6,
  title={DT-SV: A Transformer-based Time-domain Approach for Speaker Verification},
  author={Nan Zhang and Jianzong Wang and Zhenhou Hong and Chendong Zhao and Xiaoyang Qu and Jing Xiao},
  journal={2022 International Joint Conference on Neural Networks (IJCNN)},
  year={2022},
  pages={1-7},
}

@INPROCEEDINGS{lit_ov_sv_transformer_7,
  author={Han, Bing and Chen, Zhengyang and Qian, Yanmin},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Local Information Modeling with Self-Attention for Speaker Verification}, 
  year={2022},
  volume={},
  number={},
  pages={6727-6731},
  keywords={Convolution;System performance;Conferences;Performance gain;Transformers;Natural language processing;Acoustics;Speaker Verification;Local Information;Gaussian-attention;Local-attention;Convolution-attention},
}

@inproceedings{lit_ov_sv_transformer_8,
  author={Yang Zhang and Zhiqiang Lv and Haibin Wu and Shanshan Zhang and Pengfei Hu and Zhiyong Wu and Hung-yi Lee and Helen Meng},
  title={{MFA-Conformer: Multi-scale Feature Aggregation Conformer for Automatic Speaker Verification}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={306--310},
}


@INPROCEEDINGS{lit_ov_sv_transformer_9,
  author={Sang, Mufan and Zhao, Yong and Liu, Gang and Hansen, John H.L. and Wu, Jian},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Improving Transformer-Based Networks with Locality for Automatic Speaker Verification}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Adaptation models;Convolution;Operating systems;Transformers;Feature extraction;Acoustics;Data mining;Speaker verification;self-attention;Transformer;Conformer;Swin Transformer},
  doi={10.1109/ICASSP49357.2023.10096333}}

%%%%%%%%%%%%% Robust ASV %%%%%%%%%%%%%

@inproceedings{lit_se_exunet,
  title={Extended U-Net for Speaker Verification in Noisy Environments},
  author={Ju-ho Kim and Ju-Sung Heo and Hye-jin Shim and Ha-jin Yu},
  booktitle={Interspeech},
  year={2022}
}

@INPROCEEDINGS{lit_se_diffsv,
  author={Kim, Ju-Ho and Heo, Jungwoo and Shin, Hyun-Seo and Lim, Chan-Yeong and Yu, Ha-Jin},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Diff-SV: A Unified Hierarchical Framework for Noise-Robust Speaker Verification Using Score-Based Diffusion Probabilistic Models}, 
  year={2024},
  volume={},
  number={},
  pages={10341-10345},
}

@inproceedings{lit_se_voiceloss,
  title={VoiceID Loss: Speech Enhancement for Speaker Verification},
  author={Suwon Shon and Hao Tang and James R. Glass},
  booktitle={Interspeech},
  year={2019},
}

@INPROCEEDINGS{lit_se_perceptual_loss,
  author={Ma, Yi and Lee, Kong Aik and Hautamäki, Ville and Li, Haizhou},
  booktitle={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}, 
  title={PL-EESR: Perceptual Loss Based End-to-End Robust Speaker Representation Extraction}, 
  year={2021},
  volume={},
  number={},
  pages={106-113},
  keywords={Training;Deep learning;Conferences;Speech enhancement;Distortion;Noise measurement;Data mining;Perceptual Loss;End-to-end training;Speaker representation;Speech enhancement},
  doi={10.1109/ASRU51503.2021.9688031}}




@INPROCEEDINGS{lit_se_dnn_autoencoder,
  author={Plchot, Oldrich and Burget, Lukas and Aronowitz, Hagai and Matëjka, Pavel},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Audio enhancing with DNN autoencoder for speaker recognition}, 
  year={2016},
  volume={},
  number={},
  pages={5090-5094},
}

@article{lit_se_frontend_2,
title = {Front-end speech enhancement for commercial speaker verification systems},
journal = {Speech Communication},
volume = {99},
pages = {101-113},
year = {2018},
author = {Sefik Emre Eskimez and Peter Soufleris and Zhiyao Duan and Wendi Heinzelman},
}


@article{lit_se_frontendcasa,
author = {Zhao, Xiaojia and Shao, Yang and Wang, DeLiang},
year = {2012},
month = {07},
pages = {1608-1616},
title = {CASA-Based robust speaker identification},
volume = {20},
journal = {IEEE Transactions on Audio, Speech & Language Processing - TASLP},
}

@inproceedings{lit_se_acoustic,
  author={Zeyan Oo and Yuta Kawakami and Longbiao Wang and Seiichi Nakagawa and Xiong Xiao and Masahiro Iwahashi},
  title={{DNN-Based Amplitude and Phase Feature Enhancement for Noise Robust Speaker Identification}},
  year=2016,
  booktitle={Proc. Interspeech 2016},
  pages={2204--2208},
}

@inproceedings{lit_se_attention,
author = {Shi, Yanpei and Huang, Qiang and Hain, Thomas},
year = {2020},
month = {11},
pages = {451-458},
title = {Robust Speaker Recognition Using Speech Enhancement And Attention Model},
} 

@inproceedings{lit_se_frontend_normalize_1,
author = {Plchot, Oldrich and Matsoukas, Spyros and Matejka, Pavel and Dehak, Najim and Ma, Jeff and Cumani, S. and Glembek, Ondrej and Hermansky, Hynek and Mallidi, S.H. and Mesgarani, N. and Schwartz, Richard and Soufifar, Mehdimehdi and Tan, Zheng-Hua and Thomas, S. and Zhang, B. and Zhou, X.},
year = {2013},
month = {10},
pages = {6768-6772},
title = {Developing a speaker identification system for the DARPA RATS project},
journal = {Acoustics, Speech, and Signal Processing, 1988. ICASSP-88., 1988 International Conference on},
}


@inproceedings{lit_se_frontend_normalize_2,
       booktitle = {Proceedings of 2001 A Speaker Odyssey: The Speaker Recognition Workshop},
           pages = {213--218},
       publisher = {European Speech Communication Association},
         address = {Crete, Greece},
            year = {2001},
           title = {Feature Warping for Robust Speaker Verification},
          author = {Jason Pelecanos and Sridha Sridharan},
}


@article{lit_se_frontend_signal_analysis_1,
author = {Zhao, Xiaojia and Shao, Yang and Wang, DeLiang},
year = {2012},
month = {07},
pages = {1608-1616},
title = {CASA-Based robust speaker identification},
volume = {20},
journal = {IEEE Transactions on Audio, Speech & Language Processing - TASLP},
}

@article{lit_se_frontend_signal_analysis_2,
author = {Furui, Sadaoki},
year = {1981},
month = {05},
pages = {254 - 272},
title = {Cepstral analysis technique for automatic speaker verification},
volume = {29},
journal = {Acoustics, Speech and Signal Processing, IEEE Transactions on},
}

@ARTICLE{lit_se_frontend_1,
  author={Zhao, Xiaojia and Wang, Yuxuan and Wang, DeLiang},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Robust Speaker Identification in Noisy and Reverberant Conditions}, 
  year={2014},
  volume={22},
  number={4},
  pages={836-845},
}

@article{lit_se_frontend_lstm,
  title={Speech enhancement using Long Short-Term Memory based recurrent Neural Networks for noise robust Speaker Verification},
  author={Morten Kolb{\ae}k and Z. Tan and Jesper H{\o}jvang Jensen},
  journal={2016 IEEE Spoken Language Technology Workshop (SLT)},
  year={2016},
  pages={305-311},
}

@article{lit_se_frontend_,
author = {Taherian, Hassan and Wang, Zhong-Qiu and Chang, Jorge and Wang, DeLiang},
year = {2020},
month = {04},
pages = {1-1},
title = {Robust Speaker Recognition Based on Single-Channel and Multi-Channel Speech Enhancement},
volume = {PP},
journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
}
@inproceedings{lit_se_frontend_4,
author = {Zhao, Fei and Li, Hao and Zhang, Xueliang},
year = {2019},
month = {05},
pages = {6101-6105},
title = {A Robust Text-independent Speaker Verification Method Based on Speech Separation and Deep Speaker},
}

@INPROCEEDINGS{lit_se_frontend_cam,
  author={Yu, Ya-Qi and Zheng, Siqi and Suo, Hongbin and Lei, Yun and Li, Wu-Jun},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Cam: Context-Aware Masking for Robust Speaker Verification}, 
  year={2021},
  volume={},
  number={},
  pages={6703-6707},
  keywords={Degradation;Conferences;Noise reduction;Speech enhancement;Signal processing;Feature extraction;Acoustics;Speaker verification;speech enhancement;context embedding;context-aware masking},
}


@INPROCEEDINGS{lit_se_join_asv_1,
  author={Sun, Yao and Zhang, Hanyi and Wang, Longbiao and Lee, Kong Aik and Liu, Meng and Dang, Jianwu},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Noise-Disentanglement Metric Learning for Robust Speaker Verification}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Representation learning;Degradation;Signal processing;Extraterrestrial measurements;Acoustics;Noise measurement;Speech processing;speaker verification;noise robustness;metric learning;disentangled representation learning},
}

@inproceedings{lit_se_gan_1,
  title={Conditional Generative Adversarial Networks for Speech Enhancement and Noise-Robust Speaker Verification},
  author={Daniel Michelsanti and Z. Tan},
  booktitle={Interspeech},
  year={2017},
}

@article{lit_se_gan_2,
  title={Unsupervised Feature Enhancement for Speaker Verification},
  author={Phani Sankar Nidadavolu and Saurabh Kataria and Jes{\'u}s Villalba and Leibny Paola Garc{\'i}a-Perera and Najim Dehak},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={7599-7603},
}

@inproceedings{lit_se_voice_id,
  title={VoiceID Loss: Speech Enhancement for Speaker Verification},
  author={Suwon Shon and Hao Tang and James R. Glass},
  booktitle={Interspeech},
  year={2019},
}



@inproceedings{lit_se_frontend_3,
  author={Yibo Wu and Longbiao Wang and Kong Aik Lee and Meng Liu and Jianwu Dang},
  title={{Joint Feature Enhancement and Speaker Recognition with Multi-Objective Task-Oriented Network}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={1089--1093},
}

@article{lit_se_analysis,
title = {Analysis of DNN Speech Signal Enhancement for Robust Speaker Recognition},
journal = {Computer Speech & Language},
volume = {58},
pages = {403-421},
year = {2019},
author = {Ondřej Novotný and Oldřich Plchot and Ondřej Glembek and Jan “Honza” Černocký and Lukáš Burget},
}


@inproceedings{lit_fda_adver_1,
  author       = {Hong Yu and
                  Zheng{-}Hua Tan and
                  Zhanyu Ma and
                  Jun Guo},
  editor       = {Francisco Lacerda},
  title        = {Adversarial Network Bottleneck Features for Noise Robust Speaker Verification},
  booktitle    = {Interspeech 2017, 18th Annual Conference of the International Speech
                  Communication Association, Stockholm, Sweden, August 20-24, 2017},
  pages        = {1492--1496},
  publisher    = {{ISCA}},
  year         = {2017},
}

@article{lit_fda_adver_2,
  title={Adversarial Speaker Verification},
  author={Zhong Meng and Yong Zhao and Jinyu Li and Yifan Gong},
  journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={6216-6220},
}

@article{lit_fda_adver_3,
  title={Training Multi-task Adversarial Network for Extracting Noise-robust Speaker Embedding},
  author={Jianfeng Zhou and Tao Jiang and Lin Li and Qingyang Hong and Zhe Wang and Bingyin Xia},
  journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018},
  pages={6196-6200},
}

@INPROCEEDINGS{lit_fda_adver_4,
  author={Sang, Mufan and Xia, Wei and Hansen, John H.L.},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={DEAAN: Disentangled Embedding and Adversarial Adaptation Network for Robust Speaker Representation Learning}, 
  year={2021},
  volume={},
  number={},
  pages={6169-6173},
  keywords={Training;Adaptation models;Conferences;Neural networks;Interference;Signal processing;Acoustics;Speaker verification;embedding disentangling;adversarial domain adaptation},
}


@article{lit_fda_adver_4_unsupervised,
  title={Robust Speaker Recognition Using Unsupervised Adversarial Invariance},
  author={Raghuveer Peri and Monisankha Pal and Arindam Jati and Krishna Somandepalli and Shrikanth S. Narayanan},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={6614-6618},
}


@inproceedings{lit_fda_stat_1,
  title={Speaker Verification in Mismatched Conditions with Frustratingly Easy Domain Adaptation},
  author={Md. Jahangir Alam and Gautam Bhattacharya and Patrick Kenny},
  booktitle={The Speaker and Language Recognition Workshop},
  year={2018}
}

@INPROCEEDINGS{lit_fda_stat_2,
  author={Lee, Kong Aik and Wang, Qiongqiong and Koshinaka, Takafumi},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={The CORAL+ Algorithm for Unsupervised Domain Adaptation of PLDA}, 
  year={2019},
  volume={},
  number={},
  pages={5821-5825},
}



@inproceedings{lit_fda_clean_noise_gap_1,
  author={Mohammad MohammadAmini and Driss Matrouf and Jean-François Bonastre and Sandipana Dowerah and Romain Serizel and Denis Jouvet},
  title={{Learning Noise Robust ResNet-Based Speaker Embedding for Speaker Recognition}},
  year=2022,
  booktitle={Proc. The Speaker and Language Recognition Workshop (Odyssey 2022)},
  pages={41--46},
}

@inproceedings{lit_fda_clean_noise_gap_2,
  author={Mohammad Mohammadamini and Driss Matrouf and Jean-Francois Bonastre and Sandipana Dowerah and Romain Serizel and Denis Jouvet},
  title={{Barlow Twins self-supervised learning for robust speaker recognition}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={4033--4037},
}

@article{lit_fda_clean_noise_gap_3,
  title={Within-Sample Variability-Invariant Loss for Robust Speaker Recognition Under Noisy Environments},
  author={Danwei Cai and Weicheng Cai and Ming Li},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={6469-6473},
}



@inproceedings{lit_fda_clean_noise_gap_4,
  author={Li Zhang and Qing Wang and Kong Aik Lee and Lei Xie and Haizhou Li},
  title={{Multi-Level Transfer Learning from Near-Field to Far-Field Speaker Verification}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={1094--1098},
}


@inproceedings{lit_fda_clean_noise_gap_5,
  author={Jianchen Li and Jiqing Han and Hongwei Song},
  title={{Gradient Regularization for Noise-Robust Speaker Verification}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={1074--1078},
}

@inproceedings{lit_fda_3,
author = {Plchot, Oldrich and Matsoukas, Spyros and Matejka, Pavel and Dehak, Najim and Ma, Jeff and Cumani, S. and Glembek, Ondrej and Hermansky, Hynek and Mallidi, S.H. and Mesgarani, N. and Schwartz, Richard and Soufifar, Mehdimehdi and Tan, Zheng-Hua and Thomas, S. and Zhang, B. and Zhou, X.},
year = {2013},
month = {10},
pages = {6768-6772},
title = {Developing a speaker identification system for the DARPA RATS project},
journal = {Acoustics, Speech, and Signal Processing, 1988. ICASSP-88., 1988 International Conference on},
}

@ARTICLE{lit_fda_2,
  author={McLaren, Mitchell and van Leeuwen, David},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Source-Normalized LDA for Robust Speaker Recognition Using i-Vectors From Multiple Speech Sources}, 
  year={2012},
  volume={20},
  number={3},
  pages={755-766},
  keywords={Speech;Training;Speaker recognition;Covariance matrix;Kernel;Linear discriminant analysis;NIST;Cross-channel source variation;i-vector;linear discriminant analysis (LDA);speaker recognition;total variability},
}

@INPROCEEDINGS{lit_fda_4,
  author={Lei, Yun and Burget, Lukáš and Scheffer, Nicolas},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
  title={A noise robust i-vector extractor using vector taylor series for speaker recognition}, 
  year={2013},
  volume={},
  number={},
  pages={6788-6791},
  keywords={Noise;Speech;Noise measurement;Vectors;Speaker recognition;Adaptation models;Hidden Markov models;speaker recognition;Vector Taylor Series;i-vector;noisy speaker verification;noise compensation},
}

@INPROCEEDINGS{lit_fda_5,
  author={Zhou, Jianfeng and Jiang, Tao and Li, Lin and Hong, Qingyang and Wang, Zhe and Xia, Bingyin},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Training Multi-task Adversarial Network for Extracting Noise-robust Speaker Embedding}, 
  year={2019},
  volume={},
  number={},
  pages={6196-6200},
}

@inproceedings{lit_fda_6,
author = {Zhou, Jianfeng and Jiang, Tao and Hong, Qingyang and Li, Lin},
year = {2019},
month = {11},
pages = {1641-1645},
title = {Extraction of Noise-Robust Speaker Embedding Based on Generative Adversarial Networks},
}

@inproceedings{lit_fda_7,
author = {Danwei, Cai and Cai, Weicheng and Li, Ming},
year = {2020},
month = {03},
pages = {},
title = {Within-Sample Variability-Invariant Loss for Robust Speaker Recognition Under Noisy Environments},
}



@INPROCEEDINGS{lit_fda_10,
  author={Sang, Mufan and Xia, Wei and Hansen, John H.L.},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={DEAAN: Disentangled Embedding and Adversarial Adaptation Network for Robust Speaker Representation Learning}, 
  year={2021},
  volume={},
  number={},
  pages={6169-6173},
}

@INPROCEEDINGS{lit_fda_11,
  author={Yi, Lu and Mak, Man-Wai},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Disentangled Speaker Embedding for Robust Speaker Verification}, 
  year={2022},
  volume={},
  number={},
  pages={7662-7666},
  keywords={Conferences;Estimation;Signal processing;Feature extraction;Acoustics;Task analysis;Speech processing;Speaker verification;domain adaptation;mutual information;self-supervised learning},
}

@incollection{lit_fact_mda_1,
title = {Chapter 4 - Processing in the feature and model domains},
booktitle = {Robust Automatic Speech Recognition},
publisher = {Academic Press},
address = {Oxford},
pages = {65-106},
year = {2016},
author = {Jinyu Li and Li Deng and Reinhold Haeb-Umbach and Yifan Gong},
keywords = {Feature space, Model space, Noise resistant, Moment normalization, Feature compensation, Model adaptation, Auditory feature, Temporal processing, Neural network, Histogram equalization, Spectral subtraction, Wiener filtering, Linear transform},
}

@inproceedings{lit_mda_1,
  author={Jesús Villalba and Eduardo Lleida},
  title={{Bayesian adaptation of PLDA based speaker recognition to domains with scarce development data}},
  year=2012,
  booktitle={Proc. The Speaker and Language Recognition Workshop (Odyssey 2012)},
  pages={47--54}
}

@inproceedings{lit_mda_2,
  author={Bengt J. Borgström and Elliot Singer and Douglas Reynolds and Seyed Omid Sadjadi},
  title={{Improving the Effectiveness of Speaker Verification Domain Adaptation with Inadequate In-Domain Data}},
  year=2017,
  booktitle={Proc. Interspeech 2017},
  pages={1557--1561},
}


@inproceedings{lit_mda_3,
author = {Emînî, Aran and Noé, Paul-Gauthier and Driss, Matrouf},
year = {2020},
month = {05},
pages = {},
title = {Denoising x-vectors for Robust Speaker Recognition},
}

@INPROCEEDINGS{lit_mda_4,
  author={Huang, Wen and Han, Bing and Wang, Shuai and Chen, Zhengyang and Qian, Yanmin},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Robust Cross-Domain Speaker Verification with Multi-Level Domain Adapters}, 
  year={2024},
  volume={},
  number={},
  pages={11781-11785},
  keywords={Training;Degradation;Adaptation models;Signal processing;Acoustics;Data mining;Speech processing;speaker verification;domain mismatch;cross-domain learning;3D-Speaker},
}




@inproceedings{lit_mda_not_use_1,
  title={A model-based transformational approach to robust speaker recognition},
  author={Remco Teunen and Ben Shahshahani and Larry Heck},
  booktitle={Interspeech},
  year={2000},
}

@article{lit_mda_not_use_2,
author = {Hautamäki, Ville and Kinnunen, Tomi and Karkkainen, Ismo and Saastamoinen, Juhani and Tuononen, Marko},
year = {2008},
month = {02},
pages = {162 - 165},
title = {Maximum a Posteriori Adaptation of the Centroid Model for Speaker Verification},
volume = {15},
journal = {Signal Processing Letters, IEEE},
}



@unknown{lit_mda_,
author = {Bhattacharya, Gautam and Monteiro Filho, João and Alam, Md Jahangir and Kenny, Patrick},
year = {2018},
month = {11},
pages = {},
title = {Generative Adversarial Speaker Embedding Networks for Domain Robust End-to-End Speaker Verification}
}



@INPROCEEDINGS{lit_mda_,
  author={Mohammadamini, Mohammad and Matrouf, Driss and Bonastre, Jean-Francois and Serizel, Romain and Dowerah, Sandipana and Jouvet, Denis},
  booktitle={2021 29th European Signal Processing Conference (EUSIPCO)}, 
  title={Compensate multiple distortions for speaker recognition systems}, 
  year={2021},
  volume={},
  number={},
  pages={141-145},
}

@INPROCEEDINGS{lit_mda_,
  author={Huang, Wen and Han, Bing and Wang, Shuai and Chen, Zhengyang and Qian, Yanmin},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Robust Cross-Domain Speaker Verification with Multi-Level Domain Adapters}, 
  year={2024},
  volume={},
  number={},
  pages={11781-11785},
}



@inproceedings{lit_aug_0,
  author={Ondřej Novotný and Oldřich Plchot and Pavel Matějka and Ladislav Mošner and Ondřej Glembek},
  title={{On the use of X-vectors for Robust Speaker Recognition}},
  year=2018,
  booktitle={Proc. The Speaker and Language Recognition Workshop (Odyssey 2018)},
  pages={168--175},
  doi={10.21437/Odyssey.2018-24}
}

@inproceedings{lit_aug_1,
  author={Yingke Zhu and Tom Ko and Brian Mak},
  title={{Mixup Learning Strategies for Text-Independent Speaker Verification}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={4345--4349},
}

@article{lit_aug_2,
  title={Investigation of Specaugment for Deep Speaker Embedding Learning},
  author={Shuai Wang and Johan Rohdin and Oldrich Plchot and Luk{\'a}{\vs} Burget and Kai Yu and Jan Honza {\vC}ernock{\'y}},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={7139-7143},
}

@article{lit_aug_3,
author = {Xiao, Runqiu and Li, Zhuo and Miao, Xiaoxiao and Wang, Wenchao and Zhang, Pengyuan},
year = {2021},
month = {11},
pages = {},
title = {GuidedMix: An on‐the‐fly data augmentation approach for robust speaker recognition system},
volume = {58},
journal = {Electronics Letters},
}

@inproceedings{lit_aug_4,
author = {Lin, Weiwei and Mak, Man-Wai},
year = {2022},
month = {05},
pages = {7642-7646},
title = {Robust Speaker Verification Using Population-Based Data Augmentation},
}


@article{lit_aug_,
author = {Duan, Yibo and Long, Yanhua and Li, Yijie},
title = {CI-Mix: cut instance mix for robust speaker verification},
year = {2023},
issue_date = {Dec 2023},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {26},
number = {4},
journal = {Int. J. Speech Technol.},
month = {nov},
pages = {851–857},
numpages = {7},
keywords = {Speaker verification, Data augmentation, Cut instance mix}
}

@INPROCEEDINGS{lit_aug_,
  author={Wang, Yuanyuan and Zhang, Yang and Wu, Zhiyong and Yang, Zhihan and Wei, Tao and Zou, Kun and Meng, Helen},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={DASA: Difficulty-Aware Semantic Augmentation for Speaker Verification}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Training;Costs;Upper bound;Semantics;Neural networks;Training data;Signal processing;speaker verification;data augmentation;semantic augmentation;difficulty-aware},
  doi={10.1109/ICASSP49357.2023.10095066}}


@inproceedings{lit_aug_,
  author={Weiwei Lin and Man Wai Mak and Lu Yi},
  title={{Learning Mixture Representation for Deep Speaker Embedding Using Attention}},
  year=2020,
  booktitle={Proc. The Speaker and Language Recognition Workshop (Odyssey 2020)},
  pages={210--214},
  doi={10.21437/Odyssey.2020-30}
}




%%%%%%%%%%%%%% Deepfake %%%%%%%%%%%%%%%%%%%%
@article{deepfake_attack_asv,
author = {Gupta, Priyanka and Patil, Hemant A. and Guido, Rodrigo Capobianco},
title = {Vulnerability issues in Automatic Speaker Verification (ASV) systems},
year = {2024},
issue_date = {May 2024},
publisher = {Hindawi Limited},
address = {London, GBR},
volume = {2024},
number = {1},
journal = {EURASIP J. Audio Speech Music Process.},
month = {feb},
numpages = {14},
keywords = {Automatic speaker verification, Spoofing attacks, Attacker’s perspective, Adversarial attacks, Deepfake}
}

@INPROCEEDINGS{cldnn,
  author={Dinkel, Heinrich and Chen, Nanxin and Qian, Yanmin and Yu, Kai},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={End-to-end spoofing detection with raw waveform CLDNNS}, 
  year={2017},
  volume={},
  number={},
  pages={4860-4864},
  keywords={Feature extraction;Speech;Training;Convolution;Neural networks;Time-frequency analysis;Time-domain analysis;CLDNN;End-to-End;BTAS2016;Spoofing detection},
  doi={10.1109/ICASSP.2017.7953080}}

@inproceedings{gmm_blstm,
  author={K.N.R.K. Raju Alluri and Sivanand Achanta and Sudarsana Reddy Kadiri and Suryakanth V. Gangashetty and Anil Kumar Vuppala},
  title={{SFF Anti-Spoofer: IIIT-H Submission for Automatic Speaker Verification Spoofing and Countermeasures Challenge 2017}},
  year=2017,
  booktitle={Proc. Interspeech 2017},
  pages={107--111},
  doi={10.21437/Interspeech.2017-676}
}

@inproceedings{resnet_ssd,
  author={Zhuxin Chen and Zhifeng Xie and Weibin Zhang and Xiangmin Xu},
  title={{ResNet and Model Fusion for Automatic Spoofing Detection}},
  year=2017,
  booktitle={Proc. Interspeech 2017},
  pages={102--106},
  doi={10.21437/Interspeech.2017-1085}
}



@article{dnn_hll,
  title={Spoofing Detection in Automatic Speaker Verification Systems Using DNN Classifiers and Dynamic Acoustic Features},
  author={Hong Yu and Z. Tan and Zhanyu Ma and Rainer Martin and Jun Guo},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2018},
  volume={29},
  pages={4633-4644},
  url={https://api.semanticscholar.org/CorpusID:51613486}
}
@inproceedings{cnn_rnn,
  author={Alejandro {Gómez Alanís} and Antonio M. Peinado and Jose A. Gonzalez and Angel Gomez},
  title={{A Deep Identity Representation for Noise Robust Spoofing Detection}},
  year=2018,
  booktitle={Proc. Interspeech 2018},
  pages={676--680},
  doi={10.21437/Interspeech.2018-1909}
}

@inproceedings{spectro_resnet,
  author={Moustafa Alzantot and Ziqi Wang and Mani B. Srivastava},
  title={{Deep Residual Neural Networks for Audio Spoofing Detection}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={1078--1082},
  doi={10.21437/Interspeech.2019-3174}
}

@inproceedings{lightcnn1,
  title={STC Antispoofing Systems for the ASVspoof2019 Challenge},
  author={Galina Lavrentyeva and Sergey Novoselov and Andzhukaev Tseren and Marina Volkova and Artem Gorlanov and Alexander Kozlov},
  booktitle={Proc. INTERSPEECH},
  year={2019}
}
@inproceedings{assert,
  author={Cheng-I Lai and Nanxin Chen and Jesús Villalba and Najim Dehak},
  title={{ASSERT: Anti-Spoofing with Squeeze-Excitation and Residual Networks}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={1013--1017},
  doi={10.21437/Interspeech.2019-1794}
}
@inproceedings{efficient_cnn,
  title={Learning Efficient Representations for Fake Speech Detection},
  author={Nishant Subramani and Delip Rao},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:213460309}
}

@inproceedings{siam_cnn,
  author={Zhenchun Lei and Yingen Yang and Changhong Liu and Jihua Ye},
  title={{Siamese Convolutional Neural Network Using Gaussian Probability Feature for Spoofing Speech Detection}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={1116--1120},
  doi={10.21437/Interspeech.2020-2723}
}

@inproceedings{deep_sonar,
author = {Wang, Run and Juefei-Xu, Felix and Huang, Yihao and Guo, Qing and Xie, Xiaofei and Ma, Lei and Liu, Yang},
title = {DeepSonar: Towards Effective and Robust Detection of AI-Synthesized Fake Voices},
year = {2020},
isbn = {9781450379885},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3394171.3413716},
booktitle = {Proceedings of the 28th ACM International Conference on Multimedia},
pages = {1207–1216},
numpages = {10},
series = {MM '20}
}

@INPROCEEDINGS{res2net_1,
  author={Li, Xu and Li, Na and Weng, Chao and Liu, Xunying and Su, Dan and Yu, Dong and Meng, Helen},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Replay and Synthetic Speech Detection with Res2Net Architecture}, 
  year={2021},
  volume={},
  number={},
  pages={6354-6358},
  doi={10.1109/ICASSP39728.2021.9413828}}

@article{res2net_2,
  title={Channel-wise Gated Res2Net: Towards Robust Detection of Synthetic Speech Attacks},
  author={Li, Xu and Wu, Xixin and Lu, Hui and Liu, Xunying and Meng, Helen},
  journal={Proc. INTERSPEECH},
  year={2021}
}

@article{at_rawnet,
  title={End-to-End anti-spoofing with RawNet2},
  author={Hemlata Tak and Jose Patino and Massimiliano Todisco and Andreas Nautsch and Nicholas W. D. Evans and Anthony Larcher},
  journal={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={6369-6373}
}

@inproceedings{gat,
  title={Graph Attention Networks for Anti-Spoofing},
  author={Hemlata Tak and Jee-weon Jung and Jose Patino and Massimiliano Todisco and Nicholas W. D. Evans},
  booktitle={Proc. INTERSPEECH},
  year={2021}
}

@inproceedings{gat_2,
  author={Hemlata Tak and Jee-weon Jung and Jose Patino and Madhu Kamble and Massimiliano Todisco and Nicholas Evans},
  title={{End-to-end spectro-temporal graph attention networks for speaker verification anti-spoofing and speech deepfake detection}},
  year=2021,
  booktitle={Proc. 2021 Edition of the Automatic Speaker Verification and Spoofing Countermeasures Challenge},
  pages={1--8},
  doi={10.21437/ASVSPOOF.2021-1}
}

@inproceedings{ecapatdnn_ssd,
  author={Xinhui Chen and You Zhang and Ge Zhu and Zhiyao Duan},
  title={{UR Channel-Robust Synthetic Speech Detection System for ASVspoof 2021}},
  year=2021,
  booktitle={Proc. 2021 Edition of the Automatic Speaker Verification and Spoofing Countermeasures Challenge},
  pages={75--82},
  doi={10.21437/ASVSPOOF.2021-12}
}

@inproceedings{rw_resnet,
  author={Youxuan Ma and Zongze Ren and Shugong Xu},
  title={{RW-Resnet: A Novel Speech Anti-Spoofing Model Using Raw Waveform}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={4144--4148},
  doi={10.21437/Interspeech.2021-438}
}

@inproceedings{vib,
  author={Youngsik Eom and Yeonghyeon Lee and Ji Sub Um and Hoi Rin Kim},
  title={{Anti-Spoofing Using Transfer Learning with Variational Information Bottleneck}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={3568--3572},
  doi={10.21437/Interspeech.2022-10200}
}

@INPROCEEDINGS{fast_audio,
  author={Fu, Quchen and Teng, Zhongwei and White, Jules and Powell, Maria E. and Schmidt, Douglas C.},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={FastAudio: A Learnable Audio Front-End For Spoof Speech Detection}, 
  year={2022},
  volume={},
  number={},
  pages={3693-3697},
  keywords={Voice activity detection;Filtering;Conferences;Signal processing;Acoustics;Task analysis;Spoof Speech Detection;Automatic Speaker Verification;Learnable Audio Filterbanks},
  doi={10.1109/ICASSP43922.2022.9746722}}


@article{aasist,
  title={AASIST: Audio Anti-Spoofing Using Integrated Spectro-Temporal Graph Attention Networks},
  author={Jee-weon Jung and Hee-Soo Heo and Hemlata Tak and Hye-jin Shim and Joon Son Chung and Bong-Jin Lee and Ha-jin Yu and Nicholas W. D. Evans},
  journal={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2022},
  pages={6367-6371}
}

@inproceedings{ssad,
  author={Ziyue Jiang and Hongcheng Zhu and Li Peng and Wenbing Ding and Yanzhen Ren},
  title={{Self-Supervised Spoofing Audio Detection Scheme}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={4223--4227},
  doi={10.21437/Interspeech.2020-1760}
}


@conference{xlsr_aasist,
  author = {Tak, Hemlata and  Todisco, Massimiliano and  Wang, Xin and  Jung, Jee-weon and  Yamagishi, Junichi and  Evans, Nicholas},
  title = {Automatic speaker verification spoofing and deepfake detection using wav2vec 2.0 and data augmentation},
  booktitle = {ODYSSEY 2022, The Speaker Language Recognition Workshop},
  year = {2022}
}

@ARTICLE{transformer_ssd,
  author={Li, Changtao and Yang, Feiran and Yang, Jun},
  journal={IEEE Signal Processing Letters}, 
  title={The Role of Long-Term Dependency in Synthetic Speech Detection}, 
  year={2022},
  volume={29},
  number={},
  pages={1142-1146},
  keywords={Transformers;Convolution;Feature extraction;Training;Speech synthesis;Voice activity detection;Principal component analysis;ASVspoof 2019 LA;generalization ability;speaker verification;transformer;voice anti-spoofing},
  doi={10.1109/LSP.2022.3169954}}



@INPROCEEDINGS{hmconformer,
  author={Shin, Hyun-seo and Heo, Jungwoo and Kim, Ju-ho and Lim, Chan-yeong and Kim, Wonbin and Yu, Ha-Jin},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={HM-CONFORMER: A Conformer-Based Audio Deepfake Detection System with Hierarchical Pooling and Multi-Level Classification Token Aggregation Methods}, 
  year={2024},
  volume={},
  number={},
  pages={10581-10585},
  doi={10.1109/ICASSP48485.2024.10448453}}

@INPROCEEDINGS{rawformer,
  author={Liu, Xiaohui and Liu, Meng and Wang, Longbiao and Lee, Kong Aik and Zhang, Hanyi and Dang, Jianwu},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Leveraging Positional-Related Local-Global Dependency for Synthetic Speech Detection}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICASSP49357.2023.10096278}}

@article{eabn,
author = {Rostami, Amir and Homayoonpoor, Mahdi and Nickabadi, Ahmad},
year = {2023},
month = {02},
pages = {1-19},
title = {Efficient Attention Branch Network with Combined Loss Function for Automatic Speaker Verification Spoof Detection},
volume = {42},
journal = {Circuits, Systems, and Signal Processing},
doi = {10.1007/s00034-023-02314-5}
}
@INPROCEEDINGS{bts_e,
  author={Doan, Thien-Phuc and Nguyen-Vu, Long and Jung, Souhwan and Hong, Kihun},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={BTS-E: Audio Deepfake Detection Using Breathing-Talking-Silence Encoder}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICASSP49357.2023.10095927}}

@article{dfsincnet,
  title={Discriminative Frequency Information Learning for End-to-End Speech Anti-Spoofing},
  author={Bingyuan Huang and Sanshuai Cui and Jiwu Huang and Xiangui Kang},
  journal={IEEE Signal Processing Letters},
  year={2023},
  volume={30},
  pages={185-189},
}

@article{dual_branch,
  title={End-to-End Dual-Branch Network Towards Synthetic Speech Detection},
  author={Kaijie Ma and Yifan Feng and Beijing Chen and Guoying Zhao},
  journal={IEEE Signal Processing Letters},
  year={2023},
  volume={30},
  pages={359-363},
}

@inproceedings{to_rawnet,
  author={Chenglong Wang and Jiangyan Yi and Jianhua Tao and Chu Yuan Zhang and Shuai Zhang and Ruibo Fu and Xun Chen},
  title={{TO-Rawnet: Improving RawNet with TCN and Orthogonal Regularization for Fake Audio Detection}},
  year=2023,
  booktitle={Proc. INTERSPEECH 2023},
  pages={3137--3141},
  doi={10.21437/Interspeech.2023-1206}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONTRIBUTION 1: ENSKD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





@INPROCEEDINGS{emb_kl_kd_1,

  author={Wang, Shuai and Yang, Yexin and Wang, Tianzhe and Qian, Yanmin and Yu, Kai},

  booktitle={IEEE ICASSP}, 

  title={Knowledge Distillation for Small Foot-print Deep Speaker Embedding}, 

  year={2019},

  volume={},

  number={},

  pages={6021-6025},

}

@INPROCEEDINGS{emb_kd_2,
      title={Label-free Knowledge Distillation with Contrastive Loss for Light-weight Speaker Recognition}, 
      author={Zhiyuan Peng and Xuanji He and Ke Ding and Tan Lee and Guanglu Wan},
      year={2022},
      pages={324-328},
      booktitle={ISCSLP},
}

@INPROCEEDINGS{emb_kd_3,

  author={Liu, Bei and Wang, Haoyu and Chen, Zhengyang and Wang, Shuai and Qian, Yanmin},

  booktitle={IEEE ICASSP}, 

  title={Self-Knowledge Distillation via Feature Enhancement for Speaker Verification}, 

  year={2022},

  volume={},

  number={},

  pages={7542-7546},

  doi={10.1109/ICASSP43922.2022.9746529}}

@inproceedings{emb_kd_4,
      title={Distilling Multi-Level X-vector Knowledge for Small-footprint Speaker Verification}, 
      author={Xuechen Liu and Md Sahidullah and Tomi Kinnunen},
      year={2023},
      booktitle={arXiv preprint arXiv:2303.01125},
}


@inproceedings{emb_kd_5,
  author={Jungwoo Heo and Chan-yeong Lim and Ju-ho Kim and Hyun-seo Shin and Ha-Jin Yu},
  title={{One-Step Knowledge Distillation and Fine-Tuning in Using Large Pre-Trained Self-Supervised Learning Models for Speaker Verification}},
  year=2023,
  booktitle={Proc. INTERSPEECH},
  pages={5271--5275},
}
@inproceedings{kl_kd_2,
  author={Leying Zhang and Zhengyang Chen and Yanmin Qian},
  title={{Knowledge distillation from multi-modality to single-modality for person verification}},
  year=2021,
  booktitle={Proc. INTERSPEECH},
  pages={1897--1901},
}


@inproceedings{dkd,
  title={Decoupled Knowledge Distillation},
  author={Borui Zhao and Quan Cui and Renjie Song and Yiyu Qiu and Jiajun Liang},
  booktitle={IEEE/CVF CVPR},
  year={2022},
  pages={11943-11952},
}

@article{aam_softmax,
  
  
	year = 2022,
	month = {oct},
  
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  
	volume = {44},
  
	number = {10},
  
	pages = {5962--5979},
  
	author = {et al, Jiankang Deng},
  
	title = {{ArcFace}: Additive Angular Margin Loss for Deep Face Recognition},
  
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}


@INPROCEEDINGS{wespeaker,

  author={Wang, Hongji and Liang, Chengdong and Wang, Shuai and Chen, Zhengyang and Zhang, Binbin and Xiang, Xu and Deng, Yanlei and Qian, Yanmin},

  booktitle={IEEE ICASSP}, 

  title={Wespeaker: A Research and Production Oriented Speaker Embedding Learning Toolkit}, 

  year={2023},

  volume={},

  number={},

  pages={1-5},

  doi={10.1109/ICASSP49357.2023.10096626}}



@inproceedings{
ssl_app_sv2,
title={Disentangling Voice and Content with Self-Supervision for Speaker Recognition},
author={Tianchi Liu and Kong Aik Lee and Qiongqiong Wang and Haizhou Li},
booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
year={2023},
}

@INPROCEEDINGS{hubert,

  author={Chen, Zhengyang and Chen, Sanyuan and Wu, Yu and Qian, Yao and Wang, Chengyi and Liu, Shujie and Qian, Yanmin and Zeng, Michael},

  booktitle={IEEE ICASSP}, 

  title={Large-Scale Self-Supervised Speech Representation Learning for Automatic Speaker Verification}, 

  year={2022},

  volume={},

  number={},

  pages={6147-6151},

}



@inproceedings{nontarget_speaker,
  author={Nik Vaessen and David {van Leeuwen}},
  title={{Training speaker recognition systems with limited data}},
  year=2022,
  booktitle={Proc. Interspeech 2022},
  pages={4760--4764},
}

@INPROCEEDINGS{nontarget_face,

  author={Zhang, Yaobin and Deng, Weihong},

  booktitle={IEEE/CVF CVPRW}, 

  title={Class-Balanced Training for Deep Face Recognition}, 

  year={2020},

  volume={},

  number={},

  pages={3594-3603},

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMMON CITATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{w2v2,
author = {Baevski, Alexei and Zhou, Henry and Mohamed, Abdelrahman and Auli, Michael},
title = {wav2vec 2.0: a framework for self-supervised learning of speech representations},
year = {2020},
booktitle = {Proceedings of the 34th International Conference on Neural Information Processing Systems},
articleno = {1044},
numpages = {12},
}

@article{hubert,
author = {Hsu, Wei-Ning and Bolte, Benjamin and Tsai, Yao-Hung Hubert and Lakhotia, Kushal and Salakhutdinov, Ruslan and Mohamed, Abdelrahman},
title = {HuBERT: Self-Supervised Speech Representation Learning by Masked Prediction of Hidden Units},
year = {2021},
issue_date = {2021},
publisher = {IEEE Press},
volume = {29},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = {oct},
pages = {3451–3460},
numpages = {10}
}

@article{wavlm,
  title={WavLM: Large-Scale Self-Supervised Pre-Training for Full Stack Speech Processing},
  author={Sanyuan Chen and Chengyi Wang and Zhengyang Chen and Yu Wu and Shujie Liu and Zhuo Chen and Jinyu Li and Naoyuki Kanda and Takuya Yoshioka and Xiong Xiao and Jian Wu and Long Zhou and Shuo Ren and Yanmin Qian and Yao Qian and Micheal Zeng and Furu Wei},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  year={2021},
  volume={16},
  pages={1505-1518},
}

@inproceedings{ecapa_tdnn,
  author={Brecht Desplanques and Jenthe Thienpondt and Kris Demuynck},
  title={{ECAPA-TDNN: Emphasized Channel Attention, Propagation and Aggregation in TDNN Based Speaker Verification}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={3830--3834},
}


@inbook{rnn,
author = {Du, Ke-Lin and Swamy, M.N.s},
year = {2014},
month = {12},
pages = {337-353},
title = {Recurrent Neural Networks},
isbn = {978-1-4471-5570-6},
doi = {10.1007/978-1-4471-5571-3_11}
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
}

@inproceedings{transformer,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle={Neural Information Processing Systems},
  year={2017},
}

@inproceedings{specaugment,
  title={SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition},
  author={Daniel S. Park and William Chan and Yu Zhang and Chung-Cheng Chiu and Barret Zoph and Ekin Dogus Cubuk and Quoc V. Le},
  booktitle={Interspeech},
  year={2019},
}

@inproceedings{mixup,
  author       = {Hongyi Zhang and
                  Moustapha Ciss{\'{e}} and
                  Yann N. Dauphin and
                  David Lopez{-}Paz},
  title        = {mixup: Beyond Empirical Risk Minimization},
  booktitle    = {6th International Conference on Learning Representations, {ICLR} 2018,
                  Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  year         = {2018},
}



@InProceedings{pop_aug,
  title = 	 {Population Based Augmentation: Efficient Learning of Augmentation Policy Schedules},
  author =       {Ho, Daniel and Liang, Eric and Chen, Xi and Stoica, Ion and Abbeel, Pieter},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {2731--2741},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {09--15 Jun},
  publisher =    {PMLR},
}


@article{mfcc,
author={das, Asutosh  and Ranjan Jena, Manas  and Kumar Barik, Kalyan },
title={Mel-Frequency Cepstral Coefficient (MFCC) - a Novel Method for Speaker Recognition},
journal={Digital Technologies},
volume={1},
number={1},
pages={1--3},
year={2015},
publisher={Science and Education Publishing}
}

@ARTICLE{lpcc,
  author={Makhoul, J.},
  journal={Proceedings of the IEEE}, 
  title={Linear prediction: A tutorial review}, 
  year={1975},
  volume={63},
  number={4},
  pages={561-580},
  keywords={Tutorial;Time series analysis;Frequency domain analysis;Control theory;Rhythm;Signal analysis;Econometrics;Statistics;Information analysis;Predictive models},
  doi={10.1109/PROC.1975.9792}}

@article{jfa,
author = {Kenny, Patrick},
year = {2006},
month = {01},
pages = {},
title = {Joint factor analysis of speaker and session variability: Theory and algorithms}
}

@INPROCEEDINGS{d_vector,
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Deep neural networks for small footprint text-dependent speaker verification}, 
  year={2014},
  volume={},
  number={},
  pages={4052-4056},
  keywords={Feature extraction;Neural networks;Training;Vectors;Speech;Noise measurement;Speaker recognition;Deep neural networks;speaker verification},
}


@INPROCEEDINGS{x_vector,
  author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={X-Vectors: Robust DNN Embeddings for Speaker Recognition}, 
  year={2018},
  volume={},
  number={},
  pages={5329-5333},
  keywords={Acoustics;Training;Feature extraction;Speaker recognition;Training data;Neural networks;NIST;speaker recognition;deep neural networks;data augmentation;x-vectors},
}



@article{voxceleb,
title = {Voxceleb: Large-scale speaker verification in the wild},
journal = {Computer Speech & Language},
volume = {60},
pages = {101027},
year = {2020},
author = {Arsha Nagrani and Joon Son Chung and Weidi Xie and Andrew Zisserman},
keywords = {Speaker identification, Speaker verification, Deep learning, Convolutional neural network},
}

@INPROCEEDINGS{rir,
  author={Ko, Tom and Peddinti, Vijayaditya and Povey, Daniel and Seltzer, Michael L. and Khudanpur, Sanjeev},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={A study on data augmentation of reverberant speech for robust speech recognition}, 
  year={2017},
  volume={},
  number={},
  pages={5220-5224},
  keywords={Speech;Training data;Acoustics;Databases;Data models;Training;Probability distribution;reverberation;augmentation;deep neural network;room impulse responses},
}

@misc{musan,
  author = {David Snyder and Guoguo Chen and Daniel Povey},
  title = {{MUSAN}: {A} {M}usic, {S}peech, and {N}oise {C}orpus},
  year = {2015},
  note = {arXiv:1510.08484v1}
}

@inproceedings{mindcf,
author = {Sadjadi, Seyed and Kheyrkhah, Timothée and Tong, Audrey and Greenberg, Craig and Reynolds, Douglas and Singer, Elliot and Mason, Lisa and Hernandez-Cordero, Jaime},
year = {2017},
month = {08},
pages = {1353-1357},
title = {The 2016 NIST Speaker Recognition Evaluation},
}

@article{eer,
author = {Clarke, Nathan and Furnell, Steven and Reynolds, P.},
year = {2002},
month = {01},
pages = {},
title = {Biometric Authentication for Mobile Devices},
journal = {Proceeding of the 3rd Australian Information Warfare and Security Conference}
}

@ARTICLE{asvspoof21,
  author={Liu, Xuechen and Wang, Xin and Sahidullah, Md and Patino, Jose and Delgado, Héctor and Kinnunen, Tomi and Todisco, Massimiliano and Yamagishi, Junichi and Evans, Nicholas and Nautsch, Andreas and Lee, Kong Aik},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={ASVspoof 2021: Towards Spoofed and Deepfake Speech Detection in the Wild}, 
  year={2023},
  volume={31},
  number={},
  pages={2507-2522},
  keywords={Task analysis;Codecs;Training;Deepfakes;Distributed databases;Protocols;Communication networks;ASVspoof;spoofing;countermeasures;deepfakes;presentation attack detection},
}

@inproceedings{conformer,
  author={Anmol Gulati and James Qin and Chung-Cheng Chiu and Niki Parmar and Yu Zhang and Jiahui Yu and Wei Han and Shibo Wang and Zhengdong Zhang and Yonghui Wu and Ruoming Pang},
  title={{Conformer: Convolution-augmented Transformer for Speech Recognition}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={5036--5040},
}


@article{plda,
  title={Probabilistic Linear Discriminant Analysis for Inferences About Identity},
  author={Simon Prince and James H. Elder},
  journal={2007 IEEE 11th International Conference on Computer Vision},
  year={2007},
  pages={1-8},
}

@InProceedings{se_survey,
author="Gaddamedi, Satya Prasad
and Patel, Anuj
and Chandra, Sabyasachi
and Bharati, Puja
and Ghosh, Nirmalya
and Mandal, Shyamal Kumar Das",
editor="Hirose, Keikichi
and Joshi, Deepak
and Sanyal, Shankha",
title="Speech Enhancement: Traditional and Deep Learning Techniques",
booktitle="Proceedings of 27th International Symposium on Frontiers of Research in Speech and Music",
year="2024",
publisher="Springer Nature Singapore",
address="Singapore",
pages="75--86",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

